{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Менеджер сессий позволяет сохранять и восстанавливать состояние окон и вкладок. Поддерживает автоматические сохранения."
    },
    "saveLabel": {
        "message": "Сохранить"
    },
    "initialNameValue": {
        "message": "Сохранить текущий сеанс"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Save only current window"
    },
    "displayAllLabel": {
        "message": "Все"
    },
    "displayUserLabel": {
        "message": "Пользовательские"
    },
    "displayAutoLabel": {
        "message": "Автоматические"
    },
    "newestLabel": {
        "message": "Новые"
    },
    "oldestLabel": {
        "message": "Старейшие"
    },
    "aToZLabel": {
        "message": "А-Я"
    },
    "zToALabel": {
        "message": "Я-А"
    },
    "open": {
        "message": "Открыть"
    },
    "remove": {
        "message": "Удалить"
    },
    "removeConfirmLabel": {
        "message": "Удалить эту сессию?"
    },
    "cancelLabel": {
        "message": "Отмена"
    },
    "addTagLabel": {
        "message": "Add tag"
    },
    "removeTagLabel": {
        "message": "Remove tag"
    },
    "windowLabel": {
        "message": "Окно"
    },
    "windowsLabel": {
        "message": "Окна"
    },
    "tabLabel": {
        "message": "Вкладка"
    },
    "tabsLabel": {
        "message": "Вкладки"
    },
    "noSessionLabel": {
        "message": "Пусто"
    },
    "renameLabel": {
        "message": "Переименовать"
    },
    "openInNewWindowLabel": {
        "message": "Открыть в новом окне"
    },
    "openInCurrentWindowLabel": {
        "message": "Открыть в текущем окне"
    },
    "addToCurrentWindowLabel": {
        "message": "Добавить в текущее окно"
    },
    "winCloseSessionName": {
        "message": "Автосохранение - закрыто окно"
    },
    "regularSaveSessionName": {
        "message": "Автосохранение - периодическое"
    },
    "settingsLabel": {
        "message": "Настройки"
    },
    "sessionsLabel": {
        "message": "Сессии"
    },
    "informationLabel": {
        "message": "Информация"
    },
    "generalLabel": {
        "message": "General"
    },
    "autoSaveLabel": {
        "message": "Auto save"
    },
    "startUpLabel": {
        "message": "Startup"
    },
    "styleLabel": {
        "message": "Style"
    },
    "ifOpenNewWindowLabel": {
        "message": "Открыть сессию в новом окне"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Если выключено, сессия перезапишет текущее окно."
    },
    "ifLazyLoadingLabel": {
        "message": "Отложенная загрузка вкладок"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "При открытии сессии содержимое вкладок не загружается, пока вкладка не будет активирована вручную.<br>При отключении возрастёт расход памяти после восстановления сессии."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Восстанавливать предыдущую сессию при запуске"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "При запуске Firefox, восстановить сессию, закрытую в последний раз."
    },
    "ifAutoSaveLabel": {
        "message": "Периодически сохранять сессию"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Сохранять сессию через выбранные отрезки времени."
    },
    "autoSaveIntervalLabel": {
        "message": "Интервал (минуты)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Минимальное значение 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Максимальное число сохранений"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Максимальное число сессий хранимых данным способом."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Сохранять сессию при закрытии окна"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Сохранять сеанс при закрытии отдельного окна либо при выходе из Firefox"
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Максимальное число сохранений"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Максимальное число сессий хранимых данным способом."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Use page title for auto save session name"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "When saving a session automatically, use the title of the opened page as the name of the session."
    },
    "ifBackupLabel": {
        "message": "Save backup"
    },
    "ifBackupCaptionLabel": {
        "message": "When Firefox starts up, create a backup file of sessions and save it in the download folder."
    },
    "backupFilesLimitLabel": {
        "message": "Maximum number of saved backups"
    },
    "backupFilesLimitCaptionLabel": {
        "message": "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
    },
    "dateFormatLabel": {
        "message": "Формат времени"
    },
    "dateFormatCaptionLabel": {
        "message": "Например: YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Сохранять секретное окно"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "Если отключено, игнорирует приватное окно при сохранении сессии."
    },
    "ifSupportTstLabel": {
        "message": "Поддержка Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Восстанавливать строение дерева Tree Style Tab.<br>Следует отключить на версиях Firefox до 57."
    },
    "tstDelayLabel": {
        "message": "Delay when tree restoration (millisecond)"
    },
    "tstDelayCaptionLabel": {
        "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
    },
    "truncateTitleLabel": {
        "message": "Display session name within one line"
    },
    "truncateTitleCaptionLabel": {
        "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
    },
    "toolBarPopupLabel": {
        "message": "Toolbar popup"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Specify the style of the toolbar popup."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "importLabel": {
        "message": "Импорт сессий"
    },
    "importCaptionLabel": {
        "message": "Загрузить сохранённые ранее сессии.<br>Поддерживаются файлы SessionManager-а (.session)."
    },
    "importButtonLabel": {
        "message": "Открыть"
    },
    "importSaveButtonLabel": {
        "message": "Импорт"
    },
    "importClearButtonLabel": {
        "message": "Очистить"
    },
    "urlImportLabel": {
        "message": "Import URL list"
    },
    "urlImportCaptionLabel": {
        "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
    },
    "exportLabel": {
        "message": "Экспорт сессий"
    },
    "exportCaptionLabel": {
        "message": "Save all sessions to the computer."
    },
    "exportButtonLabel": {
        "message": "Экспорт"
    },
    "removeSessionsLabel": {
        "message": "Удалить сессии"
    },
    "removeSessionsCaptionLabel": {
        "message": "Delete all sessions."
    },
    "removeSessionsButtonLabel": {
        "message": "Удалить"
    },
    "LicenseLabel": {
        "message": "Лицензия"
    },
    "donationLabel": {
        "message": "Пожалуйста, поблагодарите автора"
    },
    "donationCaptionLabel": {
        "message": "Спасибо, что используете Tab Session Manager.<br>Ваша поддержка будет замечательным стимулом к продолжению разработки этого дополнения.<br>Если вам понравился Tab Session Manager, я буду очень благодарен вашим пожертвованиям."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Страница дополнения"
    },
    "importMessage": {
        "message": "Сессия импортирована."
    },
    "readFailedMessage": {
        "message": "Ошибка чтения"
    },
    "warningRemoveAllMessage": {
        "message": "Будут удалены ВСЕ сохранённые сессии. Хотите продолжить?"
    },
    "sessionLabel": {
        "message": "Сессия"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/ru\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Эта страница не может быть открыта в Tab Session Manager."
    }
}