{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Speichern und Wiederherstellen aller Fenster und Tabs. Unterstützt automatisches Speicherung."
  },
  "donateWithPaypalLabel": {
    "message": "Spenden via PayPal"
  },
  "saveLabel": {
    "message": "Speichern"
  },
  "initialNameValue": {
    "message": "Aktuelle Sitzung speichern"
  },
  "inputSessionNameLabel": {
    "message": "Sitzungsname eingeben"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Nur aktuelles Fenster speichern"
  },
  "categoryFilterLabel": {
    "message": "Filtern nach Kategorie"
  },
  "sortLabel": {
    "message": "Sortieren"
  },
  "displayAllLabel": {
    "message": "Alle"
  },
  "displayUserLabel": {
    "message": "Manuell gespeichert"
  },
  "displayAutoLabel": {
    "message": "Automatisch gespeichert"
  },
  "newestLabel": {
    "message": "Neueste"
  },
  "oldestLabel": {
    "message": "Älteste"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "open": {
    "message": "Öffnen"
  },
  "remove": {
    "message": "Löschen"
  },
  "removeConfirmLabel": {
    "message": "Diese Sitzung löschen?"
  },
  "sessionDeletedLabel": {
    "message": "Diese Sitzung wurde gelöscht."
  },
  "restoreSessionLabel": {
    "message": "Wiederherstellen"
  },
  "cancelLabel": {
    "message": "Abbrechen"
  },
  "addTagLabel": {
    "message": "Schlagwort hinzufügen"
  },
  "removeTagLabel": {
    "message": "Schlagwort entfernen"
  },
  "detailLabel": {
    "message": "Details"
  },
  "windowLabel": {
    "message": "Fenster"
  },
  "windowsLabel": {
    "message": "Fenster"
  },
  "tabLabel": {
    "message": "Tab"
  },
  "tabsLabel": {
    "message": "Tabs"
  },
  "noSessionLabel": {
    "message": "Keine Sitzung vorhanden"
  },
  "menuLabel": {
    "message": "Menü"
  },
  "renameLabel": {
    "message": "Umbenennen"
  },
  "openInNewWindowLabel": {
    "message": "In neuem Fenster öffnen"
  },
  "openInCurrentWindowLabel": {
    "message": "Im aktuellen Fenster öffnen"
  },
  "addToCurrentWindowLabel": {
    "message": "Zum aktuellen Fenster hinzufügen"
  },
  "replaceCurrentSessionLabel": {
    "message": "Mit aktueller Sitzung ersetzen"
  },
  "replaceCurrentWindowLabel": {
    "message": "Mit aktueller Sitzung ersetzen"
  },
  "makeCopySessionLabel": {
    "message": "Sitzung Kopieren"
  },
  "errorLabel": {
    "message": "Fehler"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB ist in Ihrem Browser nicht verfügbar."
  },
  "howToSolveLabel": {
    "message": "Wie dieses Problem gelöst sein kann"
  },
  "winCloseSessionName": {
    "message": "Auto - Fenster wurde geschlossen"
  },
  "regularSaveSessionName": {
    "message": "Auto - Intervall Regel"
  },
  "settingsLabel": {
    "message": "Einstellungen"
  },
  "sessionsLabel": {
    "message": "Sitzungen"
  },
  "informationLabel": {
    "message": "Informationen"
  },
  "generalLabel": {
    "message": "Allgemein"
  },
  "autoSaveLabel": {
    "message": "Automatisches Speichern"
  },
  "startUpLabel": {
    "message": "Startverhalten"
  },
  "styleLabel": {
    "message": "Erscheinungsbild"
  },
  "ifOpenNewWindowLabel": {
    "message": "Sitzung in neuem Fenster öffnen"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Sitzung überschreibt aktuelles Fenster, falls Haken entfernt wird."
  },
  "ifLazyLoadingLabel": {
    "message": "Tabs verzögert laden"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Wenn eine Sitzung geöffnet wird, lädt der Inhalt eines Tabs erst nach Anwählen.<br>Nach Abwahl dieses Punkts steigt die Speichernutzung bei Sitzungswiederherstellung."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Fensterpositionen wiederherstellen"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Stelle Fensterposition und -größe wieder her beim Öffnen einer Sitzung."
  },
  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "Vorherige Sitzung beim Start wiederherstellen"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "Wenn Firefox startet, die Sitzung wiederherstellen, die beim letzte Mal geschlossen wurde."
  },
  "ifAutoSaveLabel": {
    "message": "Sitzung regelmäßig sichern"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Speichert die Sitzung im einstellten Zeitabstand."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervall (Minuten)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minimaler Wert 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maximal gespeicherte Anzahl"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Sitzung speichern, falls Fenster geschlossen wird"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Speichert die Sitzung, wenn Fenster oder Firefox geschlossen werden."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Maximal gespeicherte Anzahl"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Verwende den Seitentitel für den Sitzungsnamen beim automatischen Speichern"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Wenn eine Sitzung automatisch gespeichert wird, wird der Titel der geöffneten Seite für den Namen der Sitzung verwendet."
  },
  "backupLabel": {
    "message": "Datensicherung"
  },
  "ifBackupLabel": {
    "message": "Sicherungskopie erstellen"
  },
  "ifBackupCaptionLabel": {
    "message": "Wenn Firefox startet wird eine Sicherungsdatei der Sitzungen erstellt und im Ordner \"Downloads\" abgelegt."
  },
  "backupFolderLabel": {
    "message": "Gespeichert unter"
  },
  "backupFolderCaptionLabel": {
    "message": "Geben Sie den Ordner an, in der die Sicherungsdatei gespeichert werden soll. Dieser Ordner muss sich im Firefox Download-Ordner befinden."
  },
  "downloadFolderLabel": {
    "message": "Download-Ordner"
  },
  "backupFilesLimitLabel": {
    "message": "Maximale Anzahl von erstellten Sicherungen"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Wenn die Anzahl der Sicherungsdateien diesen Wert überschreitet, werden der Reihe nach die ältesten Sicherungen gelöscht."
  },
  "dateFormatLabel": {
    "message": "Datumsformat"
  },
  "dateFormatCaptionLabel": {
    "message": "Beispiel: DD.MM.YYYY ss:mm:HH"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Private Fenster speichern"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Ignoriert private Fenster beim Speichern der Sitzung, wenn dieses Feld inaktiv ist."
  },
  "ifSupportTstLabel": {
    "message": "Tree Style Tab unterstützen"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Verzögerung bei der Wiederherstellung der Baumstruktur (Millisekunden)"
  },
  "tstDelayCaptionLabel": {
    "message": "Um den Zustand der Baumstruktur wiederherzustellen, ist eine gewisse Verzögerung notwendig. Falls die Baumstruktur nicht korrekt wiederhergestellt wird, kann der Wert erhöht werden."
  },
  "truncateTitleLabel": {
    "message": "Sitzungsname innerhalb einer Zeile anzeigen"
  },
  "truncateTitleCaptionLabel": {
    "message": "Wenn der Sitzungsname in der Sitzungsliste länger als eine Zeile ist, wird dieser am Ende abgeschnitten."
  },
  "toolBarPopupLabel": {
    "message": "Werkzeugleistenfenster"
  },
  "toolBarPopupCaptionLabel": {
    "message": "Geben Sie den Stil der Toolbar Popup."
  },
  "widthLabel": {
    "message": "Breite"
  },
  "heightLabel": {
    "message": "Höhe"
  },
  "otherLabel": {
    "message": "Anders"
  },
  "resetSettingsLabel": {
    "message": "Einstellungen zurücksetzen"
  },
  "resetSettingsCaptionLabel": {
    "message": "Zurücksetzen auf Standardeinstellungen."
  },
  "resetSettingsButtonLabel": {
    "message": "Zurücksetzen"
  },
  "importLabel": {
    "message": "Sitzungen importieren"
  },
  "importCaptionLabel": {
    "message": "Lokal gespeicherte Sitzungen laden und zu der aktuellen Liste der Sitzungen hinzufügen.<br>Session-Dateien von SessionManager (.session) sind auch unterstützt."
  },
  "importButtonLabel": {
    "message": "Auswählen..."
  },
  "importSaveButtonLabel": {
    "message": "Importieren"
  },
  "importClearButtonLabel": {
    "message": "Löschen"
  },
  "urlImportLabel": {
    "message": "URL-Liste importieren"
  },
  "urlImportCaptionLabel": {
    "message": "Erstelle eine Sitzung anhand einer Liste von URLs und füge diese zur Liste der Sitzungen hinzu.<br>Format: &lt;URL&gt; &lt;Seitentitel (optional)&gt;"
  },
  "exportLabel": {
    "message": "Sitzungen exportieren"
  },
  "exportCaptionLabel": {
    "message": "Alle Sitzungen auf dem Computer speichern."
  },
  "exportButtonLabel": {
    "message": "Exportieren"
  },
  "removeSessionsLabel": {
    "message": "Sitzungen löschen"
  },
  "removeSessionsCaptionLabel": {
    "message": "Alle Sitzungen löschen."
  },
  "removeSessionsButtonLabel": {
    "message": "Löschen"
  },
  "LicenseLabel": {
    "message": "Lizenz"
  },
  "donationLabel": {
    "message": "Bitte spende etwas"
  },
  "donationCaptionLabel": {
    "message": "Danke, dass Sie Tab Session Manager nutzen.<br>Ihre Unterstützung ist ein großer Ansporn bei der Weiterentwicklung dieses Add-ons.<br>Wenn Ihnen Tab Session Manager gefällt, erwägen Sie bitte eine Spende."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "Add-on-Seite"
  },
  "importMessage": {
    "message": "Sitzungen importiert."
  },
  "readFailedMessage": {
    "message": "Fehler beim Einlesen"
  },
  "warningRemoveAllMessage": {
    "message": "Wollen Sie wirklich alle Sitzungen löschen?"
  },
  "sessionLabel": {
    "message": "Sitzung"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/de\/firefox\/addon\/tab-session-manager\/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Diese Seite kann von Tab Session Manager nicht geöffnet werden."
  }
}