{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "儲存與還原視窗跟分頁的瀏覽狀態。也支援自動儲存功能。"
    },


    "saveLabel": {
        "message": "儲存"
    },
    "initialNameValue": {
        "message": "儲存目前的工作階段"
    },
    "displayAllLabel": {
        "message": "全部"
    },
    "displayUserLabel": {
        "message": "手動儲存的"
    },
    "displayAutoLabel": {
        "message": "自動儲存的"
    },
    "newestLabel": {
        "message": "依最新排序"
    },
    "oldestLabel": {
        "message": "依最舊排序"
    },
    "open": {
        "message": "開啟"
    },
    "remove": {
        "message": "移除"
    },
    "windowLabel": {
        "message": "視窗"
    },
    "windowsLabel": {
        "message": "視窗"
    },
    "tabLabel": {
        "message": "分頁"
    },
    "tabsLabel": {
        "message": "分頁"
    },
    "noSessionLabel": {
        "message": "沒有已儲存的工作階段"
    },


    "winCloseSessionName": {
        "message": "Auto Saved - Window was closed"
    },
    "regularSaveSessionName": {
        "message": "Auto Saved - Regularly"
    },


    "settingsLabel": {
        "message": "設定"
    },
    "sessionsLabel": {
        "message": "工作階段"
    },
    "informationLabel": {
        "message": "附加元件資訊"
    },
    "ifOpenNewWindowLabel": {
        "message": "於新視窗中開啟工作階段"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "如果取消勾選，開啟工作階段時將會覆寫目前視窗"
    },
    "ifLazyLoadingLabel": {
        "message": "Tab lazy loading"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "When opening a session,the contents of each page are not loaded until you select the tab.<br>If checked off, memory usage increases when session is restored."
    },
    "ifAutoSaveLabel": {
        "message": "定期將開啟的分頁瀏覽狀態自動儲存"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "定期儲存工作階段"
    },
    "autoSaveIntervalLabel": {
        "message": "儲存間隔(分鐘) : "
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "最小值為 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "最大儲存數量"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "使用這個方法儲存的工作階段數量"
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "關閉視窗時儲存工作階段"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "在關閉視窗或是結束瀏覽器時儲存工作階段"
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "最大儲存數量"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "使用這個方法儲存的工作階段數量。"
    },
    "dateFormatLabel": {
        "message": "日期格式"
    },
    "dateFormatCaptionLabel": {
        "message": "例如 YYYY.MM.DD HH:mm:ss"
    },
    "ifSupportTstLabel": {
        "message": "支援樹狀分頁"
    },
    "ifSupportTstCaptionLabel": {
        "message": "還原樹狀分頁<br>如果使用的 Firefox 版本低於 57 時，請關閉此功能"
    },
    "importLabel": {
        "message": "匯入工作階段"
    },
    "importCaptionLabel": {
        "message": "匯入電腦中儲存的工作階段<br>此功能支援匯入 SessionManager 的工作階段備份檔案 (.session)"
    },
    "importButtonLabel": {
        "message": "瀏覽..."
    },
    "importSaveButtonLabel": {
        "message": "匯入"
    },
    "importClearButtonLabel": {
        "message": "清除"
    },
    "exportLabel": {
        "message": "匯出工作階段"
    },
    "exportCaptionLabel": {
        "message": "將目前的工作階段儲存至電腦中"
    },
    "exportButtonLabel": {
        "message": "匯出"
    },
    "removeSessionsLabel": {
        "message": "刪除工作階段"
    },
    "removeSessionsCaptionLabel": {
        "message": "刪除所有已儲存的工作階段"
    },
    "removeSessionsButtonLabel": {
        "message": "刪除"
    },
    "LicenseLabel": {
        "message": "授權條款"
    },
    "donationLabel": {
        "message": "請贊助我吧！"
    },
    "donationCaptionLabel": {
        "message": "感謝您使用 Tab Session Manager。<br>您的支持是我繼續開發這個附加元件的動力。<br>如果您喜歡 Tab Session Manager，希望您可以贊助我。<br><br>您可以使用 amazon 電子禮品卡來贊助我。<br>請購買電子禮品卡並將它傳送至以下電子郵件地址。<br>電子郵件地址: sienori.firefox+tsm@gmail.com"
    },
    "amazonTitleLabel": {
        "message": "贊助我 amazon 電子禮品卡"
    },
    "addonPageLabel": {
        "message": "AMO 附加元件頁面"
    },



    "importMessage": {
        "message": "已匯入工作階段。"
    },
    "readFailedMessage": {
        "message": "讀取失敗"
    },
    "warningRemoveAllMessage": {
        "message": "確定要刪除所有工作階段嗎？"
    },
    "sessionLabel": {
        "message": "工作階段"
    },
    "amazonUrl": {
        "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=zh_CN"
    },
    "addonUrl": {
        "message": "https://addons.mozilla.org/zh-TW/firefox/addon/tab-session-manager/?src=optionpage"
    },


    "replacedPageMessage": {
        "message": "This page can not be opened by Tab Session Manager."
    }
}
