{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Запазване и възстановяване състоянието на прозорци и раздели. Поддържа се и автоматично запазване."
  },
  "donateWithPaypalLabel": {
    "message": "Дарете чрез PayPal"
  },
  "saveLabel": {
    "message": "Запазване"
  },
  "initialNameValue": {
    "message": "Запазване на текущата сесия"
  },
  "inputSessionNameLabel": {
    "message": "Име на сесията"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Запазване само на текущият прозорец"
  },
  "categoryFilterLabel": {
    "message": "Категории с филтри"
  },
  "sortLabel": {
    "message": "Подреждане"
  },
  "displayAllLabel": {
    "message": "Всички"
  },
  "displayUserLabel": {
    "message": "Потребителски"
  },
  "displayAutoLabel": {
    "message": "Автоматично запазени"
  },
  "newestLabel": {
    "message": "Най-нови"
  },
  "oldestLabel": {
    "message": "Най-стари"
  },
  "aToZLabel": {
    "message": "А-Я"
  },
  "zToALabel": {
    "message": "Я-А"
  },
  "open": {
    "message": "Отваряне"
  },
  "remove": {
    "message": "Изтриване"
  },
  "removeConfirmLabel": {
    "message": "Изтриване на тази сесия?"
  },
  "sessionDeletedLabel": {
    "message": "Сесията е изтрита."
  },
  "restoreSessionLabel": {
    "message": "Възстановяване"
  },
  "cancelLabel": {
    "message": "Отказ"
  },
  "addTagLabel": {
    "message": "Добавяне на етикет"
  },
  "removeTagLabel": {
    "message": "Премахване на етикета"
  },
  "detailLabel": {
    "message": "Подробности"
  },
  "windowLabel": {
    "message": "прозорец"
  },
  "windowsLabel": {
    "message": "прозореца"
  },
  "tabLabel": {
    "message": "раздел"
  },
  "tabsLabel": {
    "message": "раздела"
  },
  "noSessionLabel": {
    "message": "Тук няма сесии"
  },
  "menuLabel": {
    "message": "Меню"
  },
  "renameLabel": {
    "message": "Преименуване"
  },
  "openInNewWindowLabel": {
    "message": "Отваряне в нов прозорец"
  },
  "openInCurrentWindowLabel": {
    "message": "Отваряне в текущият прозорец"
  },
  "addToCurrentWindowLabel": {
    "message": "Добавяне в текущият прозорец"
  },
  "replaceCurrentSessionLabel": {
    "message": "Замяна с текущата сесия"
  },
  "replaceCurrentWindowLabel": {
    "message": "Замяна с текущият прозорец"
  },
  "makeCopySessionLabel": {
    "message": "Създаване копие на сесията"
  },
  "errorLabel": {
    "message": "Грешка"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB не е налична във вашият браузър."
  },
  "howToSolveLabel": {
    "message": "Разрешаване на проблема"
  },
  "winCloseSessionName": {
    "message": "Авто запазени - при затваряне на прозорец"
  },
  "regularSaveSessionName": {
    "message": "Авто запазени - редовно"
  },
  "settingsLabel": {
    "message": "Настройки"
  },
  "sessionsLabel": {
    "message": "Сесии"
  },
  "informationLabel": {
    "message": "Относно"
  },
  "generalLabel": {
    "message": "Основни"
  },
  "autoSaveLabel": {
    "message": "Автоматично запазване"
  },
  "startUpLabel": {
    "message": "Стартиране"
  },
  "styleLabel": {
    "message": "Стил"
  },
  "ifOpenNewWindowLabel": {
    "message": "Отваряне на сесия в нов прозорец"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Ако не е отметнато, сесията заменя текущият прозорец."
  },
  "ifLazyLoadingLabel": {
    "message": "Ръчно зареждане на раздели"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "При отваряне на сесия, съдържанието на всяка страница се зарежда, когато се избере раздела.<br>Ако не е отметнато, възстановяването на сесията увеличава използваната памет."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Възстановяване позицията на прозорците"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Възстановяване позицията и размера на прозорците при отваряне на сесия."
  },
  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "Възстановяване на предишна сесия при стартиране"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "Възстановяване на последно затворената сесия при стартиране на Firefox."
  },
  "ifAutoSaveLabel": {
    "message": "Редовно запазване на сесията"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Запазване на сесията на всеки X минути."
  },
  "autoSaveIntervalLabel": {
    "message": "Интервал (минути)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Минимална стойност 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Максимален брой запазени"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Максимален брой запазени сесии (по този начин)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Запазване на сесията при затваряне на прозореца"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Запазване на сесията при затваряне на прозореца или при изход от Firefox."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Максимален брой запазени"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Максимален брой запазени сесии (по този начин)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Използване заглавието на страница за име на автоматично запазена сесия"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Заглавието на отворената страница ще се използва за име на автоматично запазената сесия."
  },
  "backupLabel": {
    "message": "Резервно копие"
  },
  "ifBackupLabel": {
    "message": "Резервно копие"
  },
  "ifBackupCaptionLabel": {
    "message": "Създаване резервно копие на сесиите и запазване в папката за изтегляния при стартиране на Firefox."
  },
  "backupFolderLabel": {
    "message": "Местоположение за запис"
  },
  "backupFolderCaptionLabel": {
    "message": "Задаване на папка за запазване на резервните копия. Местоположението е ограничено до папката за изтегляния, зададена в настройките на Firefox."
  },
  "downloadFolderLabel": {
    "message": "Папка за изтегляния"
  },
  "backupFilesLimitLabel": {
    "message": "Максимален брой резервни копия"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Изтриване на най-старите резервни копия във възходящ ред при надвишаване броя на тази стойност."
  },
  "dateFormatLabel": {
    "message": "Формат за дата"
  },
  "dateFormatCaptionLabel": {
    "message": "Пример: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Запазване на поверителен прозорец"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Ако не е отметнато, поверителният прозорец ще бъде игнориран при запазване на сесията."
  },
  "ifSupportTstLabel": {
    "message": "Поддръжка на Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Забавяне при възстановяване на дървото (милисекунди)"
  },
  "tstDelayCaptionLabel": {
    "message": "Изисква се време за изчакване при възстановяване на раздела със състоянието на дървото. Увеличете тази стойност при неправилно възстановяване."
  },
  "truncateTitleLabel": {
    "message": "Едноредово име на сесия"
  },
  "truncateTitleCaptionLabel": {
    "message": "Ако името на сесия в списъка е на повече редове, то ще бъде съкратено и показано на един ред."
  },
  "toolBarPopupLabel": {
    "message": "Меню в лентата с инструменти"
  },
  "toolBarPopupCaptionLabel": {
    "message": "Задаване стила на менюто в лентата с инструменти."
  },
  "widthLabel": {
    "message": "Ширина"
  },
  "heightLabel": {
    "message": "Височина"
  },
  "otherLabel": {
    "message": "Други"
  },
  "resetSettingsLabel": {
    "message": "Възстановяване на настройки"
  },
  "resetSettingsCaptionLabel": {
    "message": "Възстановяване на първоначалните настройки."
  },
  "resetSettingsButtonLabel": {
    "message": "Възстановяване"
  },
  "importLabel": {
    "message": "Внасяне на сесии"
  },
  "importCaptionLabel": {
    "message": "Зареждане и добавяне на сесии в списъка.<br>Поддържат се и сесийни файлове (.session) от SessionManager."
  },
  "importButtonLabel": {
    "message": "Преглед..."
  },
  "importSaveButtonLabel": {
    "message": "Внасяне"
  },
  "importClearButtonLabel": {
    "message": "Отказ"
  },
  "urlImportLabel": {
    "message": "Внасяне на списък с URL адреси"
  },
  "urlImportCaptionLabel": {
    "message": "Създаване и добавяне на сесия от списък с URL адреси.<br>Формат: &lt;URL адрес&gt; &lt;заглавие (по желание)&gt;"
  },
  "exportLabel": {
    "message": "Изнасяне на сесии"
  },
  "exportCaptionLabel": {
    "message": "Запазване на всички сесии в компютъра."
  },
  "exportButtonLabel": {
    "message": "Изнасяне"
  },
  "removeSessionsLabel": {
    "message": "Изтриване на сесии"
  },
  "removeSessionsCaptionLabel": {
    "message": "Изтриване на всички сесии."
  },
  "removeSessionsButtonLabel": {
    "message": "Изтриване"
  },
  "LicenseLabel": {
    "message": "Лиценз"
  },
  "donationLabel": {
    "message": "Моля, направете дарение"
  },
  "donationCaptionLabel": {
    "message": "Благодаря Ви, че използвате Tab Session Manager.<br>Вашата подкрепа би означавала много за мен, докато продължавам да разработвам добавката.<br>Ако харесвате Tab Session Manager, бих се радвал да помислите за дарение."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "страница на добавката"
  },
  "importMessage": {
    "message": "Сесиите са внесени."
  },
  "readFailedMessage": {
    "message": "Неуспешно прочитане"
  },
  "warningRemoveAllMessage": {
    "message": "Изтриване на всички сесии. Сигурни ли сте?"
  },
  "sessionLabel": {
    "message": "Сесия"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Страницата не може да бъде отворена от Tab Session Manager."
  }
}