:root {
  --main-text: #0c0c0d;
  --sub-text: #737373;
  --line: #ededf0;
  --button: #d7d7db;
  --highlight: #36b2b2;
  --main-bg: #ffffff;
  --confirm: #ff4f4f;
}

html {
  font-family: "Segoe UI", "San Francisco", "Ubuntu", "Fira Sans", "Roboto", "Arial", "Helvetica",
    sans-serif;
  font-size: 13px;
  overflow: hidden;
  background-color: var(--main-bg);
}

body {
  width: 350px;
  height: 500px;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
}

input,
select {
  background-color: var(--main-bg);
}

.hidden {
  display: none;
}

svg {
  pointer-events: none;
}

#header {
  padding: 10px;
  background-color: var(--line);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  -moz-user-select: none;
}

#tittle {
  font-size: 17px;
  font-weight: 400;
  color: #666;
  cursor: default;
  flex-shrink: 0;
}

#header .rightButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

#donate {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
}

#donate svg {
  height: 20px;
  width: 20px;
  fill: var(--sub-text);
  transition: all 100ms;
}

#donate:hover svg {
  fill: var(--confirm);
}

#setting {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#setting svg {
  flex-shrink: 0;
  height: 20px;
  width: 20px;
  fill: var(--sub-text);
  transform: rotate(180deg);
  transition: fill 100ms, transform 300ms ease;
}

#setting:hover svg {
  fill: var(--highlight);
  transform: rotate(270deg);
}

#optionsArea {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  -moz-user-select: none;
}

/* select */

.filterContainer {
  flex-grow: 1;
  margin-right: 10px;
}

.sortContainer {
  flex-shrink: 0;
}

select {
  -moz-appearance: none;
  text-overflow: ellipsis;
  border: var(--button) solid 1px;
  border-radius: 2px;
  padding: 3px 5px;
  padding-right: 20px;
  width: 100%;
  transition: all 100ms;
}

select:hover {
  border: var(--highlight) solid 1px;
}

.selectWrap {
  position: relative;
}

.selectWrap:before {
  pointer-events: none;
  content: "";
  z-index: 1;
  position: absolute;
  top: 40%;
  right: 7px;
  width: 5px;
  height: 5px;

  transform: rotate(45deg);
  border-bottom: 2px solid var(--sub-text);
  border-right: 2px solid var(--sub-text);
}

.selectWrap:hover::before {
  border-bottom: 2px solid var(--highlight);
  border-right: 2px solid var(--highlight);
}

option {
  font-family: "Segoe UI", "San Francisco", "Ubuntu", "Fira Sans", "Roboto", "Arial", "Helvetica",
    sans-serif;
}

/* session */

#sessionsArea {
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  -moz-user-select: none;
}

.session {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px 0px;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  animation: fadein 200ms ease;
}

.session.hidden {
  display: none;
}

.session.isDeleted .menuContainer,
.session.isDeleted .removeOpenButton {
  visibility: hidden !important;
  opacity: 0 !important;
  transition: all 200ms;
}

.session.isDeleted :not(.removeConfirm):not(.buttonContainer):not(.restoreSession) {
  pointer-events: none !important;
}

/* top */

.topContainer {
  display: flex;
  justify-content: space-between;
}

/* rename */

.renameArea {
  display: none;
  width: 100%;
}

.renameContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.renameInput {
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  border: var(--button) solid 1px;
  border-radius: 2px 0px 0px 2px;
  margin-right: -1px;
  transition: all 200ms;
}

.renameInput:focus {
  z-index: 1;
  border: var(--highlight) solid 1px;
}

.renameSend {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: var(--main-bg);
  width: 22px;
  height: 22px;
  border: var(--button) solid 1px;
  border-radius: 0px 2px 2px 0px;
  cursor: pointer;
  transition: all 200ms;
}

.renameSend svg {
  height: 13px;
  width: 13px;
  padding-top: 2px;
  fill: var(--sub-text);
  transition: all 200ms;
}

.renameSend:hover {
  border: var(--highlight) solid 1px;
}

.renameSend:hover svg {
  fill: var(--highlight);
}

/* name */

.nameContainer {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.sessionName {
  min-height: 20px;
  width: 100%;
}

.sessionName span {
  display: block;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}

/* menu */

.menuContainer {
  position: relative;
  flex-shrink: 0;
}

.menuIcon {
  opacity: 0;
  cursor: pointer;
  padding-left: 11px;
  background-color: var(--main-bg);
  transition: opacity 200ms;
}

.session:hover .menuIcon {
  opacity: 1;
}

.menuIcon svg {
  flex-shrink: 0;
  height: 16px;
  width: 5px;
  fill: var(--sub-text);
}

.menuIcon:hover svg {
  fill: var(--highlight);
}

.popupMenu {
  position: absolute;
  z-index: 1;
  right: 0px;
  background-color: var(--main-bg);
  padding: 5px 10px;
  border: solid 1px var(--line);
  border-radius: 2px;
  box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.1);
  width: -moz-max-content;
  max-width: 250px;
  flex-grow: 5;
  transition: opacity 200ms, visibility 200ms;
}

.popupMenu.hidden {
  display: block;
  opacity: 0;
  visibility: hidden;
}

.popupMenu li {
  list-style: none;
  margin: 0px -10px;
  padding: 5px 10px;
  cursor: pointer;
  transition: color 100ms, background-color 100ms;
}

.popupMenu li:hover {
  background-color: var(--line);
}

.popupMenu ul {
  margin: 0px;
  padding: 0px;
}

.popupMenu hr {
  background-color: var(--line);
  height: 1px;
  border: none;
  margin: 5px -10px;
}

/* date */

.dateContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.sessionDate {
  flex-shrink: 0;
  color: var(--sub-text);
  overflow: hidden;
  word-break: break-all;
  display: inline-block;
}

/* tags */

.tagsContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  transition: height 50ms;
}

.tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 30px;
  font-size: 11px;
  height: 13px;
  color: var(--sub-text);
  background-color: var(--line);
  border-radius: 2px;
  padding: 3px 5px;
  margin-top: 2px;
  margin-right: 2px;
  overflow: hidden;
  transition: all 100ms;
}

.tag span {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  transition: all 100ms ease 300ms;
}

.tag:hover span {
  width: calc(100% - 15px);
  transition: all 100ms ease 0ms;
}

.removeTagButton {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: var(--line) 1px solid;
  height: 15px;
  width: 15px;
  margin-right: -15px;
  opacity: 0;
  cursor: pointer;
  transition: all 100ms ease 300ms;
}

.removeTagButton svg {
  height: 9px;
  width: 9px;
  transform: rotate(45deg);
  fill: var(--sub-text);
  opacity: 0;
  transition: opacity 100ms ease 300ms;
}

.tag:hover .removeTagButton svg {
  opacity: 1;
  transition: opacity 100ms ease 0ms;
}

.tag:hover .removeTagButton {
  width: 15px;
  margin-right: 0px;
  margin-left: -15px;
  opacity: 1;
  transition: all 100ms ease 0ms;
}

.removeTagButton:hover {
  border: var(--confirm) 1px solid;
  border-radius: 2px;
}

.removeTagButton:hover svg {
  fill: var(--confirm);
  margin: 0px;
}

.addTagButton {
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0px;
  height: 19px;
  width: 19px;
  min-width: 0px;
  background-color: var(--main-bg);
  border: var(--button) 1px solid;
  cursor: pointer;
  transition: all 200ms ease-out;
}

.addTagButton > svg {
  height: 9px;
  width: 17px;
  flex-shrink: 0;
  fill: var(--sub-text);
  transition: all 200ms;
}

.addTagButton:hover {
  border-color: var(--highlight);
  color: var(--highlight);
}

.addTagButton:hover > svg {
  fill: var(--highlight);
}

.addTagButton.showInput {
  background-color: var(--main-bg);
  border-color: var(--highlight);
  width: 100%;
}

.addTagButton.showInput > svg {
  transform: rotate(45deg);
}

.addTagContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 1;
  width: 0px;
  opacity: 0;
  transition: width 0ms ease 200ms, opacity 200ms;
}

.showInput .addTagContainer {
  width: 100%;
  opacity: 1;
  transition: width 0ms, opacity 200ms;
}

.addTagInput {
  flex-grow: 1;
  width: 100%;
  height: 19px;
  font-size: 11px;
  line-height: 11px;
  padding: 0px;
  padding-left: 3px;
  margin: 0px;
  border: none;
  border-left: 1px var(--highlight) solid;
  opacity: 1;
  background-color: var(--main-bg);
  vertical-align: middle;
  -moz-user-select: text;
}

.addTagSend {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: var(--main-bg);
  border-left: 1px var(--highlight) solid;
  overflow: visible;
  height: 19px;
  width: 18px;
  cursor: pointer;
}

.addTagSend svg {
  width: 12px;
  height: 12px;
  padding-top: 1px;
  fill: var(--sub-text);
  transition: all 200ms;
}

.addTagSend:hover svg {
  fill: var(--highlight);
}

/* button*/

.buttonContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  flex-shrink: 0;
}

.open,
.remove {
  color: var(--highlight);
  text-decoration: none;
  cursor: pointer;
  margin-left: 8px;
  word-break: break-all;
  transition: all 100ms;
}

.open:hover,
.remove:hover {
  text-decoration: underline;
}

.remove:hover {
  color: var(--confirm);
}

/* detail */

.detailContainer {
  display: flex;
  align-items: center;
}

.detailContainer svg {
  margin-right: 2px;
  width: 12px;
  height: 12px;
  fill: none;
  stroke: var(--highlight);
  stroke-width: 1px;
  transition: all 300ms;
}

.detailContainer.isOpen svg {
  transform: rotate(90deg);
}

.detail {
  color: var(--highlight);
  cursor: pointer;
  flex-shrink: 0;
}

.detail:hover {
  text-decoration: underline;
}

.detailItems {
  list-style-type: none;
  color: var(--main-text);
  font-size: 12px;
  word-break: break-all;
}

.detailItems.hidden {
  display: block;
}

.windowContainer {
  padding-left: 10px;
  background-color: var(--main-bg);
  transition: margin 300ms;
  background-color: var(--main-bg);
}

.detailItems.hidden .windowContainer {
  margin: 0px;
}

.windowTitleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--main-bg);
}

.windowIcon {
  height: 16px;
  width: 16px;
  background-image: url("../icons/window.png");
  background-size: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--main-bg);
}

.windowTitle {
  padding-left: 8px;
  cursor: pointer;
  flex-grow: 1;
}

.windowTitle:hover {
  text-decoration: underline;
}

.windowDeleteButton,
.tabDeleteButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 100ms;
}

.windowTitleContainer:hover .windowDeleteButton,
.tabContainer:hover .tabDeleteButton {
  visibility: visible;
  opacity: 1;
}

.windowDeleteButton svg,
.tabDeleteButton svg {
  width: 12px;
  height: 12px;
  fill: var(--sub-text);
  transform: rotate(45deg);
  transition: all 200ms;
}

.windowDeleteButton:hover svg,
.tabDeleteButton:hover svg {
  fill: var(--confirm);
}

.tabContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 3px 0px;
  padding-left: 25px;
  background-color: var(--main-bg);
}

.detailItems li {
  max-height: 2em;
  transition: visibility 300ms, opacity 200ms ease 150ms, padding 300ms, max-height 300ms;
}

.detailItems li.hidden {
  opacity: 0;
  visibility: hidden;
  max-height: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  transition: visibility 300ms, opacity 200ms ease 0ms, padding 300ms, max-height 300ms;
}

.fav {
  height: 16px;
  width: 16px;
  background-size: 16px;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.tabTitle {
  padding-left: 8px;
  flex-grow: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}

.tabTitle:hover {
  text-decoration: underline;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/*confirm*/

.removeConfirm {
  background-color: var(--confirm);
  color: #fff;
  padding: 10px 5px;
  margin: 5px -6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  max-height: 50px;
  transition-property: opacity, visibility, padding, margin, max-height;
  transition-duration: 300ms;
}

.removeConfirm.hidden {
  display: flex;
  opacity: 0;
  visibility: hidden;
  max-height: 0px;
  padding: 0px 5px;
  margin: 0px -6px;
}

.removeOpenButton {
  transition: width 300ms;
}

.restoreSession {
  color: var(--main-bg);
  text-decoration: none;
  cursor: pointer;
  margin-left: 8px;
  word-break: break-all;
}

.restoreSession:hover {
  text-decoration: underline;
}

/* saveArea */

#saveArea {
  height: 30px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#saveName {
  padding: 0px 3px;
  margin-right: -1px;
  font-family: inherit;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 10px;
  border: var(--button) solid 1px;
  border-radius: 2px 0px 0px 2px;
  color: var(--main-text);
  transition: all 100ms;
}

#saveName:focus,
#saveName:hover {
  border: var(--highlight) solid 1px;
  z-index: 1;
}

#saveButton {
  width: auto;
  padding: 5px 10px;
  border-radius: 0px 2px 2px 0px;
  padding-right: 15px;
  margin-right: -15px;
  border: var(--button) solid 1px;
  background-color: var(--main-bg);
  cursor: pointer;
  transition: border 100ms, color 100ms;
}

#saveButton:hover {
  border: var(--highlight) solid 1px;
  color: var(--highlight);
}

#saveButton:hover + #saveOptionButton {
  border: var(--highlight) solid 1px;
  border-left: var(--main-bg) solid 0px;
}

#saveOptionButton {
  width: 15px;
  padding: 5px 5px;
  background-color: var(--main-bg);
  border: var(--button) solid 1px;
  border-left: var(--main-bg) solid 0px;
  border-radius: 0px 2px 2px 0px;
  cursor: pointer;
  transition: border-width 0ms ease 100ms, border-color 100ms;
}

#saveOptionButton:hover {
  border: var(--highlight) solid 1px;
  transition: border-width 0ms ease 0ms;
}

#saveOptionButton:hover + .triangle:after {
  border-top-color: var(--highlight);
}

.triangle {
  position: relative;
  width: 0px;
  z-index: 1;
}

.triangle:after {
  pointer-events: none;
  content: "";
  display: block;
  position: relative;
  top: 13px;
  left: -12px;
  border: 4px solid transparent;
  border-top: 6px solid #ccc;
  transition: all 100ms;
}

#saveArea .popupMenuContainer {
  position: relative;
  display: block;
}

#saveArea .popupMenu {
  bottom: 35px;
}

.error a {
  color: var(--highlight);
}

*::-moz-selection {
  background: var(--line);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
