{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Salva e ripristina lo stato di finestre e schede. Supporta anche il salvataggio automatico."
    },
    "saveLabel": {
        "message": "Salva"
    },
    "initialNameValue": {
        "message": "Salva sessione corrente"
    },
    "displayAllLabel": {
        "message": "Tutto"
    },
    "displayUserLabel": {
        "message": "Salvato dall'utente"
    },
    "displayAutoLabel": {
        "message": "Salvato automaticamente"
    },
    "newestLabel": {
        "message": "Più recente"
    },
    "oldestLabel": {
        "message": "Meno recente"
    },
    "open": {
        "message": "Apri"
    },
    "remove": {
        "message": "Elimina"
    },
    "removeConfirmLabel": {
        "message": "Vuoi eliminare questa sessione?"
    },
    "cancelLabel": {
        "message": "Annulla"
    },
    "windowLabel": {
        "message": "Finestra"
    },
    "windowsLabel": {
        "message": "Finestre"
    },
    "tabLabel": {
        "message": "Scheda"
    },
    "tabsLabel": {
        "message": "Schede"
    },
    "noSessionLabel": {
        "message": "Non è presente alcuna sessione"
    },
    "winCloseSessionName": {
        "message": "Salvato automaticamente - La finestra è stata chiusa"
    },
    "regularSaveSessionName": {
        "message": "Salvato automaticamente - Regolare"
    },
    "settingsLabel": {
        "message": "Impostazioni"
    },
    "sessionsLabel": {
        "message": "Sessioni"
    },
    "informationLabel": {
        "message": "Informazioni"
    },
    "ifOpenNewWindowLabel": {
        "message": "Apri sessione in una nuova finestra"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Se disattivato, la sessione sovrascrive la finestra corrente."
    },
    "ifLazyLoadingLabel": {
        "message": "Caricamento schede posticipato"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Quando viene aperta una sessione, il contenuto di ogni pagina non viene caricato finché selezioni la scheda.<br>Se disattivato, l'utilizzo della memoria aumenta notevolmente quando la sessione viene ripristinata."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Restore previous session at startup"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "When Firefox starts up, restore the session that was closed the last time."
    },
    "ifAutoSaveLabel": {
        "message": "Salva la sessione regolarmente"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Salva la sessione ogni X minuti."
    },
    "autoSaveIntervalLabel": {
        "message": "Intervallo (minuti)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Valore minimo 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Numero massimo salvato"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Numero massimo di sessioni salvate (in questa modalità)."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Salva la sessione quando la finestra viene chiusa"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Salva la sessione quando la finestra o Firefox vengono chiusi."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Numero massimo salvato"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Numero massimo di sessioni salvate (in questa modalità)."
    },
    "dateFormatLabel": {
        "message": "Formato data"
    },
    "dateFormatCaptionLabel": {
        "message": "Esempio: YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Save private window"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "If checked off, ignores the private window when saving the session."
    },
    "ifSupportTstLabel": {
        "message": "Supporta Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Ripristina la struttura ad albero di Tree Style Tab.<br>Disattiva questa funzionalità su versioni precedenti a Firefox 57 (Quantum)."
    },
    "importLabel": {
        "message": "Importa sessioni"
    },
    "importCaptionLabel": {
        "message": "Ripristina sessioni salvate sul computer e le aggiunge alla lista delle sessioni.<br>Supporta anche i file sessione di SessionManager (.session)."
    },
    "importButtonLabel": {
        "message": "Sfoglia..."
    },
    "importSaveButtonLabel": {
        "message": "Importa"
    },
    "importClearButtonLabel": {
        "message": "Ripulisci"
    },
    "exportLabel": {
        "message": "Esporta sessioni"
    },
    "exportCaptionLabel": {
        "message": "Salva la sessione corrente sul computer."
    },
    "exportButtonLabel": {
        "message": "Esporta"
    },
    "removeSessionsLabel": {
        "message": "Elimina sessioni"
    },
    "removeSessionsCaptionLabel": {
        "message": "Elimina tutte le sessioni correnti."
    },
    "removeSessionsButtonLabel": {
        "message": "Elimina"
    },
    "LicenseLabel": {
        "message": "Licenza"
    },
    "donationLabel": {
        "message": "Per favore, considera una donazione"
    },
    "donationCaptionLabel": {
        "message": "Grazie per utilizzare Tab Session Manager.<br>Il tuo supporto sarà un grande incoraggiamento mentre continuo a sviluppare questo componente aggiuntivo.<br>Se ti piace Tab Session Manager, sarei felice se potessi prendere in considerazione una donazione."
    },
    "amazonTitleLabel": {
        "message": "Buoni Regalo amazon.co.jp"
    },
    "addonPageLabel": {
        "message": "Pagina del componente aggiuntivo"
    },
    "importMessage": {
        "message": "Sessioni importate."
    },
    "readFailedMessage": {
        "message": "Lettura fallita"
    },
    "warningRemoveAllMessage": {
        "message": "Sei sicuro di voler eliminare tutte le sessioni?"
    },
    "sessionLabel": {
        "message": "Sessione"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Questa pagina non può essere aperta da Tab Session Manager."
    }
}