{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Speichern und Wiederherstellen aller Fenster oder Tabs. Unterstützt automatisches Speichern."
    },
    "saveLabel": {
        "message": "Speichern"
    },
    "initialNameValue": {
        "message": "Aktuelle Sitzung speichern"
    },
    "displayAllLabel": {
        "message": "Alle"
    },
    "displayUserLabel": {
        "message": "Manuell"
    },
    "displayAutoLabel": {
        "message": "Auto"
    },
    "newestLabel": {
        "message": "Neueste"
    },
    "oldestLabel": {
        "message": "Älteste"
    },
    "open": {
        "message": "Öffnen"
    },
    "remove": {
        "message": "Löschen"
    },
    "windowLabel": {
        "message": "Fenster"
    },
    "windowsLabel": {
        "message": "Fenster"
    },
    "tabLabel": {
        "message": "Tab"
    },
    "tabsLabel": {
        "message": "Tabs"
    },
    "noSessionLabel": {
        "message": "Keine Sitzung vorhanden"
    },
    "winCloseSessionName": {
        "message": "Auto - Fenster wurde geschlossen"
    },
    "regularSaveSessionName": {
        "message": "Auto - Intervall Regel"
    },
    "settingsLabel": {
        "message": "Einstellungen"
    },
    "sessionsLabel": {
        "message": "Sitzungen"
    },
    "informationLabel": {
        "message": "Informationen"
    },
    "ifOpenNewWindowLabel": {
        "message": "Sitzung im neuen Fenster öffnen"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Aktuelles Fenster wird überschrieben, falls Haken entfernt wird."
    },
    "ifLazyLoadingLabel": {
        "message": "Tab - verzögertes Laden"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Wenn Sie eine Sitzung öffnen wird der Inhalt eines Tabs erst nach anwählen geladen.<br>Nach Abwahl dieses Punkts steigt die Speichernutzung bei Sitzungswiederherstellung."
    },
    "ifAutoSaveLabel": {
        "message": "Sitzung regelmäßig sichern"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Speichert die Sitzung im einstellten Zeitabstand."
    },
    "autoSaveIntervalLabel": {
        "message": "Intervall(Minuten)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Minimaler Wert 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Maximal gespeicherte Anzahl"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Sitzung speichern, falls Fenster geschlossen wird"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Speichert die Sitzung, wenn Fenster oder Firefox geschlossen werden."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Maximal gespeicherte Anzahl"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
    },
    "dateFormatLabel": {
        "message": "Datumformat"
    },
    "dateFormatCaptionLabel": {
        "message": "Beispiel: DD.MM.YYYY ss:mm:HH"
    },
    "ifSupportTstLabel": {
        "message": "Tree Style Tab unterstützen"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Status des Tree Style Tab wiederherstellen.<br>Bittte deaktivieren, falls Firefox älter Version 57 genutzt wird."
    },
    "importLabel": {
        "message": "Sitzungen importieren"
    },
    "importCaptionLabel": {
        "message": "Lokal gespeicherte Sitzungen laden und der aktuellen Sitzung hinzufügen.<br>Es werden auch Session-Dateien von SessionManager unterstützt (.session)."
    },
    "importButtonLabel": {
        "message": "Auswählen..."
    },
    "importSaveButtonLabel": {
        "message": "Importieren"
    },
    "importClearButtonLabel": {
        "message": "Löschen"
    },
    "exportLabel": {
        "message": "Sitzungen exportieren"
    },
    "exportCaptionLabel": {
        "message": "Aktuelle Sitzung lokal auf dem PC speichern."
    },
    "exportButtonLabel": {
        "message": "Exportieren"
    },
    "removeSessionsLabel": {
        "message": "Sitzungen löschen"
    },
    "removeSessionsCaptionLabel": {
        "message": "Alle aktuellen Sitzungen löschen."
    },
    "removeSessionsButtonLabel": {
        "message": "Löschen"
    },
    "LicenseLabel": {
        "message": "Lizenz"
    },
    "donationLabel": {
        "message": "Bitte spenden Sie uns."
    },
    "donationCaptionLabel": {
        "message": "Danke, dass Sie Tab Session Manager nutzen.<br>Ihre Unterstützung ist ein großer Ansporn bei der Weiterentwicklung dieses Add-ons.<br>Wenn Ihnen Tab Session Manager gefällt, erwägen Sie bitte eine Spende."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Webseite des Add-ons"
    },
    "importMessage": {
        "message": "Sitzungen importiert."
    },
    "readFailedMessage": {
        "message": "Einlesen fehlerhaft."
    },
    "warningRemoveAllMessage": {
        "message": "Wollen Sie wirkich alle Sitzungen löschen ?"
    },
    "sessionLabel": {
        "message": "Sitzung"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/de\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Diese Seite kann von Tab Session Manager nicht geöffnet werden."
    }
}