{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "保存、还原窗口及标签页的状态，支持自动保存。"
  },
  "donateWithPaypalLabel": {
    "message": "使用 Paypal 捐赠"
  },
  "saveLabel": {
    "message": "保存"
  },
  "initialNameValue": {
    "message": "保存当前会话"
  },
  "inputSessionNameLabel": {
    "message": "输入会话名称"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "只保存当前窗口的标签"
  },
  "categoryFilterLabel": {
    "message": "类别过滤器"
  },
  "sortLabel": {
    "message": "分类"
  },
  "displayAllLabel": {
    "message": "全部"
  },
  "displayUserLabel": {
    "message": "手动保存"
  },
  "displayAutoLabel": {
    "message": "自动保存"
  },
  "newestLabel": {
    "message": "最新"
  },
  "oldestLabel": {
    "message": "最旧"
  },
  "aToZLabel": {
    "message": "字母顺序"
  },
  "zToALabel": {
    "message": "字母倒序"
  },
  "open": {
    "message": "打开"
  },
  "remove": {
    "message": "删除"
  },
  "removeConfirmLabel": {
    "message": "是否删除此会话？"
  },
  "sessionDeletedLabel": {
    "message": "此会话已被删除。"
  },
  "restoreSessionLabel": {
    "message": "还原"
  },
  "cancelLabel": {
    "message": "取消"
  },
  "addTagLabel": {
    "message": "添加标签"
  },
  "removeTagLabel": {
    "message": "移除标签"
  },
  "detailLabel": {
    "message": "详细信息"
  },
  "windowLabel": {
    "message": "窗口"
  },
  "windowsLabel": {
    "message": "窗口"
  },
  "tabLabel": {
    "message": "标签页"
  },
  "tabsLabel": {
    "message": "标签页"
  },
  "noSessionLabel": {
    "message": "没有会话"
  },
  "menuLabel": {
    "message": "菜单"
  },
  "renameLabel": {
    "message": "重命名"
  },
  "openInNewWindowLabel": {
    "message": "在新窗口中打开"
  },
  "openInCurrentWindowLabel": {
    "message": "在当前窗口中打开"
  },
  "addToCurrentWindowLabel": {
    "message": "添加到当前窗口"
  },
  "replaceCurrentSessionLabel": {
    "message": "使用当前会话替换此会话"
  },
  "replaceCurrentWindowLabel": {
    "message": "使用当前窗口替换此会话"
  },
  "makeCopySessionLabel": {
    "message": "复制此会话"
  },
  "errorLabel": {
    "message": "错误"
  },
  "indexedDBErrorLabel": {
    "message": "你的浏览器不支持 Indexed DB"
  },
  "howToSolveLabel": {
    "message": "解决方案"
  },
  "winCloseSessionName": {
    "message": "自动保存 - 浏览器关闭时"
  },
  "regularSaveSessionName": {
    "message": "自动保存 - 定期"
  },
  "settingsLabel": {
    "message": "设置"
  },
  "sessionsLabel": {
    "message": "会话"
  },
  "informationLabel": {
    "message": "信息"
  },
  "generalLabel": {
    "message": "一般设置"
  },
  "autoSaveLabel": {
    "message": "自动保存"
  },
  "startUpLabel": {
    "message": "启动"
  },
  "styleLabel": {
    "message": "样式"
  },
  "ifOpenNewWindowLabel": {
    "message": "在新窗口中打开会话"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "如果取消选中，该会话将会覆盖当前窗口的所有标签页。"
  },
  "ifLazyLoadingLabel": {
    "message": "延迟加载标签"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "还原会话后，选中相应标签页才会开始加载网页。 <br> 如果未勾选, 那么在还原会话时，内存的使用量将会大大增加。"
  },
  "isRestoreWindowPositionLabel": {
    "message": "恢复窗口位置"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "在恢复会话同时恢复窗口的位置与大小"
  },
  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "在启动时恢复上次的会话"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "在 Firefox 启动时恢复上一次关闭的会话。"
  },
  "ifAutoSaveLabel": {
    "message": "定期保存已打开标签页为会话"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "在每 X 分钟保存一次会话。"
  },
  "autoSaveIntervalLabel": {
    "message": "间隔(分钟)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "最小值为 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "最大数量"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "（以此种方式）自动保存的会话的最大数量。"
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "关闭窗口时自动保存会话"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "在关闭窗口或退出 Firefox 时自动保存会话。"
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "最大数量"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "（以此种方式）自动保存的会话的最大数量。"
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "使用页面标题作为自动保存会话的名称"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "When saving a session automatically, use the title of the opened page as the name of the session."
  },
  "backupLabel": {
    "message": "备份"
  },
  "ifBackupLabel": {
    "message": "保存备份"
  },
  "ifBackupCaptionLabel": {
    "message": "当 Firefox 启动时，在 下载 中保存所有会话的备份。"
  },
  "backupFolderLabel": {
    "message": "保存位置"
  },
  "backupFolderCaptionLabel": {
    "message": "Specify the folder to save the backup file. The save location is limited to the folder under Firefox download folder."
  },
  "downloadFolderLabel": {
    "message": "下载文件夹"
  },
  "backupFilesLimitLabel": {
    "message": "Maximum number of saved backups"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
  },
  "dateFormatLabel": {
    "message": "日期格式"
  },
  "dateFormatCaptionLabel": {
    "message": "格式示例： YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "保存隐私窗口"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "如果未勾选，保存会话时将忽略隐私窗口。"
  },
  "ifSupportTstLabel": {
    "message": "支持 Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Delay when tree restoration (millisecond)"
  },
  "tstDelayCaptionLabel": {
    "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
  },
  "truncateTitleLabel": {
    "message": "以单行显示会话名称"
  },
  "truncateTitleCaptionLabel": {
    "message": "如果会话名称长于一行，则不现实溢出的部分。"
  },
  "toolBarPopupLabel": {
    "message": "工具栏窗口"
  },
  "toolBarPopupCaptionLabel": {
    "message": "设置工具栏窗口样式。"
  },
  "widthLabel": {
    "message": "宽度"
  },
  "heightLabel": {
    "message": "高度"
  },
  "otherLabel": {
    "message": "其它"
  },
  "resetSettingsLabel": {
    "message": "恢复默认设置"
  },
  "resetSettingsCaptionLabel": {
    "message": "恢复所有设置为默认值"
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "importLabel": {
    "message": "导入会话"
  },
  "importCaptionLabel": {
    "message": "导入保存在本地的会话备份文件，并将其中的会话加入会话列表中。<br>支持 SessionManager 的会话备份文件 (.session)。"
  },
  "importButtonLabel": {
    "message": "浏览..."
  },
  "importSaveButtonLabel": {
    "message": "导入"
  },
  "importClearButtonLabel": {
    "message": "清除"
  },
  "urlImportLabel": {
    "message": "导入 URL 列表"
  },
  "urlImportCaptionLabel": {
    "message": "手动输入 URL 并保存为会话。<br>格式: &lt;URL&gt; &lt;标题 (可选)&gt;"
  },
  "exportLabel": {
    "message": "导出会话"
  },
  "exportCaptionLabel": {
    "message": "将会话保存到本地。"
  },
  "exportButtonLabel": {
    "message": "导出"
  },
  "removeSessionsLabel": {
    "message": "删除会话"
  },
  "removeSessionsCaptionLabel": {
    "message": "删除所有会话。"
  },
  "removeSessionsButtonLabel": {
    "message": "删除"
  },
  "LicenseLabel": {
    "message": "许可证书"
  },
  "donationLabel": {
    "message": "请捐一波款吧～"
  },
  "donationCaptionLabel": {
    "message": "感谢您使用 Tab Session Manager.<br>你的支持将会成为我继续开发此附加组件的巨大鼓励。 <br>如果您喜欢 Tab Session Manager，希望您可以考虑捐助，我将为此感到欣慰。"
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp 电子礼品卡"
  },
  "addonPageLabel": {
    "message": "附加组件页面"
  },
  "importMessage": {
    "message": "导入会话"
  },
  "readFailedMessage": {
    "message": "读取失败"
  },
  "warningRemoveAllMessage": {
    "message": "Delete all sessions. Is it OK?"
  },
  "sessionLabel": {
    "message": "会话(Session)"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=zh_CN"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/zh-CN\/firefox\/addon\/tab-session-manager\/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Tab Session Manager 无法打开此页面。"
  }
}