{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Save and restore the state of windows and tabs. It also supports automatic saving."
  },

  "donateWithPaypalLabel": {
    "message": "Donate with PayPal"
  },
  "saveLabel": {
    "message": "Save"
  },
  "initialNameValue": {
    "message": "Save current session"
  },
  "inputSessionNameLabel": {
    "message": "Input session name"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Save only current window"
  },
  "categoryFilterLabel": {
    "message": "Category filter"
  },
  "sortLabel": {
    "message": "Sort"
  },
  "displayAllLabel": {
    "message": "All"
  },
  "displayUserLabel": {
    "message": "User Saved"
  },
  "displayAutoLabel": {
    "message": "Auto Saved"
  },
  "newestLabel": {
    "message": "Newest"
  },
  "oldestLabel": {
    "message": "Oldest"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "open": {
    "message": "Open"
  },
  "remove": {
    "message": "Delete"
  },
  "removeConfirmLabel": {
    "message": "Delete this session?"
  },
  "sessionDeletedLabel": {
    "message": "This session has been deleted."
  },
  "restoreSessionLabel": {
    "message": "Restore"
  },
  "cancelLabel": {
    "message": "Cancel"
  },
  "addTagLabel": {
    "message": "Add tag"
  },
  "removeTagLabel": {
    "message": "Remove tag"
  },
  "detailLabel": {
    "message": "Detail"
  },
  "windowLabel": {
    "message": "Window"
  },
  "windowsLabel": {
    "message": "Windows"
  },
  "tabLabel": {
    "message": "Tab"
  },
  "tabsLabel": {
    "message": "Tabs"
  },
  "noSessionLabel": {
    "message": "There is no session"
  },
  "menuLabel": {
    "message": "Menu"
  },
  "renameLabel": {
    "message": "Rename"
  },
  "openInNewWindowLabel": {
    "message": "Open in new window"
  },
  "openInCurrentWindowLabel": {
    "message": "Open in current window"
  },
  "addToCurrentWindowLabel": {
    "message": "Add to current window"
  },
  "replaceCurrentSessionLabel": {
    "message": "Replace with current session"
  },
  "replaceCurrentWindowLabel": {
    "message": "Replace with current window"
  },
  "makeCopySessionLabel": {
    "message": "Make a copy of the session"
  },
  "errorLabel": {
    "message": "Error"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB is not available in your browser."
  },
  "howToSolveLabel": {
    "message": "How to solve this problem"
  },

  "winCloseSessionName": {
    "message": "Auto Saved - Window was closed"
  },
  "regularSaveSessionName": {
    "message": "Auto Saved - Regularly"
  },

  "settingsLabel": {
    "message": "Settings"
  },
  "sessionsLabel": {
    "message": "Sessions"
  },
  "informationLabel": {
    "message": "Information"
  },
  "generalLabel": {
    "message": "General"
  },
  "autoSaveLabel": {
    "message": "Auto save"
  },
  "startUpLabel": {
    "message": "Startup"
  },
  "styleLabel": {
    "message": "Style"
  },
  "ifOpenNewWindowLabel": {
    "message": "Open session in new window"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "If unchecked, the session overwrites the current window."
  },
  "ifLazyLoadingLabel": {
    "message": "Tab lazy loading"
  },
  "ifLazyLoadingCaptionLabel": {
    "message":
      "When opening a session, the contents of each page are not loaded until you select the tab.<br>If unchecked, memory usage greatly increases when session is restored."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore windows position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore windows position and size when opening session."
  },

  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "Restore previous session at startup"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "When Firefox starts up, restore the session that was closed the last time."
  },
  "ifAutoSaveLabel": {
    "message": "Save the session regularly"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Save the session every X minutes."
  },
  "autoSaveIntervalLabel": {
    "message": "Interval (minutes)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minimum value 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maximum number Saved"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Maximum number of saved sessions (in this way)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Save the session when window was closed"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Save the session when closing the window or when exiting Firefox."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Maximum number Saved"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Maximum number of saved sessions (in this way)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Use page title for auto save session name"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message":
      "When saving a session automatically, use the title of the opened page as the name of the session."
  },
  "backupLabel": {
    "message": "Backup"
  },
  "ifBackupLabel": {
    "message": "Save backup"
  },
  "ifBackupCaptionLabel": {
    "message":
      "When Firefox starts up, create a backup file of sessions and save it in the download folder."
  },
  "backupFolderLabel": {
    "message": "Save location"
  },
  "backupFolderCaptionLabel": {
    "message":
      "Specify the folder to save the backup file. The save location is limited to the folder under Firefox download folder."
  },
  "downloadFolderLabel": {
    "message": "Download folder"
  },
  "backupFilesLimitLabel": {
    "message": "Maximum number of saved backups"
  },
  "backupFilesLimitCaptionLabel": {
    "message":
      "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
  },
  "dateFormatLabel": {
    "message": "Date format"
  },
  "dateFormatCaptionLabel": {
    "message": "Example: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Save private window"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "If unchecked, ignores the private window when saving the session."
  },
  "ifSupportTstLabel": {
    "message": "Supports Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message":
      "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Delay when tree restoration (millisecond)"
  },
  "tstDelayCaptionLabel": {
    "message":
      "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
  },
  "truncateTitleLabel": {
    "message": "Display session name within one line"
  },
  "truncateTitleCaptionLabel": {
    "message":
      "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
  },
  "toolBarPopupLabel": {
    "message": "Toolbar popup"
  },
  "toolBarPopupCaptionLabel": {
    "message": "Specify the style of the toolbar popup."
  },
  "widthLabel": {
    "message": "Width"
  },
  "heightLabel": {
    "message": "Height"
  },
  "otherLabel": {
    "message": "Other"
  },
  "resetSettingsLabel": {
    "message": "Reset settings"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restore all settings to default."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "importLabel": {
    "message": "Import sessions"
  },
  "importCaptionLabel": {
    "message":
      "Load sessions saved on the computer and add them to the session List.<br>It also supports SessionManager's session file (.session)."
  },
  "importButtonLabel": {
    "message": "Browse..."
  },
  "importSaveButtonLabel": {
    "message": "Import"
  },
  "importClearButtonLabel": {
    "message": "Clear"
  },
  "urlImportLabel": {
    "message": "Import URL list"
  },
  "urlImportCaptionLabel": {
    "message":
      "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
  },
  "exportLabel": {
    "message": "Export Sessions"
  },
  "exportCaptionLabel": {
    "message": "Save all sessions to the computer."
  },
  "exportButtonLabel": {
    "message": "Export"
  },
  "removeSessionsLabel": {
    "message": "Delete sessions"
  },
  "removeSessionsCaptionLabel": {
    "message": "Delete all sessions."
  },
  "removeSessionsButtonLabel": {
    "message": "Delete"
  },
  "LicenseLabel": {
    "message": "License"
  },
  "donationLabel": {
    "message": "Please make a donation"
  },
  "donationCaptionLabel": {
    "message":
      "Thank you for using Tab Session Manager.<br>Your support will be a big encouragement, as I continue to develop the add-on.<br>If you like Tab Session Manager, I would be pleased if you could consider donating."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "add-on page"
  },

  "importMessage": {
    "message": "Sessions imported."
  },
  "readFailedMessage": {
    "message": "Read failed"
  },
  "warningRemoveAllMessage": {
    "message": "Delete all sessions. Are you sure?"
  },
  "sessionLabel": {
    "message": "Session"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },

  "replacedPageMessage": {
    "message": "This page can not be opened by Tab Session Manager."
  }
}
