{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "儲存與還原視窗跟分頁的瀏覽狀態。也支援自動儲存功能。"
    },
    "donateWithPaypalLabel": {
        "message": "透過 PayPal 進行贊助"
    },
    "saveLabel": {
        "message": "儲存"
    },
    "initialNameValue": {
        "message": "儲存目前的瀏覽階段"
    },
    "inputSessionNameLabel": {
        "message": "輸入瀏覽階段名稱"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "僅儲存目前視窗"
    },
    "categoryFilterLabel": {
        "message": "分類篩選"
    },
    "sortLabel": {
        "message": "排序"
    },
    "displayAllLabel": {
        "message": "全部"
    },
    "displayUserLabel": {
        "message": "手動儲存的"
    },
    "displayAutoLabel": {
        "message": "自動儲存的"
    },
    "newestLabel": {
        "message": "依最新排序"
    },
    "oldestLabel": {
        "message": "依最舊排序"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "開啟"
    },
    "remove": {
        "message": "刪除"
    },
    "removeConfirmLabel": {
        "message": "確定要刪除此瀏覽階段？"
    },
    "sessionDeletedLabel": {
        "message": "此瀏覽階段已被刪除。"
    },
    "restoreSessionLabel": {
        "message": "還原"
    },
    "cancelLabel": {
        "message": "取消"
    },
    "addTagLabel": {
        "message": "新增標籤"
    },
    "removeTagLabel": {
        "message": "移除標籤"
    },
    "detailLabel": {
        "message": "詳細資訊"
    },
    "windowLabel": {
        "message": "視窗"
    },
    "windowsLabel": {
        "message": "視窗"
    },
    "tabLabel": {
        "message": "分頁"
    },
    "tabsLabel": {
        "message": "分頁"
    },
    "noSessionLabel": {
        "message": "沒有已儲存的瀏覽階段"
    },
    "menuLabel": {
        "message": "選單"
    },
    "renameLabel": {
        "message": "重新命名"
    },
    "openInNewWindowLabel": {
        "message": "在新視窗中開啟"
    },
    "openInCurrentWindowLabel": {
        "message": "在目前視窗中開啟"
    },
    "addToCurrentWindowLabel": {
        "message": "新增至目前視窗"
    },
    "replaceCurrentSessionLabel": {
        "message": "使用目前瀏覽階段取代此瀏覽階段"
    },
    "makeCopySessionLabel": {
        "message": "複製此瀏覽階段"
    },
    "errorLabel": {
        "message": "錯誤"
    },
    "indexedDBErrorLabel": {
        "message": "在您的瀏覽器中 IndexedDB 無法使用。"
    },
    "howToSolveLabel": {
        "message": "如何解決這個問題"
    },
    "winCloseSessionName": {
        "message": "自動儲存 - 視窗關閉"
    },
    "regularSaveSessionName": {
        "message": "自動儲存 - 定期執行"
    },
    "settingsLabel": {
        "message": "設定"
    },
    "sessionsLabel": {
        "message": "瀏覽階段"
    },
    "informationLabel": {
        "message": "附加元件資訊"
    },
    "generalLabel": {
        "message": "一般設定"
    },
    "autoSaveLabel": {
        "message": "自動儲存"
    },
    "startUpLabel": {
        "message": "啟動"
    },
    "styleLabel": {
        "message": "樣式"
    },
    "ifOpenNewWindowLabel": {
        "message": "於新視窗中開啟瀏覽階段"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "如果取消勾選，開啟瀏覽階段時將會覆寫目前視窗。"
    },
    "ifLazyLoadingLabel": {
        "message": "分頁延遲載入"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "開啟瀏覽階段後，在選擇該分頁前不載入頁面內容。<br>如果關閉此選項，還原瀏覽階段時的記憶體使用量將會增加。"
    },
    "isRestoreWindowPositionLabel": {
        "message": "還原視窗位置"
    },
    "isRestoreWindowPositionCaptionLabel": {
        "message": "開啟瀏覽階段時還原視窗的位置與大小。"
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "啟動時還原上次開啟的瀏覽階段"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "當 Firefox 啟動時，還原上次開啟的瀏覽階段。"
    },
    "ifAutoSaveLabel": {
        "message": "定期將開啟的分頁瀏覽階段自動儲存"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "定期儲存瀏覽階段"
    },
    "autoSaveIntervalLabel": {
        "message": "儲存間隔(分鐘) : "
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "最小值為 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "最大儲存數量"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "使用這個方法儲存的瀏覽階段數量"
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "關閉視窗時儲存瀏覽階段"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "在關閉視窗或是結束瀏覽器時儲存瀏覽階段"
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "最大儲存數量"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "使用這個方法儲存的瀏覽階段數量。"
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "使用頁面標題幫自動儲存的瀏覽階段命名"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "當自動儲存瀏覽階段之時，使用開啟頁面的標題作為瀏覽階段名稱。"
    },
    "backupLabel": {
        "message": "備份"
    },
    "ifBackupLabel": {
        "message": "儲存備份"
    },
    "ifBackupCaptionLabel": {
        "message": "當 Firefox 啟動時，建立瀏覽階段的備份檔並儲存於下載資料夾中。"
    },
    "backupFolderLabel": {
        "message": "儲存位置"
    },
    "backupFolderCaptionLabel": {
        "message": "指定儲存備份檔的位置。儲存位置僅限於 Firefox 下載資料夾中。"
    },
    "downloadFolderLabel": {
        "message": "下載資料夾"
    },
    "backupFilesLimitLabel": {
        "message": "最大儲存備份數量"
    },
    "backupFilesLimitCaptionLabel": {
        "message": "當備份檔超過這個數量的時候，將刪除舊的備份檔。"
    },
    "dateFormatLabel": {
        "message": "日期格式"
    },
    "dateFormatCaptionLabel": {
        "message": "例如 YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "儲存隱私視窗"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "如果取消勾選，儲存瀏覽階段時將會忽略隱私視窗。"
    },
    "ifSupportTstLabel": {
        "message": "支援 Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "還原 Tree Style Tab 的樹狀分頁<br>如果使用的 Firefox 版本低於 57 時，請關閉此功能。"
    },
    "tstDelayLabel": {
        "message": "Tree Style Tab 還原時的延遲載入時間(毫秒)"
    },
    "tstDelayCaptionLabel": {
        "message": "若要還原 Tree 狀態，需要等待一段時間才能開啟分頁，無法正確還原 Tree 之時，請增加此值。"
    },
    "truncateTitleLabel": {
        "message": "單行顯示瀏覽階段名稱"
    },
    "truncateTitleCaptionLabel": {
        "message": "如果瀏覽階段名稱長度超過單行範圍，截斷為單行顯示。"
    },
    "toolBarPopupLabel": {
        "message": "工具列彈出式選單"
    },
    "toolBarPopupCaptionLabel": {
        "message": "指定工具列彈出式選單的樣式。"
    },
    "widthLabel": {
        "message": "寬度"
    },
    "heightLabel": {
        "message": "高度"
    },
    "otherLabel": {
        "message": "其他"
    },
    "resetSettingsLabel": {
        "message": "重設設定"
    },
    "resetSettingsCaptionLabel": {
        "message": "還原所有設定為預設值。"
    },
    "resetSettingsButtonLabel": {
        "message": "重設"
    },
    "importLabel": {
        "message": "匯入瀏覽階段"
    },
    "importCaptionLabel": {
        "message": "匯入電腦中儲存的瀏覽階段<br>此功能支援匯入 SessionManager 的瀏覽階段備份檔案 (.session)"
    },
    "importButtonLabel": {
        "message": "瀏覽..."
    },
    "importSaveButtonLabel": {
        "message": "匯入"
    },
    "importClearButtonLabel": {
        "message": "清除"
    },
    "urlImportLabel": {
        "message": "匯入 URL 清單"
    },
    "urlImportCaptionLabel": {
        "message": "從 URL 清單中建立瀏覽階段並將它新增至瀏覽階段清單中。<br>格式: &lt;URL&gt; &lt;頁面標題 (選用)&gt;"
    },
    "exportLabel": {
        "message": "匯出瀏覽階段"
    },
    "exportCaptionLabel": {
        "message": "將所有的瀏覽階段儲存至電腦中。"
    },
    "exportButtonLabel": {
        "message": "匯出"
    },
    "removeSessionsLabel": {
        "message": "刪除瀏覽階段"
    },
    "removeSessionsCaptionLabel": {
        "message": "刪除所有瀏覽階段。"
    },
    "removeSessionsButtonLabel": {
        "message": "刪除"
    },
    "LicenseLabel": {
        "message": "授權條款"
    },
    "donationLabel": {
        "message": "請贊助我吧！"
    },
    "donationCaptionLabel": {
        "message": "感謝您使用 Tab Session Manager。<br>您的支持是我繼續開發這個附加元件的動力。<br>如果您喜歡 Tab Session Manager，希望您可以贊助我。"
    },
    "amazonTitleLabel": {
        "message": "贊助我 amazon 電子禮品卡"
    },
    "addonPageLabel": {
        "message": "AMO 附加元件頁面"
    },
    "importMessage": {
        "message": "已匯入瀏覽階段。"
    },
    "readFailedMessage": {
        "message": "讀取失敗"
    },
    "warningRemoveAllMessage": {
        "message": "確定要刪除所有瀏覽階段嗎？"
    },
    "sessionLabel": {
        "message": "瀏覽階段"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=zh_CN"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/zh-TW\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Tab Session Manager 無法開啟此頁面。"
    }
}