{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "儲存與還原視窗跟分頁的瀏覽狀態。也支援自動儲存功能。"
    },


    "saveLabel": {
        "message": "儲存"
    },
    "initialNameValue": {
        "message": "儲存目前的工作階段"
    },
    "displayAllLabel": {
        "message": "全部"
    },
    "displayUserLabel": {
        "message": "手動儲存的"
    },
    "displayAutoLabel": {
        "message": "自動儲存的"
    },
    "newestLabel": {
        "message": "依最新排序"
    },
    "oldestLabel": {
        "message": "依最舊排序"
    },
    "open": {
        "message": "開啟"
    },
    "remove": {
        "message": "移除"
    },
    "windowLabel": {
        "message": "視窗"
    },
    "windowsLabel": {
        "message": "視窗"
    },
    "tabLabel": {
        "message": "分頁"
    },
    "tabsLabel": {
        "message": "分頁"
    },
    "noSessionLabel": {
        "message": "沒有已儲存的工作階段"
    },


    "settingsLabel": {
        "message": "Settings"
    },
    "sessionsLabel": {
        "message": "Sessions"
    },
    "informationLabel": {
        "message": "Information"
    },
    "ifOpenNewWindowLabel": {
        "message": "於新視窗中開啟工作階段"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "If checked off, the session overwrites the current window."
    },
    "ifAutoSaveLabel": {
        "message": "定期將開啟的分頁瀏覽狀態自動儲存"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Save the session every set time."
    },
    "autoSaveIntervalLabel": {
        "message": "儲存間隔(分鐘) : "
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Minimum value 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "最大數量"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Maximum number of saved sessions in this way."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "關閉視窗時儲存工作階段"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Save the session when closing the window or when exiting firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "最大數量"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Maximum number of saved sessions in this way."
    },
    "dateFormatLabel": {
        "message": "日期格式"
    },
    "dateFormatCaptionLabel": {
        "message": "例如 YYYY.MM.DD HH:mm:ss"
    },
    "ifSupportTstLabel": {
        "message": "支援樹狀分頁"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Restore tree state of Tree Style Tab.<br>Please turn it off if it is less than fireFox 57."
    },
    "importLabel": {
        "message": "Import sessions"
    },
    "importCaptionLabel": {
        "message": "Load sessions saved on the computer and add them to the current session.<br>It also supports SessionManager's session file (.session)."
    },
    "importButtonLabel": {
        "message": "Reference..."
    },
    "importSaveButtonLabel": {
        "message": "匯入"
    },
    "importClearButtonLabel": {
        "message": "Clear"
    },
    "exportLabel": {
        "message": "Export Sessions"
    },
    "exportCaptionLabel": {
        "message": "Save the current session on the computer."
    },
    "exportButtonLabel": {
        "message": "匯出"
    },
    "removeSessionsLabel": {
        "message": "Delete sessions"
    },
    "removeSessionsCaptionLabel": {
        "message": "Delete all current sessions."
    },
    "removeSessionsButtonLabel": {
        "message": "Delete"
    },
    "LicenseLabel": {
        "message": "License"
    },
    "donationLabel": {
        "message": "Please make a donation"
    },
    "donationCaptionLabel": {
        "message": "Thank you for using Tab Session Manager.<br>Your support will be a big encouragement as I continue to develop the add-on.<br>If you like Tab Session Manager,I would be pleased if you could consider donation.<br><br>Donation is accepted with eGift Cards of amazon.co.jp.<br>Please purchase an eGift Cards and send it to the following e-mail address.<br>email: sienori.firefox@gmail.com"
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "add-on page"
    },



    "importMessage": {
        "message": "Sessions imported."
    },
    "readFailedMessage": {
        "message": "Read failed"
    },
    "warningRemoveAllMessage": {
        "message": "Delete all sessions. Is it OK?"
    },
    "sessionLabel": {
        "message": "Session"
    },
    "amazonUrl": {
        "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=zh_CN"
    }
}
