{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Менеджер сессий позволяет сохранять и восстанавливать состояние окон и вкладок. Поддерживает автоматические сохранения."
    },
    "donateWithPaypalLabel": {
        "message": "Сделать пожертвование через PayPal"
    },
    "saveLabel": {
        "message": "Сохранить"
    },
    "initialNameValue": {
        "message": "Сохранить текущую сессию"
    },
    "inputSessionNameLabel": {
        "message": "Введите имя сессии"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Сохранить только текущее окно"
    },
    "categoryFilterLabel": {
        "message": "Фильтр категории"
    },
    "sortLabel": {
        "message": "Сортировать"
    },
    "displayAllLabel": {
        "message": "Все"
    },
    "displayUserLabel": {
        "message": "Пользовательские"
    },
    "displayAutoLabel": {
        "message": "Автосохранение"
    },
    "newestLabel": {
        "message": "Новые"
    },
    "oldestLabel": {
        "message": "Старейшие"
    },
    "aToZLabel": {
        "message": "А-Я"
    },
    "zToALabel": {
        "message": "Я-А"
    },
    "open": {
        "message": "Открыть"
    },
    "remove": {
        "message": "Удалить"
    },
    "removeConfirmLabel": {
        "message": "Удалить эту сессию?"
    },
    "sessionDeletedLabel": {
        "message": "Эта сессия была удалена."
    },
    "restoreSessionLabel": {
        "message": "Восстановить"
    },
    "cancelLabel": {
        "message": "Отмена"
    },
    "addTagLabel": {
        "message": "Добавить метку"
    },
    "removeTagLabel": {
        "message": "Удалить метку"
    },
    "detailLabel": {
        "message": "Подробности"
    },
    "windowLabel": {
        "message": "Окно"
    },
    "windowsLabel": {
        "message": "Окна"
    },
    "tabLabel": {
        "message": "Вкладка"
    },
    "tabsLabel": {
        "message": "Вкладки"
    },
    "noSessionLabel": {
        "message": "Нет сессии"
    },
    "menuLabel": {
        "message": "Меню"
    },
    "renameLabel": {
        "message": "Переименовать"
    },
    "openInNewWindowLabel": {
        "message": "Открыть в новом окне"
    },
    "openInCurrentWindowLabel": {
        "message": "Открыть в текущем окне"
    },
    "addToCurrentWindowLabel": {
        "message": "Добавить в текущее окно"
    },
    "replaceCurrentSessionLabel": {
        "message": "Заменить текущей сессией"
    },
    "makeCopySessionLabel": {
        "message": "Создать копию сессии"
    },
    "errorLabel": {
        "message": "Ошибка"
    },
    "indexedDBErrorLabel": {
        "message": "IndexedDB не доступен в вашем браузере."
    },
    "howToSolveLabel": {
        "message": "Как решить эту проблему"
    },
    "winCloseSessionName": {
        "message": "Auto Saved - окно было закрыто"
    },
    "regularSaveSessionName": {
        "message": "Автосохранение - периодическое"
    },
    "settingsLabel": {
        "message": "Настройки"
    },
    "sessionsLabel": {
        "message": "Сессии"
    },
    "informationLabel": {
        "message": "Информация"
    },
    "generalLabel": {
        "message": "Общие"
    },
    "autoSaveLabel": {
        "message": "Автосохранение"
    },
    "startUpLabel": {
        "message": "При запуске"
    },
    "styleLabel": {
        "message": "Стиль"
    },
    "ifOpenNewWindowLabel": {
        "message": "Открыть сессию в новом окне"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Если выключено, сессия перезапишет текущее окно."
    },
    "ifLazyLoadingLabel": {
        "message": "Отложенная загрузка вкладок"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "При открытии сессии содержимое вкладок не загружается, пока вкладка не будет активирована вручную.<br>При отключении возрастёт расход памяти после восстановления сессии."
    },
    "isRestoreWindowPositionLabel": {
        "message": "Восстановить расположение окна"
    },
    "isRestoreWindowPositionCaptionLabel": {
        "message": "Восстановить размер и положение окна при открытии сессии."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Восстанавливать предыдущую сессию при запуске"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "При запуске Firefox, восстановить сессию, закрытую в последний раз."
    },
    "ifAutoSaveLabel": {
        "message": "Периодически сохранять сессию"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Сохранять сессию через выбранные отрезки времени."
    },
    "autoSaveIntervalLabel": {
        "message": "Интервал (минуты)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Минимальное значение 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Максимальное число сохранений"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Максимальное число сессий хранимых данным способом."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Сохранять сессию при закрытии окна"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Сохранять сеанс при закрытии отдельного окна либо при выходе из Firefox"
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Максимальное число сохранений"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Максимальное число сессий хранимых данным способом."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Использовать заголовок страницы для автоматического сохранения имени сессии"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "При автоматическом сохранении сессии, использовать заголовок открытой страницы в качестве имени сессии."
    },
    "backupLabel": {
        "message": "Резервное копирование"
    },
    "ifBackupLabel": {
        "message": "Сохранить резервную копию"
    },
    "ifBackupCaptionLabel": {
        "message": "При запуске Firefox, создать файл резервной копии сессий и сохранить его в папке загрузки."
    },
    "backupFolderLabel": {
        "message": "Расположение"
    },
    "backupFolderCaptionLabel": {
        "message": "Укажите папку для сохранения файла резервной копии. Место для сохранения ограничено папкой Загрузки в Firefox."
    },
    "downloadFolderLabel": {
        "message": "Папка для загрузок"
    },
    "backupFilesLimitLabel": {
        "message": "Максимальное количество сохранённых резервных копий"
    },
    "backupFilesLimitCaptionLabel": {
        "message": "Когда число файлов резервных копий превышает это значение, они удаляются, начиная со самых старых."
    },
    "dateFormatLabel": {
        "message": "Формат времени"
    },
    "dateFormatCaptionLabel": {
        "message": "Например: YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Сохранять секретное окно"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "Если отключено, игнорирует приватное окно при сохранении сессии."
    },
    "ifSupportTstLabel": {
        "message": "Поддержка Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Восстанавливать строение дерева Tree Style Tab.<br>Следует отключить на версиях Firefox до 57."
    },
    "tstDelayLabel": {
        "message": "Задержка при восстановлении дерева (миллисекунды)"
    },
    "tstDelayCaptionLabel": {
        "message": "Для восстановления состояние дерева и открытия вкладки требуется некоторое время. Увеличьте это значение, если дерево не восстанавливается корректно."
    },
    "truncateTitleLabel": {
        "message": "Отображать имя сессии в одной строке"
    },
    "truncateTitleCaptionLabel": {
        "message": "Если имя сессии в списке занимает более одной строки, оно усекается на одну строку."
    },
    "toolBarPopupLabel": {
        "message": "Всплывающее окно на панели инструментов"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Укажите стиль всплывающего окна на панели инструментов."
    },
    "widthLabel": {
        "message": "Ширина"
    },
    "heightLabel": {
        "message": "Высота"
    },
    "otherLabel": {
        "message": "Другое"
    },
    "resetSettingsLabel": {
        "message": "Сброс настроек"
    },
    "resetSettingsCaptionLabel": {
        "message": "Восстановить все настройки по умолчанию."
    },
    "resetSettingsButtonLabel": {
        "message": "Сброс"
    },
    "importLabel": {
        "message": "Импорт сессий"
    },
    "importCaptionLabel": {
        "message": "Загрузить сохранённые ранее сессии.<br>Поддерживаются файлы SessionManager-а (.session)."
    },
    "importButtonLabel": {
        "message": "Открыть"
    },
    "importSaveButtonLabel": {
        "message": "Импорт"
    },
    "importClearButtonLabel": {
        "message": "Очистить"
    },
    "urlImportLabel": {
        "message": "Импорт списка URL-адресов"
    },
    "urlImportCaptionLabel": {
        "message": "Создать сессию из списка URL-адресов и добавить её в список сессий. <br>Формат: &lt;URL&gt; &lt;заголовок страницы (необязательно)&gt;"
    },
    "exportLabel": {
        "message": "Экспорт сессий"
    },
    "exportCaptionLabel": {
        "message": "Сохранить все сессии на этот компьютер."
    },
    "exportButtonLabel": {
        "message": "Экспорт"
    },
    "removeSessionsLabel": {
        "message": "Удалить сессии"
    },
    "removeSessionsCaptionLabel": {
        "message": "Удалить все сессии."
    },
    "removeSessionsButtonLabel": {
        "message": "Удалить"
    },
    "LicenseLabel": {
        "message": "Лицензия"
    },
    "donationLabel": {
        "message": "Пожалуйста, поблагодарите автора"
    },
    "donationCaptionLabel": {
        "message": "Спасибо, что используете Tab Session Manager.<br>Ваша поддержка будет замечательным стимулом к продолжению разработки этого дополнения.<br>Если вам понравился Tab Session Manager, я буду очень благодарен вашим пожертвованиям."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Страница дополнения"
    },
    "importMessage": {
        "message": "Сессия импортирована."
    },
    "readFailedMessage": {
        "message": "Ошибка чтения"
    },
    "warningRemoveAllMessage": {
        "message": "Будут удалены ВСЕ сохранённые сессии. Хотите продолжить?"
    },
    "sessionLabel": {
        "message": "Сессия"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/ru\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Эта страница не может быть открыта в Tab Session Manager."
    }
}