{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Enregistrer et restaurer l’état des fenêtres et onglets. Prend également en charge la sauvegarde automatique."
    },
    "saveLabel": {
        "message": "Enregistrer"
    },
    "initialNameValue": {
        "message": "Enregistrer la session actuelle"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Save only current window"
    },
    "displayAllLabel": {
        "message": "Toutes"
    },
    "displayUserLabel": {
        "message": "Enregistrées par l'utilisateur"
    },
    "displayAutoLabel": {
        "message": "Enregistrées automatiquement"
    },
    "newestLabel": {
        "message": "Plus récentes"
    },
    "oldestLabel": {
        "message": "Plus anciennes"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Ouvrir"
    },
    "remove": {
        "message": "Supprimer"
    },
    "removeConfirmLabel": {
        "message": "Supprimer cette session ?"
    },
    "cancelLabel": {
        "message": "Annuler"
    },
    "addTagLabel": {
        "message": "Add tag"
    },
    "removeTagLabel": {
        "message": "Remove tag"
    },
    "windowLabel": {
        "message": "Fenêtre"
    },
    "windowsLabel": {
        "message": "Fenêtres"
    },
    "tabLabel": {
        "message": "Onglet"
    },
    "tabsLabel": {
        "message": "Onglets"
    },
    "noSessionLabel": {
        "message": "Il n’y a pas de session"
    },
    "renameLabel": {
        "message": "Renommer"
    },
    "openInNewWindowLabel": {
        "message": "Ouvrir dans une nouvelle fenêtre"
    },
    "openInCurrentWindowLabel": {
        "message": "Ouvrir dans la fenêtre actuelle"
    },
    "addToCurrentWindowLabel": {
        "message": "Ajouter à la fenêtre en cours"
    },
    "winCloseSessionName": {
        "message": "Auto - À la fermeture d'une fenêtre"
    },
    "regularSaveSessionName": {
        "message": "Auto - Sauvegardes régulières"
    },
    "settingsLabel": {
        "message": "Paramètres"
    },
    "sessionsLabel": {
        "message": "Sessions"
    },
    "informationLabel": {
        "message": "Informations"
    },
    "generalLabel": {
        "message": "General"
    },
    "autoSaveLabel": {
        "message": "Auto save"
    },
    "startUpLabel": {
        "message": "Startup"
    },
    "styleLabel": {
        "message": "Style"
    },
    "ifOpenNewWindowLabel": {
        "message": "Ouvrir la session dans une nouvelle fenêtre"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Si cette case n'est pas cochée, la session écrasera la fenêtre en cours."
    },
    "ifLazyLoadingLabel": {
        "message": "Chargement différé des onglets"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Lors de l'ouverture d'une session, le contenu de chaque page n'est pas chargé tant que vous n'avez pas sélectionné l'onglet.<br>Si cette case est décochée, l'utilisation de la mémoire augmente fortement lorsqu'une session est restaurée."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Restaurer la dernière session au démarrage"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Au démarrage de Firefox, restaurer la session qui était en cours lors de sa fermeture."
    },
    "ifAutoSaveLabel": {
        "message": "Enregistrer régulièrement la session"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Enregistrer la session toutes les X minutes."
    },
    "autoSaveIntervalLabel": {
        "message": "Intervalle (minutes)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Valeur minimale 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Nombre maximum enregistrées"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Nombre maximal de sessions enregistrées de cette façon."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Enregistrer la session à la fermeture d'une fenêtre"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Enregistrer la session lors de la fermeture de la fenêtre ou lorsque vous quittez Firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Nombre maximum enregistrées"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Nombre maximal de sessions enregistrées de cette façon."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Use page title for auto save session name"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "When saving a session automatically, use the title of the opened page as the name of the session."
    },
    "dateFormatLabel": {
        "message": "Format de date"
    },
    "dateFormatCaptionLabel": {
        "message": "Ex AAAA.MM.JJ HH:m:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Enregistrer les fenêtres privées"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "Si cette case n'est pas cochée, les fenêtres privées ne seront pas enregistrées."
    },
    "ifSupportTstLabel": {
        "message": "Prendre en charge Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Restaurer l'état du panneau des onglets de Tree Style Tab.<br>Veuillez désactiver pour les versions antérieures à Firefox 57 (Quantum)."
    },
    "truncateTitleLabel": {
        "message": "Display session name within one line"
    },
    "truncateTitleCaptionLabel": {
        "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
    },
    "toolBarPopupLabel": {
        "message": "Toolbar popup"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Specify the style of the toolbar popup."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "importLabel": {
        "message": "Importer des sessions"
    },
    "importCaptionLabel": {
        "message": "Charger des sessions enregistrées sur l’ordinateur et les ajouter à la liste de session.<br>Les fichiers de session de SessionManager (.session) sont également pris en charge."
    },
    "importButtonLabel": {
        "message": "Parcourir..."
    },
    "importSaveButtonLabel": {
        "message": "Importer"
    },
    "importClearButtonLabel": {
        "message": "Nettoyer"
    },
    "exportLabel": {
        "message": "Exporter les sessions"
    },
    "exportCaptionLabel": {
        "message": "Enregistrer les sessions sur l’ordinateur."
    },
    "exportButtonLabel": {
        "message": "Exporter"
    },
    "removeSessionsLabel": {
        "message": "Supprimer les sessions"
    },
    "removeSessionsCaptionLabel": {
        "message": "Supprimer toutes les sessions."
    },
    "removeSessionsButtonLabel": {
        "message": "Supprimer"
    },
    "LicenseLabel": {
        "message": "Licence"
    },
    "donationLabel": {
        "message": "Veuillez faire un don"
    },
    "donationCaptionLabel": {
        "message": "Merci d’utiliser Tab Session Manager. <br>Votre soutien sera un grand encouragement, car je continue de développer l’extension. <br> Si vous aimez Session Manager, je serais heureux si vous pouviez envisager de faire un don."
    },
    "amazonTitleLabel": {
        "message": "Cartes Cadeaux (amazon.co.jp)"
    },
    "addonPageLabel": {
        "message": "Page de l'extension"
    },
    "importMessage": {
        "message": "Sessions importées."
    },
    "readFailedMessage": {
        "message": "Échec de lecture"
    },
    "warningRemoveAllMessage": {
        "message": "Voulez-vous vraiment supprimer toutes les sessions ?"
    },
    "sessionLabel": {
        "message": "Session"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/fr\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Cette page ne peut pas être ouvert par Tab Session Manager."
    }
}