{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Sla de status van vensters en tabbladen op en herstel ze. Het ondersteunt ook automatisch opslaan."
    },
    "saveLabel": {
        "message": "Opslaan"
    },
    "initialNameValue": {
        "message": "Huidige sessie opslaan"
    },
    "displayAllLabel": {
        "message": "Alle"
    },
    "displayUserLabel": {
        "message": "Gebruiker opgeslagen"
    },
    "displayAutoLabel": {
        "message": "Automatisch opgeslagen"
    },
    "newestLabel": {
        "message": "Nieuwste"
    },
    "oldestLabel": {
        "message": "Oudste"
    },
    "open": {
        "message": "Openen"
    },
    "remove": {
        "message": "Verwijder"
    },
    "removeConfirmLabel": {
        "message": "Delete this session?"
    },
    "cancelLabel": {
        "message": "Cancel"
    },
    "windowLabel": {
        "message": "Venster"
    },
    "windowsLabel": {
        "message": "Vensters"
    },
    "tabLabel": {
        "message": "Tabblad"
    },
    "tabsLabel": {
        "message": "Tabbladen"
    },
    "noSessionLabel": {
        "message": "Er is geen sessie"
    },
    "winCloseSessionName": {
        "message": "Automatisch opgeslagen - venster was gesloten"
    },
    "regularSaveSessionName": {
        "message": "Automatisch opgeslagen - Regelmatig"
    },
    "settingsLabel": {
        "message": "Instellingen"
    },
    "sessionsLabel": {
        "message": "Sessies"
    },
    "informationLabel": {
        "message": "Informatie"
    },
    "ifOpenNewWindowLabel": {
        "message": "Open sessie in een nieuw venster"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Indien aangevinkt, overschrijft de sessie het huidige venster."
    },
    "ifLazyLoadingLabel": {
        "message": "Tab lui laden"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Bij het openen van een sessie wordt de inhoud van elke pagina niet geladen totdat u het tabblad selecteert. <br> Indien uitgeschakeld, neemt het geheugengebruik sterk toe wanneer de sessie wordt hersteld."
    },
    "ifAutoSaveLabel": {
        "message": "Sla de sessie regelmatig op"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Sla de sessie om de X minuten op."
    },
    "autoSaveIntervalLabel": {
        "message": "Interval (minuten)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Minimum-waarde 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Maximale aantal opgeslagen"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Maximumaantal opgeslagen sessies (op deze manier)."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Sla de sessie op wanneer het venster werd gesloten"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Sla de sessie op bij het sluiten van het venster of bij het afsluiten van Firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Maximale aantal opgeslagen"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Maximumaantal opgeslagen sessies (op deze manier)."
    },
    "dateFormatLabel": {
        "message": "Datumformaat"
    },
    "dateFormatCaptionLabel": {
        "message": "Voorbeeld: jjjj. MM. DD uu"
    },
    "ifSupportTstLabel": {
        "message": "Ondersteunt Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Boomstatus herstellen van de Tree Style tabblad. <br> Schakel dit uit voor Firefox-versies ouder dan Firefox 57 (Quantum)."
    },
    "importLabel": {
        "message": "Sessies importeren"
    },
    "importCaptionLabel": {
        "message": "Laad sessies die op de computer zijn opgeslagen en voeg ze toe aan de sessielijst.<br>Het ondersteunt ook het sessiebestand van SessionManager (.session)."
    },
    "importButtonLabel": {
        "message": "Blader..."
    },
    "importSaveButtonLabel": {
        "message": "Importeer"
    },
    "importClearButtonLabel": {
        "message": "Wissen"
    },
    "exportLabel": {
        "message": "Sessies exporteren"
    },
    "exportCaptionLabel": {
        "message": "Sla de huidige sessie op de computer."
    },
    "exportButtonLabel": {
        "message": "Exporteren"
    },
    "removeSessionsLabel": {
        "message": "Sessies verwijderen"
    },
    "removeSessionsCaptionLabel": {
        "message": "Verwijder alle huidige sessies."
    },
    "removeSessionsButtonLabel": {
        "message": "Verwijder"
    },
    "LicenseLabel": {
        "message": "Licentie"
    },
    "donationLabel": {
        "message": "Doe alstublieft een donatie"
    },
    "donationCaptionLabel": {
        "message": "Bedankt voor het gebruik van Tab Session Manager.<br>Uw steun zal een grote aanmoediging zijn, terwijl ik de add-on verder ontwikkel.<br>Als u van Tab Session Manager houdt, zou ik blij zijn als u zou kunnen overwegen om te doneren."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Kaarten"
    },
    "addonPageLabel": {
        "message": "add-on-pagina"
    },
    "importMessage": {
        "message": "Sessies geïmporteerd."
    },
    "readFailedMessage": {
        "message": "Lezen is mislukt"
    },
    "warningRemoveAllMessage": {
        "message": "Verwijder alle sessies. Weet je het zeker?"
    },
    "sessionLabel": {
        "message": "Sessie"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Deze pagina kan niet worden geopend door Tab Session Manager."
    }
}