{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "儲存與還原視窗跟分頁的瀏覽狀態。也支援自動儲存功能。"
    },
    "saveLabel": {
        "message": "儲存"
    },
    "initialNameValue": {
        "message": "儲存目前的瀏覽階段"
    },
    "displayAllLabel": {
        "message": "全部"
    },
    "displayUserLabel": {
        "message": "手動儲存的"
    },
    "displayAutoLabel": {
        "message": "自動儲存的"
    },
    "newestLabel": {
        "message": "依最新排序"
    },
    "oldestLabel": {
        "message": "依最舊排序"
    },
    "open": {
        "message": "開啟"
    },
    "remove": {
        "message": "刪除"
    },
    "removeConfirmLabel": {
        "message": "確定要刪除此瀏覽階段？"
    },
    "cancelLabel": {
        "message": "取消"
    },
    "windowLabel": {
        "message": "視窗"
    },
    "windowsLabel": {
        "message": "視窗"
    },
    "tabLabel": {
        "message": "分頁"
    },
    "tabsLabel": {
        "message": "分頁"
    },
    "noSessionLabel": {
        "message": "沒有已儲存的瀏覽階段"
    },
    "winCloseSessionName": {
        "message": "自動儲存 - 視窗關閉"
    },
    "regularSaveSessionName": {
        "message": "自動儲存 - 定期執行"
    },
    "settingsLabel": {
        "message": "設定"
    },
    "sessionsLabel": {
        "message": "瀏覽階段"
    },
    "informationLabel": {
        "message": "附加元件資訊"
    },
    "ifOpenNewWindowLabel": {
        "message": "於新視窗中開啟瀏覽階段"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "如果取消勾選，開啟瀏覽階段時將會覆寫目前視窗"
    },
    "ifLazyLoadingLabel": {
        "message": "分頁延遲載入"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "開啟瀏覽階段後，在選擇該分頁前不載入頁面內容。<br>若關閉此項，恢復瀏覽階段時記憶體使用量將會增加。"
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Restore previous session at startup"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "When Firefox starts up, restore the session that was closed the last time."
    },
    "ifAutoSaveLabel": {
        "message": "定期將開啟的分頁瀏覽階段自動儲存"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "定期儲存瀏覽階段"
    },
    "autoSaveIntervalLabel": {
        "message": "儲存間隔(分鐘) : "
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "最小值為 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "最大儲存數量"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "使用這個方法儲存的瀏覽階段數量"
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "關閉視窗時儲存瀏覽階段"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "在關閉視窗或是結束瀏覽器時儲存瀏覽階段"
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "最大儲存數量"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "使用這個方法儲存的瀏覽階段數量。"
    },
    "dateFormatLabel": {
        "message": "日期格式"
    },
    "dateFormatCaptionLabel": {
        "message": "例如 YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Save private window"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "If checked off, ignores the private window when saving the session."
    },
    "ifSupportTstLabel": {
        "message": "支援 Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "還原 Tree Style Tab 的樹狀分頁<br>如果使用的 Firefox 版本低於 57 時，請關閉此功能。"
    },
    "importLabel": {
        "message": "匯入瀏覽階段"
    },
    "importCaptionLabel": {
        "message": "匯入電腦中儲存的瀏覽階段<br>此功能支援匯入 SessionManager 的瀏覽階段備份檔案 (.session)"
    },
    "importButtonLabel": {
        "message": "瀏覽..."
    },
    "importSaveButtonLabel": {
        "message": "匯入"
    },
    "importClearButtonLabel": {
        "message": "清除"
    },
    "exportLabel": {
        "message": "匯出瀏覽階段"
    },
    "exportCaptionLabel": {
        "message": "將目前的瀏覽階段儲存至電腦中"
    },
    "exportButtonLabel": {
        "message": "匯出"
    },
    "removeSessionsLabel": {
        "message": "刪除瀏覽階段"
    },
    "removeSessionsCaptionLabel": {
        "message": "刪除所有已儲存的瀏覽階段"
    },
    "removeSessionsButtonLabel": {
        "message": "刪除"
    },
    "LicenseLabel": {
        "message": "授權條款"
    },
    "donationLabel": {
        "message": "請贊助我吧！"
    },
    "donationCaptionLabel": {
        "message": "感謝您使用 Tab Session Manager。<br>您的支持是我繼續開發這個附加元件的動力。<br>如果您喜歡 Tab Session Manager，希望您可以贊助我。"
    },
    "amazonTitleLabel": {
        "message": "贊助我 amazon 電子禮品卡"
    },
    "addonPageLabel": {
        "message": "AMO 附加元件頁面"
    },
    "importMessage": {
        "message": "已匯入瀏覽階段。"
    },
    "readFailedMessage": {
        "message": "讀取失敗"
    },
    "warningRemoveAllMessage": {
        "message": "確定要刪除所有瀏覽階段嗎？"
    },
    "sessionLabel": {
        "message": "瀏覽階段"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=zh_CN"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/zh-TW\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Tab Session Manager 無法開啟此頁面。"
    }
}