{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Enregistrer et restaurer l’état des fenêtres et onglets. Prend également en charge la sauvegarde automatique."
    },
    "donateWithPaypalLabel": {
        "message": "Donate with PayPal"
    },
    "saveLabel": {
        "message": "Enregistrer"
    },
    "initialNameValue": {
        "message": "Enregistrer la session actuelle"
    },
    "inputSessionNameLabel": {
        "message": "Input session name"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Enregistrer uniquement la fenêtre active"
    },
    "categoryFilterLabel": {
        "message": "Category filter"
    },
    "sortLabel": {
        "message": "Sort"
    },
    "displayAllLabel": {
        "message": "Toutes"
    },
    "displayUserLabel": {
        "message": "Enregistrées par l'utilisateur"
    },
    "displayAutoLabel": {
        "message": "Enregistrées automatiquement"
    },
    "newestLabel": {
        "message": "Plus récentes"
    },
    "oldestLabel": {
        "message": "Plus anciennes"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Ouvrir"
    },
    "remove": {
        "message": "Supprimer"
    },
    "removeConfirmLabel": {
        "message": "Supprimer cette session ?"
    },
    "sessionDeletedLabel": {
        "message": "This session has been deleted."
    },
    "restoreSessionLabel": {
        "message": "Restore"
    },
    "cancelLabel": {
        "message": "Annuler"
    },
    "addTagLabel": {
        "message": "Ajouter une étiquette"
    },
    "removeTagLabel": {
        "message": "Supprimer une étiquette"
    },
    "detailLabel": {
        "message": "Detail"
    },
    "windowLabel": {
        "message": "fenêtre"
    },
    "windowsLabel": {
        "message": "fenêtres"
    },
    "tabLabel": {
        "message": "onglet"
    },
    "tabsLabel": {
        "message": "onglets"
    },
    "noSessionLabel": {
        "message": "Il n’y a pas de session"
    },
    "menuLabel": {
        "message": "Menu"
    },
    "renameLabel": {
        "message": "Renommer"
    },
    "openInNewWindowLabel": {
        "message": "Ouvrir dans une nouvelle fenêtre"
    },
    "openInCurrentWindowLabel": {
        "message": "Ouvrir dans la fenêtre actuelle"
    },
    "addToCurrentWindowLabel": {
        "message": "Ajouter à la fenêtre en cours"
    },
    "replaceCurrentSessionLabel": {
        "message": "Replace with current session"
    },
    "makeCopySessionLabel": {
        "message": "Make a copy of the session"
    },
    "errorLabel": {
        "message": "Error"
    },
    "indexedDBErrorLabel": {
        "message": "IndexedDB is not available in your browser."
    },
    "howToSolveLabel": {
        "message": "How to solve this problem"
    },
    "winCloseSessionName": {
        "message": "Auto - À la fermeture d'une fenêtre"
    },
    "regularSaveSessionName": {
        "message": "Auto - Sauvegardes régulières"
    },
    "settingsLabel": {
        "message": "Paramètres"
    },
    "sessionsLabel": {
        "message": "Sessions"
    },
    "informationLabel": {
        "message": "Informations"
    },
    "generalLabel": {
        "message": "Général"
    },
    "autoSaveLabel": {
        "message": "Enregistrement automatique"
    },
    "startUpLabel": {
        "message": "Démarrage"
    },
    "styleLabel": {
        "message": "Style"
    },
    "ifOpenNewWindowLabel": {
        "message": "Ouvrir la session dans une nouvelle fenêtre"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Si cette case n'est pas cochée, la session écrasera la fenêtre en cours."
    },
    "ifLazyLoadingLabel": {
        "message": "Chargement différé des onglets"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Lors de l'ouverture d'une session, le contenu de chaque page n'est pas chargé tant que vous n'avez pas sélectionné l'onglet.<br>Si cette case est décochée, l'utilisation de la mémoire augmente fortement lorsqu'une session est restaurée."
    },
    "isRestoreWindowPositionLabel": {
        "message": "Restore windows position"
    },
    "isRestoreWindowPositionCaptionLabel": {
        "message": "Restore windows position and size when opening session."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Restaurer la dernière session au démarrage"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Au démarrage de Firefox, restaurer la session qui était en cours lors de sa fermeture."
    },
    "ifAutoSaveLabel": {
        "message": "Enregistrer régulièrement la session"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Enregistrer la session toutes les X minutes."
    },
    "autoSaveIntervalLabel": {
        "message": "Intervalle (minutes)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Valeur minimale 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Nombre maximum enregistrées"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Nombre maximal de sessions enregistrées de cette façon."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Enregistrer la session à la fermeture d'une fenêtre"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Enregistrer la session lors de la fermeture de la fenêtre ou lorsque vous quittez Firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Nombre maximum enregistrées"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Nombre maximal de sessions enregistrées de cette façon."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Utiliser le titre de la page comme nom pour les sessions enregistrées automatiquement"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "Lorsqu'une session est enregistrée automatiquement, utiliser le titre de la page active comme nom de session."
    },
    "backupLabel": {
        "message": "Backup"
    },
    "ifBackupLabel": {
        "message": "Save backup"
    },
    "ifBackupCaptionLabel": {
        "message": "When Firefox starts up, create a backup file of sessions and save it in the download folder."
    },
    "backupFolderLabel": {
        "message": "Save location"
    },
    "backupFolderCaptionLabel": {
        "message": "Specify the folder to save the backup file. The save location is limited to the folder under Firefox download folder."
    },
    "downloadFolderLabel": {
        "message": "Download folder"
    },
    "backupFilesLimitLabel": {
        "message": "Maximum number of saved backups"
    },
    "backupFilesLimitCaptionLabel": {
        "message": "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
    },
    "dateFormatLabel": {
        "message": "Format de date"
    },
    "dateFormatCaptionLabel": {
        "message": "Ex YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Enregistrer les fenêtres privées"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "Si cette case n'est pas cochée, les fenêtres privées ne seront pas enregistrées."
    },
    "ifSupportTstLabel": {
        "message": "Prendre en charge Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Restaurer l'état du panneau des onglets de Tree Style Tab.<br>Veuillez désactiver pour les versions antérieures à Firefox 57 (Quantum)."
    },
    "tstDelayLabel": {
        "message": "Delay when tree restoration (millisecond)"
    },
    "tstDelayCaptionLabel": {
        "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
    },
    "truncateTitleLabel": {
        "message": "Afficher le nom de session sur une seule ligne"
    },
    "truncateTitleCaptionLabel": {
        "message": "Si le nom d'une session dans la liste de sessions s’étend sur plusieurs lignes, il sera tronqué pour être affiché sur une seule ligne."
    },
    "toolBarPopupLabel": {
        "message": "Fenêtre popup de la barre d'outils"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Permet de modifier le style de la fenêtre popup de la barre d'outils."
    },
    "widthLabel": {
        "message": "Largeur"
    },
    "heightLabel": {
        "message": "Hauteur"
    },
    "otherLabel": {
        "message": "Other"
    },
    "resetSettingsLabel": {
        "message": "Reset settings"
    },
    "resetSettingsCaptionLabel": {
        "message": "Restore all settings to default."
    },
    "resetSettingsButtonLabel": {
        "message": "Reset"
    },
    "importLabel": {
        "message": "Importer des sessions"
    },
    "importCaptionLabel": {
        "message": "Charger des sessions enregistrées sur l’ordinateur et les ajouter à la liste de session.<br>Les fichiers de session de SessionManager (.session) sont également pris en charge."
    },
    "importButtonLabel": {
        "message": "Parcourir..."
    },
    "importSaveButtonLabel": {
        "message": "Importer"
    },
    "importClearButtonLabel": {
        "message": "Nettoyer"
    },
    "urlImportLabel": {
        "message": "Import URL list"
    },
    "urlImportCaptionLabel": {
        "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
    },
    "exportLabel": {
        "message": "Exporter les sessions"
    },
    "exportCaptionLabel": {
        "message": "Save all sessions to the computer."
    },
    "exportButtonLabel": {
        "message": "Exporter"
    },
    "removeSessionsLabel": {
        "message": "Supprimer les sessions"
    },
    "removeSessionsCaptionLabel": {
        "message": "Delete all sessions."
    },
    "removeSessionsButtonLabel": {
        "message": "Supprimer"
    },
    "LicenseLabel": {
        "message": "Licence"
    },
    "donationLabel": {
        "message": "Veuillez faire un don"
    },
    "donationCaptionLabel": {
        "message": "Merci d’utiliser Tab Session Manager. <br>Votre soutien sera un grand encouragement, car je continue de développer l’extension. <br> Si vous aimez Session Manager, je serais heureux si vous pouviez envisager de faire un don."
    },
    "amazonTitleLabel": {
        "message": "Cartes Cadeaux (amazon.co.jp)"
    },
    "addonPageLabel": {
        "message": "Page de l'extension"
    },
    "importMessage": {
        "message": "Sessions importées."
    },
    "readFailedMessage": {
        "message": "Échec de lecture"
    },
    "warningRemoveAllMessage": {
        "message": "Voulez-vous vraiment supprimer toutes les sessions ?"
    },
    "sessionLabel": {
        "message": "Session"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/fr\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Cette page ne peut pas être ouvert par Tab Session Manager."
    }
}