{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Ablakok és fülek állapotának mentése és visszaállítása. Automatikus állapot mentés is támogatva van."
    },
    "saveLabel": {
        "message": "Mentés"
    },
    "initialNameValue": {
        "message": "Jelenlegi munkamenet mentése"
    },
    "displayAllLabel": {
        "message": "Összes"
    },
    "displayUserLabel": {
        "message": "Manuálisan mentett"
    },
    "displayAutoLabel": {
        "message": "Automatikusan mentett"
    },
    "newestLabel": {
        "message": "Legújabb"
    },
    "oldestLabel": {
        "message": "Legrégebbi"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Megnyit"
    },
    "remove": {
        "message": "Töröl"
    },
    "removeConfirmLabel": {
        "message": "Törli ezt a munkamenetet?"
    },
    "cancelLabel": {
        "message": "Mégse"
    },
    "windowLabel": {
        "message": "Ablak"
    },
    "windowsLabel": {
        "message": "Ablakok"
    },
    "tabLabel": {
        "message": "Fül"
    },
    "tabsLabel": {
        "message": "Fül"
    },
    "noSessionLabel": {
        "message": "Nincs munkamenet"
    },
    "renameLabel": {
        "message": "Rename"
    },
    "openInNewWindowLabel": {
        "message": "Open in new window"
    },
    "openInCurrentWindowLabel": {
        "message": "Open in current window"
    },
    "addToCurrentWindowLabel": {
        "message": "Add to current window"
    },
    "winCloseSessionName": {
        "message": "Automatikusan mentett - Ablak be lett zárva"
    },
    "regularSaveSessionName": {
        "message": "Automatikusan mentett - Rendszeres"
    },
    "settingsLabel": {
        "message": "Beállítások"
    },
    "sessionsLabel": {
        "message": "Munkamenetek"
    },
    "informationLabel": {
        "message": "Információ"
    },
    "ifOpenNewWindowLabel": {
        "message": "Munkamenetek megnyitása új ablakban"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Ha nincs bejelölve, a munkamenet felülírja a jelenlegi ablakot."
    },
    "ifLazyLoadingLabel": {
        "message": "Fülek lusta betöltése"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "A munkamenet megnyitásakor az egyes oldalak tartalma nem töltődik be, amíg ki nem választódik a fül.<br>Ha nincs bejelölve, a memória használat nagy mértékben megnövekszik amikor a munkamenet visszaállítódik."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Előző munkamenet visszaállítása induláskor"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Firefox indulásakor, visszaállítódik a leg utóbbi bezáráskor elmentődött munkamenet."
    },
    "ifAutoSaveLabel": {
        "message": "Munkamenet rendszeres mentése"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Munkamenet mentése megadott időközönként."
    },
    "autoSaveIntervalLabel": {
        "message": "Időköz (percben)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Minimum érték 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Elmentettek maximális száma"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Az ilyen módon elmentett munkamenetek maximális száma."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Munkamenet mentése ha az ablakot bezárták"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Munkamenet elmentése ha az ablak bezáródik, vagy ha a Firefox kilép."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Elmentettek maximális száma"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Az ilyen módon elmentett munkamenetek maximális száma."
    },
    "dateFormatLabel": {
        "message": "Dátum formátum"
    },
    "dateFormatCaptionLabel": {
        "message": "Pl.: YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Privát ablak elmentése"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "Ha nincs bejelölve, nem menti a privát ablak tartalmát a munkamenet mentésekor."
    },
    "ifSupportTstLabel": {
        "message": "Fa struktúrájú fülek (Tree Style Tab) támogatása"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Fa struktúrájú fülek visszaállítása.<br>Firefox 57 (Quantum) -nál régebbi verzió esetén ki kell kapcsolni."
    },
    "importLabel": {
        "message": "Munkamenetek importálása"
    },
    "importCaptionLabel": {
        "message": "Munkamenetek betöltése a számítógépről és hozzáadása a munkamenet listához.<br>A SessionManager munkamenet fájlja (.session) is támogatva van."
    },
    "importButtonLabel": {
        "message": "Tallózás..."
    },
    "importSaveButtonLabel": {
        "message": "Importálás"
    },
    "importClearButtonLabel": {
        "message": "Töröl"
    },
    "exportLabel": {
        "message": "Munkamenetek exportálása"
    },
    "exportCaptionLabel": {
        "message": "Jelenlegi munkamenet mentése a számítógépre."
    },
    "exportButtonLabel": {
        "message": "Exportálás"
    },
    "removeSessionsLabel": {
        "message": "Munkamenetek törlése"
    },
    "removeSessionsCaptionLabel": {
        "message": "Összes jelenlegi munkamenet törlése."
    },
    "removeSessionsButtonLabel": {
        "message": "Töröl"
    },
    "LicenseLabel": {
        "message": "Licensz"
    },
    "donationLabel": {
        "message": "Kérjük adakozzon"
    },
    "donationCaptionLabel": {
        "message": "Köszönöm hogy a Tab Session Manager -t használod!<br>A támogatásod nagy ösztönzést jelent számomra, hogy folytassam ennek a kiegészítőnek a fejlesztését.<br>Ha tetszik a Tab Session Manager, örülnék ha megfontolnád az adakozást."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp elektronikus ajándék kártya"
    },
    "addonPageLabel": {
        "message": "A kiegészítő oldala"
    },
    "importMessage": {
        "message": "Munkamenetek importálva."
    },
    "readFailedMessage": {
        "message": "Beolvasás nem sikerült"
    },
    "warningRemoveAllMessage": {
        "message": "Minden munkamenet törlése. Biztos vagy benne?"
    },
    "sessionLabel": {
        "message": "Munkamenet"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=hu_HU"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/hu\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Ez az oldal nem nyitható meg a Tab Session Manager által."
    }
}