{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Save and restore the state of windows and tabs. It also supports automatic saving."
    },
    "ifOpenNewWindowLabel": {
        "message": "Open session in new window"
    },
    "ifAutoSaveLabel": {
        "message": "Save the session regularly"
    },
    "autoSaveIntervalLabel": {
        "message": "interval(minutes) : "
    },
    "autoSaveLimitLabel": {
        "message": "Maximum number of saved in this way : "
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Save the session when window was closed"
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Maximum number of saved in this way : "
    },
    "dateFormatLabel": {
        "message": "Date format(Ex YYYY.MM.DD HH:mm:ss) : "
    },
    "ifSupportTstLabel": {
        "message": "Supports Tree Style Tab(Firefox57++)"
    },
    "save": {
        "message": "Save"
    },
    "initialNameValue": {
        "message": "Save current session"
    },
    "displayAllLabel": {
        "message": "All"
    },
    "displayUserLabel": {
        "message": "User Saved"
    },
    "displayAutoLabel": {
        "message": "Auto Saved"
    },
    "newestLabel":{
        "message": "Newest"
    },
    "oldestLabel":{
        "message": "Oldest"
    },
    "open":{
        "message": "Open"
    },
    "remove":{
        "message": "Remove"
    },
    "windowLabel":{
        "message": "Window"
    },
    "windowsLabel":{
        "message": "Windows"
    },
    "tabLabel":{
        "message": "Tab"
    },
    "tabsLabel":{
        "message": "Tabs"
    },
    "noSessionLabel":{
        "message": "There is no session"
    }
}