{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "احفظ و استعد حالة النوافذ و التبويبات. كما أنها تدعم الحفظ التلقائي."
    },
    "saveLabel": {
        "message": "احفظ"
    },
    "initialNameValue": {
        "message": "احفظ الجلسة الحالية"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Save only current window"
    },
    "displayAllLabel": {
        "message": "الكل"
    },
    "displayUserLabel": {
        "message": "المستخدم حفظ"
    },
    "displayAutoLabel": {
        "message": "حفظ تلقائياً"
    },
    "newestLabel": {
        "message": "الأحدث"
    },
    "oldestLabel": {
        "message": "الأقدم"
    },
    "aToZLabel": {
        "message": "أ-ي"
    },
    "zToALabel": {
        "message": "ي-أ"
    },
    "open": {
        "message": "افتح"
    },
    "remove": {
        "message": "احذف"
    },
    "removeConfirmLabel": {
        "message": "هل تريد حذف هذا الجلسة؟"
    },
    "cancelLabel": {
        "message": "إلغاء"
    },
    "addTagLabel": {
        "message": "Add tag"
    },
    "removeTagLabel": {
        "message": "Remove tag"
    },
    "windowLabel": {
        "message": "النافذة"
    },
    "windowsLabel": {
        "message": "النوافذ"
    },
    "tabLabel": {
        "message": "التبويب"
    },
    "tabsLabel": {
        "message": "التبويبات"
    },
    "noSessionLabel": {
        "message": "لا توجد جلسة"
    },
    "renameLabel": {
        "message": "أعد التسمية"
    },
    "openInNewWindowLabel": {
        "message": "افتح في نافذة جديدة"
    },
    "openInCurrentWindowLabel": {
        "message": "افتح في النافذة الحالية"
    },
    "addToCurrentWindowLabel": {
        "message": "أضف للنافذة الحالية"
    },
    "winCloseSessionName": {
        "message": "تم الحفظ تلقائياً- النافذة مغلقة"
    },
    "regularSaveSessionName": {
        "message": "الحفظ تلقائياً - بانتظام"
    },
    "settingsLabel": {
        "message": "الإعدادات"
    },
    "sessionsLabel": {
        "message": "الجلسات"
    },
    "informationLabel": {
        "message": "معلومة"
    },
    "generalLabel": {
        "message": "General"
    },
    "autoSaveLabel": {
        "message": "Auto save"
    },
    "startUpLabel": {
        "message": "Startup"
    },
    "styleLabel": {
        "message": "Style"
    },
    "ifOpenNewWindowLabel": {
        "message": "افتح جلسة في نافذة جديدة"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "إذا لم يتم تحديد النافذة، الجلسة تكتب فوق النافذة الحالية."
    },
    "ifLazyLoadingLabel": {
        "message": "تحميل التبويب ببطء"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "عند فتح جلسة، لن يتم تحميل محتوى كل صفحة حتى يتم تحديد التبويب.<br>إذا لم يتم تحديدها، فسيزيد استخدام الذاكرة بشكل كبير عند استعادة الجلسة."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "استعد الجلسة السابقة عند بدء التشغيل"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "عند بدء تشغيل فايرفوكس، استعد الجلسة التي تم الإغلاق عندها المرة الأخيرة."
    },
    "ifAutoSaveLabel": {
        "message": "احفظ الجلسة بإنتظام"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "احفظ الجلسة كل X دقائق."
    },
    "autoSaveIntervalLabel": {
        "message": "الفترة الزمنية (دقائق)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "قيمة الحد الأدنى 0,1"
    },
    "autoSaveLimitLabel": {
        "message": "الحد الأقصى محفوظ"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "الحد الأقصى لعدد الجلسات المحفوظة (بهذه الطريقة)."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "احفظ الجلسة عند إغلاق النافذة"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "احفظ اجلسة عند غلق النافذة أو عند إغلاق فايرفوكس."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "الحد الأقصى محفوظ"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "الحد الأقصى لعدد الجلسات المحفوظة (بهذه الطريقة)."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Use page title for auto save session name"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "When saving a session automatically, use the title of the opened page as the name of the session."
    },
    "dateFormatLabel": {
        "message": "صيغة التاريخ"
    },
    "dateFormatCaptionLabel": {
        "message": "مثال: اليوم.الشهر.السنة ثانية:دقيقة:ساعة"
    },
    "ifSavePrivateWindowLabel": {
        "message": "احفظ النافذة الخاصة"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "إذا لم يتم التحديد، يتجاهل النافذة الخاصة عند حفظ الجلسة."
    },
    "ifSupportTstLabel": {
        "message": "يدعم نمط التبويب على شكل شجرة"
    },
    "ifSupportTstCaptionLabel": {
        "message": "استعد حالة شكل التبويب لنمط التبويب المعمول على شكل شجرة.<br> الرجاء أقف تشغيل نسخة الفايرفوكس الأقدم من 57 (Quantum)."
    },
    "truncateTitleLabel": {
        "message": "Display session name within one line"
    },
    "truncateTitleCaptionLabel": {
        "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
    },
    "toolBarPopupLabel": {
        "message": "Toolbar popup"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Specify the style of the toolbar popup."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "importLabel": {
        "message": "استرد جلسات"
    },
    "importCaptionLabel": {
        "message": "حمل الجلسات المحفوظة على الكمبيوتر و أضفهم إلى قائمة الجلسة.<br> كما انها يدعم ملف جلسة مسير الجلسة (. الجلسة)."
    },
    "importButtonLabel": {
        "message": "تصفح..."
    },
    "importSaveButtonLabel": {
        "message": "استرد"
    },
    "importClearButtonLabel": {
        "message": "امسح"
    },
    "exportLabel": {
        "message": "أصدر الجلسات"
    },
    "exportCaptionLabel": {
        "message": "احفظ الجلسة الحالية على جهاز الكمبيوتر."
    },
    "exportButtonLabel": {
        "message": "أصدر"
    },
    "removeSessionsLabel": {
        "message": "احذف الجلسات"
    },
    "removeSessionsCaptionLabel": {
        "message": "احذف كل الجلسات الحالية."
    },
    "removeSessionsButtonLabel": {
        "message": "احذف"
    },
    "LicenseLabel": {
        "message": "الترخيص"
    },
    "donationLabel": {
        "message": "الرجاء قدم تبرع"
    },
    "donationCaptionLabel": {
        "message": "شكرا لك لاستخدام Tab Session Manager.<br> دعمك سوف يكون تشجيع كبير،كما أني اواصل تطوير الوظائف الإضافية.<br>إذا أعجبك Tab Session Manager، سوف أكون مسرورا إذا قدمت تبرعات."
    },
    "amazonTitleLabel": {
        "message": "بطاقات هدايا amazon.co.jp"
    },
    "addonPageLabel": {
        "message": "قائمة اللواحق"
    },
    "importMessage": {
        "message": "الجلسات مستوردة."
    },
    "readFailedMessage": {
        "message": "فشلت عملية القراءة"
    },
    "warningRemoveAllMessage": {
        "message": "حذف كل الجلسات، هل أنت متأكد؟"
    },
    "sessionLabel": {
        "message": "الجلسة"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=ar_DZ"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/ar-DZ\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "لا يمكن فتح هذه الصفحة بواسطة Tab Session Manager."
    }
}