:root {
    --main-text: #0c0c0d;
    --sub-text: #737373;
    --line: #ededf0;
    --button: #d7d7db;
    --highlight: #36b2b2;
    --main-bg: #ffffff;
    --confirm: #ff4f4f;
}

html {
    font-family: 'Segoe UI', 'San Francisco', 'Ubuntu', 'Fira Sans', 'Roboto', 'Arial', 'Helvetica', sans-serif;
    font-size: 13px;
    overflow: hidden;
    background-color: var(--main-bg);

}

body {
    width: 350px;
    height: 500px;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

svg {
    pointer-events: none;
}

#header {
    padding: 10px;
    background-color: var(--line);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    -moz-user-select: none;
}

#tittle {
    font-size: 17px;
    font-weight: 400;
    color: #666;
    cursor: default;
}

#setting {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#setting svg {
    flex-shrink: 0;
    height: 20px;
    width: 20px;
    fill: var(--sub-text);
    transform: rotate(180deg);
    transition: fill 100ms, transform 300ms ease;
}

#setting:hover svg {
    fill: var(--highlight);
    transform: rotate(270deg);
}

#optionsArea {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    -moz-user-select: none;
}

/* select */

.filterContainer {
    flex-grow: 1;
    margin-right: 10px;
}


.sortContainer {
    flex-shrink: 0;
}

select {
    -moz-appearance: none;
    text-overflow: ellipsis;
    border: var(--button) solid 1px;
    border-radius: 2px;
    padding: 3px 5px;
    padding-right: 20px;
    width: 100%;
    transition: all 100ms;
}

select:hover {
    border: var(--highlight) solid 1px;
}

.selectWrap {
    position: relative;
}

.selectWrap:before {
    pointer-events: none;
    content: "";
    z-index: 1;
    position: absolute;
    top: 40%;
    right: 7px;
    width: 5px;
    height: 5px;

    transform: rotate(45deg);
    border-bottom: 2px solid var(--sub-text);
    border-right: 2px solid var(--sub-text);
}

.selectWrap:hover::before {
    border-bottom: 2px solid var(--highlight);
    border-right: 2px solid var(--highlight);
}

option {
    font-family: 'Segoe UI', 'San Francisco', 'Ubuntu', 'Fira Sans', 'Roboto', 'Arial', 'Helvetica', sans-serif;
}

/* session */

#sessionsArea {
    padding: 0px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    -moz-user-select: none;
}

.session {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 5px 0px;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    animation: fadein 200ms ease;
}

.session.hidden {
    display: none;
}


/* top */

.topContainer {
    display: flex;
    justify-content: space-between;
}


/* rename */

.renameArea {
    display: none;
}

.renameContainer {
    display: flex;
    flex-direction: row;
}

.renameInput {
    font-family: inherit;
    font-size: inherit;
    border: var(--button) solid 1px;
    margin-right: -1px;
}

.renameInput:focus {
    z-index: 1;
    border: var(--highlight) solid 1px;
}

.renameSend {
    background-size: 13px;
    background-color: var(--main-bg);
    background-image: url("/icons/check.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 22px;
    border: var(--button) solid 1px;
    cursor: pointer;
    transition: all 100ms 0s ease;
}

.renameSend:hover {
    border: rgb(54, 178, 178) solid 1px;
    background-image: url("/icons/check2.png");
    transition: all 100ms 0s ease;
}

/* name */

.nameContainer {
    display: flex;
    align-items: center;
}

.sessionName {
    min-height: 20px;
    word-break: break-all;
}

/* menu */

.menuContainer {
    position: relative;
}

.menuIcon {
    opacity: 0;
    cursor: pointer;
    padding-left: 11px;
    background-color: var(--main-bg);
    transition: opacity 200ms;
}

.session:hover .menuIcon {
    opacity: 1;
}

.menuIcon svg {
    flex-shrink: 0;
    height: 16px;
    width: 5px;
    fill: var(--sub-text);
}

.menuIcon:hover svg {
    fill: var(--highlight);
}

.popupMenu {
    position: absolute;
    z-index: 1;
    right: 0px;
    background-color: var(--main-bg);
    padding: 5px 10px;
    border: solid 1px var(--line);
    border-radius: 2px;
    box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.1);
    width: 150px;
    flex-grow: 5;
    transition: opacity 200ms, visibility 200ms;
}

.popupMenu.hidden {
    display: block;
    opacity: 0;
    visibility: hidden;
}

.popupMenu li {
    list-style: none;
    margin: 0px -10px;
    padding: 5px 10px;
    cursor: pointer;
    transition: color 100ms, background-color 100ms;
}

.popupMenu li:hover {
    background-color: var(--line);
}

.popupMenu ul {
    margin: 0px;
    padding: 0px;
}

.popupMenu hr {
    background-color: var(--line);
    height: 1px;
    border: none;
    margin: 5px -10px;
}

/* date */

.sessionDate {
    color: var(--sub-text);
    overflow: hidden;
    word-break: break-all;
    display: inline-block;
}

/* button*/

.buttonContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    flex-shrink: 0;
}

.open,
.remove {
    color: var(--highlight);
    text-decoration: none;
    cursor: pointer;
    margin-left: 8px;
    word-break: break-all;
    transition: all 100ms;
}

.open:hover,
.remove:hover {
    text-decoration: underline;
}

.remove:hover {
    color: var(--confirm);
}


/* detail */

.detail {
    color: var(--highlight);
    cursor: pointer;
    flex-shrink: 0;
}

.detail:hover {
    text-decoration: underline;
}

.detailItems {
    list-style-type: none;
    color: var(--main-text);
    font-size: 12px;
    word-break: break-all;
}

.detailItems.hidden {
    display: block;
}

.windowContainer {
    padding-left: 10px;
    background-color: var(--main-bg);
    transition: margin 300ms;
    background-color: var(--main-bg);
}

.detailItems.hidden .windowContainer {
    margin: 0px;
}

.windowTitleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--main-bg);
}

.windowIcon {
    height: 16px;
    width: 16px;
    background-image: url("../icons/window.png");
    background-size: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--main-bg);
}

.windowTitle {
    padding-left: 8px;
}

.tabContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 3px 0px;
    padding-left: 25px;
    background-color: var(--main-bg);
}

.detailItems li {
    max-height: 2em;
    transition: visibility 300ms, opacity 200ms ease 150ms, padding 300ms, max-height 300ms;
}

.detailItems li.hidden {
    opacity: 0;
    visibility: hidden;
    max-height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: visibility 300ms, opacity 200ms ease 0ms, padding 300ms, max-height 300ms;
}

.fav {
    height: 16px;
    width: 16px;
    background-size: 16px;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.tabTitle {
    padding-left: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*confirm*/

.removeConfirm {
    background-color: var(--confirm);
    color: #fff;
    padding: 10px 5px;
    margin: 5px -6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    max-height: 50px;
    transition-property: opacity, visibility, padding, margin, max-height;
    transition-duration: 300ms;
}

.removeConfirm.hidden {
    display: flex;
    opacity: 0;
    visibility: hidden;
    max-height: 0px;
    padding: 0px 5px;
    margin: 0px -6px;
}

.removeOpenButton {
    transition: width 300ms;
}

.cancel,
.reallyRemove {
    color: var(--main-bg);
    text-decoration: none;
    cursor: pointer;
    margin-left: 8px;
    word-break: break-all;
}

.cancel:hover,
.reallyRemove:hover {
    text-decoration: underline;
}



/* saveArea */

#saveArea {
    height: 30px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#saveName {
    padding: 0px 3px;
    margin-right: -1px;
    font-family: inherit;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 10px;
    border: var(--button) solid 1px;
    border-radius: 2px 0px 0px 2px;
    color: var(--main-text);
    transition: all 100ms;
}

#saveName:focus,
#saveName:hover {
    border: var(--highlight) solid 1px;
    z-index: 1;
}

#saveButton {
    width: auto;
    padding: 5px 10px;
    background-color: #fff;
    border: var(--button) solid 1px;
    border-radius: 0px 2px 2px 0px;
    cursor: pointer;
    transition: all 100ms;
}

#saveButton:hover {
    border: var(--highlight) solid 1px;
    color: var(--highlight);
}


*::-moz-selection {
    background: var(--line);
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
