{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Kaydedin ve pencerelerin ve sekmelerin durumunu onarın. Bu otomatik kaydetmeyi de destekler."
    },
    "saveLabel": {
        "message": "Kaydet"
    },
    "initialNameValue": {
        "message": "Geçerli oturumu kaydet"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Save only current window"
    },
    "displayAllLabel": {
        "message": "Tümü"
    },
    "displayUserLabel": {
        "message": "Kullanıcı kaydedildi"
    },
    "displayAutoLabel": {
        "message": "Otomatik kaydedildi"
    },
    "newestLabel": {
        "message": "En yeni"
    },
    "oldestLabel": {
        "message": "En eski"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Açık"
    },
    "remove": {
        "message": "Sil"
    },
    "removeConfirmLabel": {
        "message": "Delete this session?"
    },
    "cancelLabel": {
        "message": "Cancel"
    },
    "addTagLabel": {
        "message": "Add tag"
    },
    "removeTagLabel": {
        "message": "Remove tag"
    },
    "windowLabel": {
        "message": "Pencere"
    },
    "windowsLabel": {
        "message": "Pencereler"
    },
    "tabLabel": {
        "message": "Sekme"
    },
    "tabsLabel": {
        "message": "Sekmeler"
    },
    "noSessionLabel": {
        "message": "Oturum yok"
    },
    "renameLabel": {
        "message": "Rename"
    },
    "openInNewWindowLabel": {
        "message": "Open in new window"
    },
    "openInCurrentWindowLabel": {
        "message": "Open in current window"
    },
    "addToCurrentWindowLabel": {
        "message": "Add to current window"
    },
    "winCloseSessionName": {
        "message": "Otomatik kaydedildi - Pencere kapatıldı"
    },
    "regularSaveSessionName": {
        "message": "Otomatik kaydedildi - Düzenli olarak"
    },
    "settingsLabel": {
        "message": "Ayarlar"
    },
    "sessionsLabel": {
        "message": "Oturumlar"
    },
    "informationLabel": {
        "message": "Bilgi"
    },
    "generalLabel": {
        "message": "General"
    },
    "autoSaveLabel": {
        "message": "Auto save"
    },
    "startUpLabel": {
        "message": "Startup"
    },
    "styleLabel": {
        "message": "Style"
    },
    "ifOpenNewWindowLabel": {
        "message": "Yeni penceredeki açık oturumlar"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Kontrol işareti koyulduysa, oturum geçerli pencerenin üzerinde yazar."
    },
    "ifLazyLoadingLabel": {
        "message": "Sekme yavaş yükleniyor"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Bir oturum açtığında, her sayfanın içeriği siz sekme seçene kadar her sayfanın içeriği yüklenmez.<br>Kontrol işareti konulursa, oturum onarıldığında bellek kullanımı artar."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Restore previous session at startup"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "When Firefox starts up, restore the session that was closed the last time."
    },
    "ifAutoSaveLabel": {
        "message": "Oturumu düzenli olarak kaydet"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Her dizi zamanında oturumu kaydet."
    },
    "autoSaveIntervalLabel": {
        "message": "Aralık(dakika)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Minimum değer 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Maksimum sayı kaydedildi"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Bu şekilde kaydedilen maksimum oturum."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Pencere kapandığında oturumu kaydet"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Pencere kapanırken veya firefoxtan çıkarken oturumu kaydet."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Kaydedilen maksimum sayı"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Bu şekilde kaydedilen maksimum sayı."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Use page title for auto save session name"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "When saving a session automatically, use the title of the opened page as the name of the session."
    },
    "ifBackupLabel": {
        "message": "Save backup"
    },
    "ifBackupCaptionLabel": {
        "message": "When Firefox starts up, create a backup file of sessions and save it in the download folder."
    },
    "backupFilesLimitLabel": {
        "message": "Maximum number of saved backups"
    },
    "backupFilesLimitCaptionLabel": {
        "message": "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
    },
    "dateFormatLabel": {
        "message": "Tarih formatı"
    },
    "dateFormatCaptionLabel": {
        "message": "Örn YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Save private window"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "If unchecked, ignores the private window when saving the session."
    },
    "ifSupportTstLabel": {
        "message": "Ağaç Stili Sekmeyi Destekler"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Ağaç Stili Sekme'nin ağaç durumunu onar.<br> Eğer fireFox 57'den düşükse lütfen kapatın."
    },
    "tstDelayLabel": {
        "message": "Delay when tree restoration (millisecond)"
    },
    "tstDelayCaptionLabel": {
        "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
    },
    "truncateTitleLabel": {
        "message": "Display session name within one line"
    },
    "truncateTitleCaptionLabel": {
        "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
    },
    "toolBarPopupLabel": {
        "message": "Toolbar popup"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Specify the style of the toolbar popup."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "importLabel": {
        "message": "Oturumları al"
    },
    "importCaptionLabel": {
        "message": "Bilgisayara kayıtlı oturumları yükle ve oturum listesine ekle.<br>Bu ayrıca SessionManager'in oturum dosyasını destekler(.oturum)."
    },
    "importButtonLabel": {
        "message": "Gözat..."
    },
    "importSaveButtonLabel": {
        "message": "İçe aktar"
    },
    "importClearButtonLabel": {
        "message": "Temizle"
    },
    "urlImportLabel": {
        "message": "Import URL list"
    },
    "urlImportCaptionLabel": {
        "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
    },
    "exportLabel": {
        "message": "Oturumları dışa aktar"
    },
    "exportCaptionLabel": {
        "message": "Save all sessions to the computer."
    },
    "exportButtonLabel": {
        "message": "Dışa Aktar"
    },
    "removeSessionsLabel": {
        "message": "Oturumları sil"
    },
    "removeSessionsCaptionLabel": {
        "message": "Delete all sessions."
    },
    "removeSessionsButtonLabel": {
        "message": "Sil"
    },
    "LicenseLabel": {
        "message": "Lisans"
    },
    "donationLabel": {
        "message": "Lütfen bir bağış yapın"
    },
    "donationCaptionLabel": {
        "message": "Sekme Oturum Yöneticisi'ni kullandığınız için teşekkürler.<br>Desteğiniz eklentiyi geliştirmem için büyük bir teşvik olacak.<br>Sekme Oturum Yöneticisi'ni beğendiyseniz, bağış yapmayı dikkate alırsanız memnun olurum."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "eklenti sayfası"
    },
    "importMessage": {
        "message": "Oturum içe aktarıldı."
    },
    "readFailedMessage": {
        "message": "Okuma başarısız oldu"
    },
    "warningRemoveAllMessage": {
        "message": "Tüm oturumlar silinsin mi? Tamam mı?"
    },
    "sessionLabel": {
        "message": "Oturum"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Bu sayfa Sekme Oturum Yöneticisi tarafından açılamaz."
    }
}