{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Speichern und Wiederherstellen aller Fenster und Tabs. Unterstützt automatisches Speicherung."
    },
    "saveLabel": {
        "message": "Speichern"
    },
    "initialNameValue": {
        "message": "Aktuelle Sitzung speichern"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Nur aktuelle Fenster speichern"
    },
    "displayAllLabel": {
        "message": "Alle"
    },
    "displayUserLabel": {
        "message": "Manuell gespeichert"
    },
    "displayAutoLabel": {
        "message": "Automatisch gespeichert"
    },
    "newestLabel": {
        "message": "Neueste"
    },
    "oldestLabel": {
        "message": "Älteste"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Öffnen"
    },
    "remove": {
        "message": "Löschen"
    },
    "removeConfirmLabel": {
        "message": "Sitzung löschen?"
    },
    "cancelLabel": {
        "message": "Abbrechen"
    },
    "addTagLabel": {
        "message": "Add tag"
    },
    "removeTagLabel": {
        "message": "Remove tag"
    },
    "windowLabel": {
        "message": "Fenster"
    },
    "windowsLabel": {
        "message": "Fenster"
    },
    "tabLabel": {
        "message": "Tab"
    },
    "tabsLabel": {
        "message": "Tabs"
    },
    "noSessionLabel": {
        "message": "Keine Sitzung vorhanden"
    },
    "renameLabel": {
        "message": "Umbenennen"
    },
    "openInNewWindowLabel": {
        "message": "Im neuen Fenster öffnen"
    },
    "openInCurrentWindowLabel": {
        "message": "Im aktuellen Fenster öffnen"
    },
    "addToCurrentWindowLabel": {
        "message": "Zur aktuellen Fenster hinzufügen"
    },
    "winCloseSessionName": {
        "message": "Auto - Fenster wurde geschlossen"
    },
    "regularSaveSessionName": {
        "message": "Auto - Intervall Regel"
    },
    "settingsLabel": {
        "message": "Einstellungen"
    },
    "sessionsLabel": {
        "message": "Sitzungen"
    },
    "informationLabel": {
        "message": "Informationen"
    },
    "generalLabel": {
        "message": "General"
    },
    "autoSaveLabel": {
        "message": "Auto save"
    },
    "startUpLabel": {
        "message": "Startup"
    },
    "styleLabel": {
        "message": "Style"
    },
    "ifOpenNewWindowLabel": {
        "message": "Sitzung im neuen Fenster öffnen"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Sitzung überschreibt aktuelles Fenster, falls Haken entfernt wird."
    },
    "ifLazyLoadingLabel": {
        "message": "Tab - verzögertes Laden"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Wenn eine Sitzung geöffnet wird, lädt der Inhalt eines Tabs erst nach Anwählen.<br>Nach Abwahl dieses Punkts steigt die Speichernutzung bei Sitzungswiederherstellung."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Vorherige Sitzung beim Start wiederherstellen"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Wenn Firefox startet, wiederherstellt die Sitzung, die beim letzte mal geschlossen wurde."
    },
    "ifAutoSaveLabel": {
        "message": "Sitzung regelmäßig sichern"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Speichert die Sitzung im einstellten Zeitabstand."
    },
    "autoSaveIntervalLabel": {
        "message": "Intervall(Minuten)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Minimaler Wert 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Maximal gespeicherte Anzahl"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Sitzung speichern, falls Fenster geschlossen wird"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Speichert die Sitzung, wenn Fenster oder Firefox geschlossen werden."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Maximal gespeicherte Anzahl"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Use page title for auto save session name"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "When saving a session automatically, use the title of the opened page as the name of the session."
    },
    "dateFormatLabel": {
        "message": "Datumformat"
    },
    "dateFormatCaptionLabel": {
        "message": "Beispiel: DD.MM.YYYY ss:mm:HH"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Private Fenster speichern"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "Ignoriert privaten Fenster beim Speicherung der Sitzung, wenn Haken entfernt wird."
    },
    "ifSupportTstLabel": {
        "message": "Unterstützung von baumstrukturierte Tabs"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Status des Tree Style Tab wiederherstellen.<br>Bitte deaktivieren, wenn die verwendete Version von Firefox älter als Firefox 57 ist."
    },
    "truncateTitleLabel": {
        "message": "Display session name within one line"
    },
    "truncateTitleCaptionLabel": {
        "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
    },
    "toolBarPopupLabel": {
        "message": "Toolbar popup"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Specify the style of the toolbar popup."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "importLabel": {
        "message": "Sitzungen importieren"
    },
    "importCaptionLabel": {
        "message": "Lokal gespeicherte Sitzungen laden und zu der aktuellen Liste der Sitzungen hin fügen.<br>Session-Dateien von SessionManager (.session) sind auch unterstützt."
    },
    "importButtonLabel": {
        "message": "Auswählen..."
    },
    "importSaveButtonLabel": {
        "message": "Importieren"
    },
    "importClearButtonLabel": {
        "message": "Löschen"
    },
    "exportLabel": {
        "message": "Sitzungen exportieren"
    },
    "exportCaptionLabel": {
        "message": "Aktuelle Sitzung lokal auf dem PC speichern."
    },
    "exportButtonLabel": {
        "message": "Exportieren"
    },
    "removeSessionsLabel": {
        "message": "Sitzungen löschen"
    },
    "removeSessionsCaptionLabel": {
        "message": "Alle aktuellen Sitzungen löschen."
    },
    "removeSessionsButtonLabel": {
        "message": "Löschen"
    },
    "LicenseLabel": {
        "message": "Lizenz"
    },
    "donationLabel": {
        "message": "Bitte spenden Sie uns."
    },
    "donationCaptionLabel": {
        "message": "Danke, dass Sie Tab Session Manager nutzen.<br>Ihre Unterstützung ist ein großer Ansporn bei der Weiterentwicklung dieses Add-ons.<br>Wenn Ihnen Tab Session Manager gefällt, erwägen Sie bitte eine Spende."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Webseite des Add-ons"
    },
    "importMessage": {
        "message": "Sitzungen importiert."
    },
    "readFailedMessage": {
        "message": "Fehler beim Einlesen"
    },
    "warningRemoveAllMessage": {
        "message": "Wollen Sie wirklich alle Sitzungen löschen?"
    },
    "sessionLabel": {
        "message": "Sitzung"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/de\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Diese Seite kann von Tab Session Manager nicht geöffnet werden."
    }
}