{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Enregistrer et restaurer l’état des fenêtres et onglets. Prend également en charge la sauvegarde automatique."
  },
  "donateWithPaypalLabel": {
    "message": "Faire un don avec PayPal"
  },
  "saveLabel": {
    "message": "Enregistrer"
  },
  "initialNameValue": {
    "message": "Enregistrer la session actuelle"
  },
  "inputSessionNameLabel": {
    "message": "Renseignez le nom de session"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Enregistrer uniquement la fenêtre active"
  },
  "categoryFilterLabel": {
    "message": "Filtre de catégorie"
  },
  "sortLabel": {
    "message": "Trier"
  },
  "displayAllLabel": {
    "message": "Toutes"
  },
  "displayUserLabel": {
    "message": "Enregistrées par l'utilisateur"
  },
  "displayAutoLabel": {
    "message": "Enregistrées automatiquement"
  },
  "newestLabel": {
    "message": "Plus récentes"
  },
  "oldestLabel": {
    "message": "Plus anciennes"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "open": {
    "message": "Ouvrir"
  },
  "remove": {
    "message": "Supprimer"
  },
  "removeConfirmLabel": {
    "message": "Supprimer cette session ?"
  },
  "sessionDeletedLabel": {
    "message": "La session a été supprimée."
  },
  "restoreSessionLabel": {
    "message": "Restaurer"
  },
  "cancelLabel": {
    "message": "Annuler"
  },
  "addTagLabel": {
    "message": "Ajouter une étiquette"
  },
  "removeTagLabel": {
    "message": "Supprimer une étiquette"
  },
  "detailLabel": {
    "message": "Détail"
  },
  "windowLabel": {
    "message": "fenêtre"
  },
  "windowsLabel": {
    "message": "fenêtres"
  },
  "tabLabel": {
    "message": "onglet"
  },
  "tabsLabel": {
    "message": "onglets"
  },
  "noSessionLabel": {
    "message": "Il n’y a pas de session"
  },
  "menuLabel": {
    "message": "Menu"
  },
  "renameLabel": {
    "message": "Renommer"
  },
  "openInNewWindowLabel": {
    "message": "Ouvrir dans une nouvelle fenêtre"
  },
  "openInCurrentWindowLabel": {
    "message": "Ouvrir dans la fenêtre actuelle"
  },
  "addToCurrentWindowLabel": {
    "message": "Ajouter à la fenêtre en cours"
  },
  "replaceCurrentSessionLabel": {
    "message": "Remplacer par la session en cours"
  },
  "replaceCurrentWindowLabel": {
    "message": "Remplacer par la fenêtre actuelle"
  },
  "makeCopySessionLabel": {
    "message": "Faire une copie de la session"
  },
  "errorLabel": {
    "message": "Erreur"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB n’est pas disponible dans votre navigateur."
  },
  "howToSolveLabel": {
    "message": "Comment faire pour résoudre ce problème"
  },
  "winCloseSessionName": {
    "message": "Auto - À la fermeture d'une fenêtre"
  },
  "regularSaveSessionName": {
    "message": "Auto - Sauvegardes régulières"
  },
  "settingsLabel": {
    "message": "Paramètres"
  },
  "sessionsLabel": {
    "message": "Sessions"
  },
  "informationLabel": {
    "message": "Informations"
  },
  "generalLabel": {
    "message": "Général"
  },
  "autoSaveLabel": {
    "message": "Enregistrement automatique"
  },
  "startUpLabel": {
    "message": "Démarrage"
  },
  "styleLabel": {
    "message": "Style"
  },
  "ifOpenNewWindowLabel": {
    "message": "Ouvrir la session dans une nouvelle fenêtre"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Si cette case n'est pas cochée, la session écrasera la fenêtre en cours."
  },
  "ifLazyLoadingLabel": {
    "message": "Chargement différé des onglets"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Lors de l'ouverture d'une session, le contenu de chaque page n'est pas chargé tant que vous n'avez pas sélectionné l'onglet.<br>Si cette case est décochée, l'utilisation de la mémoire augmente fortement lorsqu'une session est restaurée."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Rétablir la position de la fenêtre"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Rétablir la position et la taille de la fenêtre à l'ouverture de la session."
  },
  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "Restaurer la dernière session au démarrage"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "Au démarrage de Firefox, restaurer la session qui était en cours lors de sa fermeture."
  },
  "ifAutoSaveLabel": {
    "message": "Enregistrer régulièrement la session"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Enregistrer la session toutes les X minutes."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervalle (minutes)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Valeur minimale 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Nombre maximum enregistrées"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Nombre maximal de sessions enregistrées de cette façon."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Enregistrer la session à la fermeture d'une fenêtre"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Enregistrer la session lors de la fermeture de la fenêtre ou lorsque vous quittez Firefox."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Nombre maximum enregistrées"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Nombre maximal de sessions enregistrées de cette façon."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Utiliser le titre de la page comme nom pour les sessions enregistrées automatiquement"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Lorsqu'une session est enregistrée automatiquement, utiliser le titre de la page active comme nom de session."
  },
  "backupLabel": {
    "message": "Sauvegarde"
  },
  "ifBackupLabel": {
    "message": "Enregistrer la sauvegarde"
  },
  "ifBackupCaptionLabel": {
    "message": "Lorsque Firefox démarre, créer un fichier de sauvegarde des sessions et l'enregistre dans le dossier de téléchargement."
  },
  "backupFolderLabel": {
    "message": "Emplacement de la sauvegarde"
  },
  "backupFolderCaptionLabel": {
    "message": "Renseignez le dossier de sauvegarde. L'emplacement choisi est restreint aux sous-dossiers du dossier de téléchargement de Firefox."
  },
  "downloadFolderLabel": {
    "message": "Dossier de téléchargement"
  },
  "backupFilesLimitLabel": {
    "message": "Nombre maximal de sauvegardes"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Lorsque le nombre de sauvegardes dépasse cette valeur, ils sont supprimés par ordre croissant à compter de la plus ancienne."
  },
  "dateFormatLabel": {
    "message": "Format de date"
  },
  "dateFormatCaptionLabel": {
    "message": "Ex YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Enregistrer les fenêtres privées"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Si cette case n'est pas cochée, les fenêtres privées ne seront pas enregistrées."
  },
  "ifSupportTstLabel": {
    "message": "Prendre en charge Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Délais de rétablissement de l'arborescence (millisecondes)"
  },
  "tstDelayCaptionLabel": {
    "message": "Pour restaurer l’état de l’arborescence, un temps d’attente est nécessaire pour ouvrir l’onglet. Augmentez cette valeur si l’arborescence n’est pas restaurée correctement."
  },
  "truncateTitleLabel": {
    "message": "Afficher le nom de session sur une seule ligne"
  },
  "truncateTitleCaptionLabel": {
    "message": "Si le nom d'une session dans la liste de sessions s’étend sur plusieurs lignes, il sera tronqué pour être affiché sur une seule ligne."
  },
  "toolBarPopupLabel": {
    "message": "Fenêtre popup de la barre d'outils"
  },
  "toolBarPopupCaptionLabel": {
    "message": "Permet de modifier le style de la fenêtre popup de la barre d'outils."
  },
  "widthLabel": {
    "message": "Largeur"
  },
  "heightLabel": {
    "message": "Hauteur"
  },
  "otherLabel": {
    "message": "Autre"
  },
  "resetSettingsLabel": {
    "message": "Réinitialiser les paramètres"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restaurer tous les paramètres par défaut."
  },
  "resetSettingsButtonLabel": {
    "message": "Réinitialiser"
  },
  "importLabel": {
    "message": "Importer des sessions"
  },
  "importCaptionLabel": {
    "message": "Charger des sessions enregistrées sur l’ordinateur et les ajouter à la liste de session.<br>Les fichiers de session de SessionManager (.session) sont également pris en charge."
  },
  "importButtonLabel": {
    "message": "Parcourir..."
  },
  "importSaveButtonLabel": {
    "message": "Importer"
  },
  "importClearButtonLabel": {
    "message": "Nettoyer"
  },
  "urlImportLabel": {
    "message": "Importer une liste d'hyperliens"
  },
  "urlImportCaptionLabel": {
    "message": "Créer une session à partir d'une liste d'hyperliens et l’ajouter à la liste de session. <br>Format: &lt;URL&gt; &lt;titre de page (optionnel)&gt;"
  },
  "exportLabel": {
    "message": "Exporter les sessions"
  },
  "exportCaptionLabel": {
    "message": "Enregistrez toutes les sessions sur l’ordinateur."
  },
  "exportButtonLabel": {
    "message": "Exporter"
  },
  "removeSessionsLabel": {
    "message": "Supprimer les sessions"
  },
  "removeSessionsCaptionLabel": {
    "message": "Supprimer toutes les sessions."
  },
  "removeSessionsButtonLabel": {
    "message": "Supprimer"
  },
  "LicenseLabel": {
    "message": "Licence"
  },
  "donationLabel": {
    "message": "Faites un don"
  },
  "donationCaptionLabel": {
    "message": "Merci d’utiliser Tab Session Manager. <br>Votre soutien sera un grand encouragement, car je continue de développer l’extension. <br> Si vous aimez Session Manager, je serais heureux si vous pouviez envisager de faire un don."
  },
  "amazonTitleLabel": {
    "message": "Cartes Cadeaux (amazon.co.jp)"
  },
  "addonPageLabel": {
    "message": "Page de l'extension"
  },
  "importMessage": {
    "message": "Sessions importées."
  },
  "readFailedMessage": {
    "message": "Échec de lecture"
  },
  "warningRemoveAllMessage": {
    "message": "Voulez-vous vraiment supprimer toutes les sessions ?"
  },
  "sessionLabel": {
    "message": "Session"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/fr\/firefox\/addon\/tab-session-manager\/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Cette page ne peut pas être ouvert par Tab Session Manager."
  }
}