{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Anda bisa menyimpan dan mengembalikan tab dan jendela yang terbuka. Juga mendukung penghematan otomatis."
  },
  "donateWithPaypalLabel": {
    "message": "Donate with PayPal"
  },
  "saveLabel": {
    "message": "Simpan"
  },
  "initialNameValue": {
    "message": "Simpan sesi saat ini"
  },
  "inputSessionNameLabel": {
    "message": "Input session name"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Save only current window"
  },
  "categoryFilterLabel": {
    "message": "Category filter"
  },
  "sortLabel": {
    "message": "Sort"
  },
  "displayAllLabel": {
    "message": "Semua"
  },
  "displayUserLabel": {
    "message": "Disimpan oleh Pengguna"
  },
  "displayAutoLabel": {
    "message": "Disimpan Secara Otomatis"
  },
  "newestLabel": {
    "message": "Paling Baru"
  },
  "oldestLabel": {
    "message": "Paling Lama"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "open": {
    "message": "Buka"
  },
  "remove": {
    "message": "Hapus"
  },
  "removeConfirmLabel": {
    "message": "Delete this session?"
  },
  "sessionDeletedLabel": {
    "message": "This session has been deleted."
  },
  "restoreSessionLabel": {
    "message": "Restore"
  },
  "cancelLabel": {
    "message": "Cancel"
  },
  "addTagLabel": {
    "message": "Add tag"
  },
  "removeTagLabel": {
    "message": "Remove tag"
  },
  "detailLabel": {
    "message": "Detail"
  },
  "windowLabel": {
    "message": "Jendela"
  },
  "windowsLabel": {
    "message": "Jendela"
  },
  "tabLabel": {
    "message": "Tab"
  },
  "tabsLabel": {
    "message": "Tab"
  },
  "noSessionLabel": {
    "message": "Tidak ada sesi"
  },
  "menuLabel": {
    "message": "Menu"
  },
  "renameLabel": {
    "message": "Rename"
  },
  "openInNewWindowLabel": {
    "message": "Open in new window"
  },
  "openInCurrentWindowLabel": {
    "message": "Open in current window"
  },
  "addToCurrentWindowLabel": {
    "message": "Add to current window"
  },
  "replaceCurrentSessionLabel": {
    "message": "Replace with current session"
  },
  "replaceCurrentWindowLabel": {
    "message": "Replace with current window"
  },
  "makeCopySessionLabel": {
    "message": "Make a copy of the session"
  },
  "errorLabel": {
    "message": "Error"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB is not available in your browser."
  },
  "howToSolveLabel": {
    "message": "How to solve this problem"
  },
  "winCloseSessionName": {
    "message": "Menyimpan Otomatis - Jendela ditutup"
  },
  "regularSaveSessionName": {
    "message": "Menyimpan Otomatis - Secara berkala"
  },
  "settingsLabel": {
    "message": "Pengaturan"
  },
  "sessionsLabel": {
    "message": "Sesi"
  },
  "informationLabel": {
    "message": "Informasi"
  },
  "generalLabel": {
    "message": "General"
  },
  "autoSaveLabel": {
    "message": "Auto save"
  },
  "startUpLabel": {
    "message": "Startup"
  },
  "styleLabel": {
    "message": "Style"
  },
  "ifOpenNewWindowLabel": {
    "message": "Buka sesi di jendela baru"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Jika tidak dicentang, sesi akan menimpa jendela sekarang."
  },
  "ifLazyLoadingLabel": {
    "message": "Tab malas memuat"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "When opening a session, the contents of each page are not loaded until you select the tab.<br>If unchecked, memory usage greatly increases when session is restored."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore windows position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore windows position and size when opening session."
  },
  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "Restore previous session at startup"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "When Firefox starts up, restore the session that was closed the last time."
  },
  "ifAutoSaveLabel": {
    "message": "Simpan sesi secara berkala"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Simpan sesi setiap X menit."
  },
  "autoSaveIntervalLabel": {
    "message": "Interval (menit)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Nilai minimum 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Jumlah maksimum yang disimpan"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Jumlah maksimum sesi yang bisa disimpan dengan cara ini."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Simpan sesi ketika jendela ditutup"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Simpan sesi ketika menutup jendela atau ketika keluar dari Firefox."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Jumlah maksimun yang disimpan"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Jumlah maksimum sesi yang bisa disimpan dengan cara ini."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Use page title for auto save session name"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "When saving a session automatically, use the title of the opened page as the name of the session."
  },
  "backupLabel": {
    "message": "Backup"
  },
  "ifBackupLabel": {
    "message": "Save backup"
  },
  "ifBackupCaptionLabel": {
    "message": "When Firefox starts up, create a backup file of sessions and save it in the download folder."
  },
  "backupFolderLabel": {
    "message": "Save location"
  },
  "backupFolderCaptionLabel": {
    "message": "Specify the folder to save the backup file. The save location is limited to the folder under Firefox download folder."
  },
  "downloadFolderLabel": {
    "message": "Download folder"
  },
  "backupFilesLimitLabel": {
    "message": "Maximum number of saved backups"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
  },
  "dateFormatLabel": {
    "message": "Format tanggal"
  },
  "dateFormatCaptionLabel": {
    "message": "Contoh: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Save private window"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "If unchecked, ignores the private window when saving the session."
  },
  "ifSupportTstLabel": {
    "message": "Mendukung Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Delay when tree restoration (millisecond)"
  },
  "tstDelayCaptionLabel": {
    "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
  },
  "truncateTitleLabel": {
    "message": "Display session name within one line"
  },
  "truncateTitleCaptionLabel": {
    "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
  },
  "toolBarPopupLabel": {
    "message": "Toolbar popup"
  },
  "toolBarPopupCaptionLabel": {
    "message": "Specify the style of the toolbar popup."
  },
  "widthLabel": {
    "message": "Width"
  },
  "heightLabel": {
    "message": "Height"
  },
  "otherLabel": {
    "message": "Other"
  },
  "resetSettingsLabel": {
    "message": "Reset settings"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restore all settings to default."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "importLabel": {
    "message": "Impor sesi"
  },
  "importCaptionLabel": {
    "message": "Muat sesi yang tersimpan di komputer dan tambahkan ke Daftar sesi<br>Juga mendukung berkas sesi SessionManager (.session)."
  },
  "importButtonLabel": {
    "message": "Telusuri..."
  },
  "importSaveButtonLabel": {
    "message": "Impor"
  },
  "importClearButtonLabel": {
    "message": "Bersihkan"
  },
  "urlImportLabel": {
    "message": "Import URL list"
  },
  "urlImportCaptionLabel": {
    "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
  },
  "exportLabel": {
    "message": "Ekspor Sesi"
  },
  "exportCaptionLabel": {
    "message": "Save all sessions to the computer."
  },
  "exportButtonLabel": {
    "message": "Ekspor"
  },
  "removeSessionsLabel": {
    "message": "Hapus sesi"
  },
  "removeSessionsCaptionLabel": {
    "message": "Delete all sessions."
  },
  "removeSessionsButtonLabel": {
    "message": "Hapus"
  },
  "LicenseLabel": {
    "message": "Lisensi"
  },
  "donationLabel": {
    "message": "Silakan memberi donasi"
  },
  "donationCaptionLabel": {
    "message": "Terima kasih telah menggunakan Tab Session Manager.<br>Dukunganmu akan menjadi dorongan besar, karena saya akan terus mengembangkan pengaya ini.<br>Jika Anda menyukai Tab Session Manager, saya akan sangat menghargai jika Anda bisa mempertimbangkan memberikan sumbangan."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp Kartu eGift"
  },
  "addonPageLabel": {
    "message": "halaman pengaya"
  },
  "importMessage": {
    "message": "Sesi diimpor."
  },
  "readFailedMessage": {
    "message": "Gagal membaca"
  },
  "warningRemoveAllMessage": {
    "message": "Hapus semua sesi. Anda yakin?"
  },
  "sessionLabel": {
    "message": "Sesi"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Halaman ini tidak bisa dibuka oleh Tab Session Manager."
  }
}