{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Sparar och återställer fönster- och fliklägen. Den kan även spara automatiskt."
  },
  "donateWithPaypalLabel": {
    "message": "Donera via PayPal"
  },
  "saveLabel": {
    "message": "Spara"
  },
  "initialNameValue": {
    "message": "Spara aktuell session"
  },
  "inputSessionNameLabel": {
    "message": "Namnge sessionen"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Spara endast aktuellt fönster"
  },
  "categoryFilterLabel": {
    "message": "Kategorifiltret"
  },
  "sortLabel": {
    "message": "Sortera"
  },
  "displayAllLabel": {
    "message": "Alla"
  },
  "displayUserLabel": {
    "message": "Sparade av användaren"
  },
  "displayAutoLabel": {
    "message": "Spara automatiskt"
  },
  "newestLabel": {
    "message": "Nyaste"
  },
  "oldestLabel": {
    "message": "Äldsta"
  },
  "aToZLabel": {
    "message": "A-Ö"
  },
  "zToALabel": {
    "message": "Ö-A"
  },
  "open": {
    "message": "Öppna"
  },
  "remove": {
    "message": "Ta bort"
  },
  "removeConfirmLabel": {
    "message": "Ta bort sessionen?"
  },
  "sessionDeletedLabel": {
    "message": "Denna sessionen har tagits bort."
  },
  "restoreSessionLabel": {
    "message": "Återställ"
  },
  "cancelLabel": {
    "message": "Avbryt"
  },
  "addTagLabel": {
    "message": "Lägg till tagg"
  },
  "removeTagLabel": {
    "message": "Ta bort tagg"
  },
  "detailLabel": {
    "message": "Detaljer"
  },
  "windowLabel": {
    "message": "Fönster"
  },
  "windowsLabel": {
    "message": "Fönster"
  },
  "tabLabel": {
    "message": "Flik"
  },
  "tabsLabel": {
    "message": "Flikar"
  },
  "noSessionLabel": {
    "message": "Det finns ingen session"
  },
  "menuLabel": {
    "message": "Meny"
  },
  "renameLabel": {
    "message": "Byt namn"
  },
  "openInNewWindowLabel": {
    "message": "Öppna i nytt fönster"
  },
  "openInCurrentWindowLabel": {
    "message": "Öppna i aktuellt fönster"
  },
  "addToCurrentWindowLabel": {
    "message": "Lägg till aktuellt fönster"
  },
  "replaceCurrentSessionLabel": {
    "message": "Ersätt med den aktuella sessionen"
  },
  "replaceCurrentWindowLabel": {
    "message": "Replace with current window"
  },
  "makeCopySessionLabel": {
    "message": "Gör en kopia av sessionen"
  },
  "errorLabel": {
    "message": "Fel"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB är inte tillgänglig i din webbläsare."
  },
  "howToSolveLabel": {
    "message": "Så här löser du detta problem"
  },
  "winCloseSessionName": {
    "message": "Sparad automatisk - Fönster stängdes"
  },
  "regularSaveSessionName": {
    "message": "Sparad automatiskt - Regelbundet"
  },
  "settingsLabel": {
    "message": "Inställningar"
  },
  "sessionsLabel": {
    "message": "Sessioner"
  },
  "informationLabel": {
    "message": "Information"
  },
  "generalLabel": {
    "message": "Allmänt"
  },
  "autoSaveLabel": {
    "message": "Spara automatiskt"
  },
  "startUpLabel": {
    "message": "Uppstart"
  },
  "styleLabel": {
    "message": "Stil"
  },
  "ifOpenNewWindowLabel": {
    "message": "Öppna session i ett nytt fönster"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Om denna är omarkerad, kommer sessionen att skriva över aktuellt fönster."
  },
  "ifLazyLoadingLabel": {
    "message": "Ladda flikar efterhand"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "När en session öppnas, kommer sidinnehållet inte att laddas in förrän du väljer den fliken.<br>Om den är omarkerad, kommer minnesanvändningen att öka väsentligt när sessionen återställs."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Återställ fönsterplaceringar"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Återställ fönsterplaceringar och storleken när en session öppnas."
  },
  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "Återställ föregående session vid uppstart"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "När Firefox startas upp, ladda den sessionen som stängdes ner sist."
  },
  "ifAutoSaveLabel": {
    "message": "Spara sessionen regelbundet"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Spara sessionen varje X minuter."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervall (minuter)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minsta värde 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maximalt antal sparade"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Maximalt antal sparade sessioner (på det här sättet)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Spara sessionen när fönstret stängs"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Spara sessionen när fönstret stängs eller när Firefox avslutas."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Maximalt antal sparade"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Maximalt antal sparade sessioner (på det här sättet)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Namnge sidan efter titelnamnet när en session sparas automatiskt"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "När en session automatiskt sparas, använd då den aktuella sidans titelnamn som namn på den sparade sessionen."
  },
  "backupLabel": {
    "message": "Säkerhetskopia"
  },
  "ifBackupLabel": {
    "message": "Spara säkerhetskopia"
  },
  "ifBackupCaptionLabel": {
    "message": "Skapa en säkerhetskopia av sessionen och spara den i filhanteringsmappen när Firefox startas upp."
  },
  "backupFolderLabel": {
    "message": "Spara plats"
  },
  "backupFolderCaptionLabel": {
    "message": "Ange mappen du vill säkerhetskopian ska sparas i. Du är begränsad till att spara den i en mapp under Firefoxs filhämtningsmapp."
  },
  "downloadFolderLabel": {
    "message": "Filhämtningsmapp"
  },
  "backupFilesLimitLabel": {
    "message": "Maximalt antal sparade säkerhetskopior"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "När antalet säkerhetskopior uppnår inställt värde, kommer de att tas bort i stigande ordning från den äldste först."
  },
  "dateFormatLabel": {
    "message": "Datumformat"
  },
  "dateFormatCaptionLabel": {
    "message": "Exempel: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Spara privata fönster"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Om denna är omarkerad, kommer privata fönster inte att sparas med i sessionen."
  },
  "ifSupportTstLabel": {
    "message": "Stöder Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Fördröj trädåterställningen (millisekunder)"
  },
  "tstDelayCaptionLabel": {
    "message": "För att återställa trädet krävs det väntetid innan fliken öppnas. Höj värdet om trädet inte återställs korrekt."
  },
  "truncateTitleLabel": {
    "message": "Visa namnet på sessionen på en rad"
  },
  "truncateTitleCaptionLabel": {
    "message": "Om namnet på sessionen överskrids i sessionslistan kommer det att kortas ner och visas på en rad."
  },
  "toolBarPopupLabel": {
    "message": "Verktygsfältsfönster"
  },
  "toolBarPopupCaptionLabel": {
    "message": "Ange storleken på verktygsfältets fönster."
  },
  "widthLabel": {
    "message": "Bredd"
  },
  "heightLabel": {
    "message": "Höjd"
  },
  "otherLabel": {
    "message": "Annat"
  },
  "resetSettingsLabel": {
    "message": "Återställ inställningarna"
  },
  "resetSettingsCaptionLabel": {
    "message": "Återställa alla inställningar till standard."
  },
  "resetSettingsButtonLabel": {
    "message": "Återställ"
  },
  "importLabel": {
    "message": "Importera sessioner"
  },
  "importCaptionLabel": {
    "message": "Ladda sparade sessioner från datorn och lägg till dem i sessionslistan.<br>Den stöder även SessionManager's sessionsfiler (.session)."
  },
  "importButtonLabel": {
    "message": "Bläddra..."
  },
  "importSaveButtonLabel": {
    "message": "Importera"
  },
  "importClearButtonLabel": {
    "message": "Rensa"
  },
  "urlImportLabel": {
    "message": "Importera URL-lista"
  },
  "urlImportCaptionLabel": {
    "message": "Skapa en session från en lista med URL:er och lägg till dem i sessionslistan.<br>Format: &lt;URL&gt; &lt;sidnamn (valfritt)&gt;"
  },
  "exportLabel": {
    "message": "Exportera sessioner"
  },
  "exportCaptionLabel": {
    "message": "Spara alla sessioner till datorn."
  },
  "exportButtonLabel": {
    "message": "Exportera"
  },
  "removeSessionsLabel": {
    "message": "Ta bort sessioner"
  },
  "removeSessionsCaptionLabel": {
    "message": "Ta bort alla sessioner."
  },
  "removeSessionsButtonLabel": {
    "message": "Ta bort"
  },
  "LicenseLabel": {
    "message": "Licens"
  },
  "donationLabel": {
    "message": "Donera gärna en slant"
  },
  "donationCaptionLabel": {
    "message": "Tack för att du använder Tab Session Manager.<br>Ditt stöd kommer att göra mig väldigt glad, eftersom jag kan fortsätta att utveckla tillägget.<br>Om du gillar Tab Session Manager, skulle jag verkligen uppskatta en donation från dig."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "tilläggssida"
  },
  "importMessage": {
    "message": "Sessioner importerade."
  },
  "readFailedMessage": {
    "message": "Läsfel"
  },
  "warningRemoveAllMessage": {
    "message": "Ta bort alla sessioner. Är du säker?"
  },
  "sessionLabel": {
    "message": "Session"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/sv-SE\/firefox\/addon\/tab-session-manager\/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Denna sidan kan inte öppnas av Tab Session Manager."
  }
}