{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Zapisz i przywróć stan okien i kart. Obsługuje także automatyczne zapisywanie."
    },
    "saveLabel": {
        "message": "Zapisz"
    },
    "initialNameValue": {
        "message": "Zapisz bierzącą sesje"
    },
    "displayAllLabel": {
        "message": "Wszystkie"
    },
    "displayUserLabel": {
        "message": "Użytkownik zapisany"
    },
    "displayAutoLabel": {
        "message": "Automatycznie zapisano"
    },
    "newestLabel": {
        "message": "Najnowsze"
    },
    "oldestLabel": {
        "message": "Najstarsze"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Otwórz"
    },
    "remove": {
        "message": "Usuń"
    },
    "removeConfirmLabel": {
        "message": "Usunąć tę sesje?"
    },
    "cancelLabel": {
        "message": "Anuluj"
    },
    "windowLabel": {
        "message": "Okno"
    },
    "windowsLabel": {
        "message": "Okna"
    },
    "tabLabel": {
        "message": "Karta"
    },
    "tabsLabel": {
        "message": "Karty"
    },
    "noSessionLabel": {
        "message": "Nie ma żadnej sesji"
    },
    "renameLabel": {
        "message": "Rename"
    },
    "openInNewWindowLabel": {
        "message": "Open in new window"
    },
    "openInCurrentWindowLabel": {
        "message": "Open in current window"
    },
    "addToCurrentWindowLabel": {
        "message": "Add to current window"
    },
    "winCloseSessionName": {
        "message": "Automatycznie zapisano - okno zostało zamknięte"
    },
    "regularSaveSessionName": {
        "message": "Zapisuj automatycznie - regularnie"
    },
    "settingsLabel": {
        "message": "Ustawienia"
    },
    "sessionsLabel": {
        "message": "Sesje"
    },
    "informationLabel": {
        "message": "Informacje"
    },
    "ifOpenNewWindowLabel": {
        "message": "Otwórz sesje w nowym oknie"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Jeżeli odznaczone, sesja zastępuje bieżące otwarte okno."
    },
    "ifLazyLoadingLabel": {
        "message": "Karta leniwego ładowania"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Przy otwieraniu sesji, zawartości każdej strony nie są załadowane dopóki nie wybierzesz karty.<br> Jeżeli odznaczone, użycie pamięci zostanie znacznie zwiększone, gdy sesja zostanie przywrócona."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Przywróć ostatnie sesje podczas uruchamiania"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Po uruchomieniu przeglądarki Firefox, przywróć sesje która została zamknięta ostatnim razem."
    },
    "ifAutoSaveLabel": {
        "message": "Zapisuj sesje regualrnie"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Zapisuj sesje co x minut."
    },
    "autoSaveIntervalLabel": {
        "message": "Odstęp czasowy (w minutach)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Wartość minimalna 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Makslymalna ilość zapisanych"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Maksymalna ilość zapisanych sesji (w ten sposób)."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Zapisuj sesje kiedy okno zostało zamknięte"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Zapisuj sesje podczas zamykania okna lub przy zamykaniu przeglądarki Firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Maksymalna ilość zapisanych"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Maksymalna ilość zapisanych sesji (w ten sposób)."
    },
    "dateFormatLabel": {
        "message": "Format daty"
    },
    "dateFormatCaptionLabel": {
        "message": "Przykład RRRR.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Zapisz okno prywatne"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "Jeżeli odznaczone, ignoruje okna prywatne podczas zapisywania sesji."
    },
    "ifSupportTstLabel": {
        "message": "Wspiera styl drzewa karty"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Przywróć stan Stylu Drzewa Karty. <br>Proszę wyłączyć go dla Firefox w starszych wersjach niż Firefox 57 (Quantum)."
    },
    "importLabel": {
        "message": "Importu sesje"
    },
    "importCaptionLabel": {
        "message": "Załaduj sesje zapisane na komputerze i dodaj je do listy sesji.<br>Obsługuje rownież plik Session Managera plik session (.session)."
    },
    "importButtonLabel": {
        "message": "Przeglądaj..."
    },
    "importSaveButtonLabel": {
        "message": "Import"
    },
    "importClearButtonLabel": {
        "message": "Wyczyść"
    },
    "exportLabel": {
        "message": "Eksportuj sesje"
    },
    "exportCaptionLabel": {
        "message": "Zapisz bieżącą sesje do komputera."
    },
    "exportButtonLabel": {
        "message": "Eksport"
    },
    "removeSessionsLabel": {
        "message": "Usuń sesje"
    },
    "removeSessionsCaptionLabel": {
        "message": "Usuń wszystkie bieżące sesje."
    },
    "removeSessionsButtonLabel": {
        "message": "Usuń"
    },
    "LicenseLabel": {
        "message": "Licencja"
    },
    "donationLabel": {
        "message": "Proszę o dokonanie dotacji"
    },
    "donationCaptionLabel": {
        "message": "Dziękujemy za korzystanie z Tab Session Manager.<br> Twoje wsparcie jest niesamowice dużo dla mnie warte i zachęca do dalszej pracy i w dalszym ciągu rozwijam dodatek.<br>Jeżeli lubisz Tab Session Manager, byłbym bardzo wdzięczny jeżeli móglbyś\/aś rozważyć wykonanie dotacji."
    },
    "amazonTitleLabel": {
        "message": "eKarty podarunkowe amazon.co.jp"
    },
    "addonPageLabel": {
        "message": "strona dodatków"
    },
    "importMessage": {
        "message": "Sesje zaimportowane."
    },
    "readFailedMessage": {
        "message": "Odczyt nie powiódł się"
    },
    "warningRemoveAllMessage": {
        "message": "Usuń wszystkie sesje. Czy na pewno?"
    },
    "sessionLabel": {
        "message": "Sesja"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Ta strona nie mogła zostać otworzona przez Tab Session Manager."
    }
}