{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "開いているタブやウィンドウを保存し，復元することができます。自動保存にも対応しています。"
    },


    "saveLabel": {
        "message": "保存"
    },
    "initialNameValue": {
        "message": "現在のセッションを保存"
    },
    "displayAllLabel": {
        "message": "全て"
    },
    "displayUserLabel": {
        "message": "ユーザ保存"
    },
    "displayAutoLabel": {
        "message": "自動保存"
    },
    "newestLabel": {
        "message": "新しい順"
    },
    "oldestLabel": {
        "message": "古い順"
    },
    "open": {
        "message": "開く"
    },
    "remove": {
        "message": "削除"
    },
    "windowLabel": {
        "message": "ウィンドウ"
    },
    "windowsLabel": {
        "message": "ウィンドウ"
    },
    "tabLabel": {
        "message": "タブ"
    },
    "tabsLabel": {
        "message": "タブ"
    },
    "noSessionLabel": {
        "message": "セッションはありません"
    },


    "settingsLabel": {
        "message": "設定"
    },
    "sessionsLabel": {
        "message": "セッション"
    },
    "informationLabel": {
        "message": "情報"
    },
    "ifOpenNewWindowLabel": {
        "message": "セッションを新しいウィンドウで開く"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "チェックをオフにすると，セッションは現在のウィンドウを上書きします。"
    },
    "ifAutoSaveLabel": {
        "message": "定期的にセッションを保存する"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "設定した時間ごとにセッションを保存します。"
    },
    "autoSaveIntervalLabel": {
        "message": "保存間隔(分)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "最小値 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "上限保存数"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "この方法で保存できるセッションの上限"
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "ウィンドウを閉じたときにセッションを保存する"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "ウィンドウを閉じたときやfirefoxの終了時にセッションを保存します。"
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "上限保存数"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "この方法で保存できるセッションの上限"
    },
    "dateFormatLabel": {
        "message": "日付のフォーマット"
    },
    "dateFormatCaptionLabel": {
        "message": "例 YYYY.MM.DD HH:mm:ss"
    },
    "ifSupportTstLabel": {
        "message": "ツリー型タブに対応"
    },
    "ifSupportTstCaptionLabel": {
        "message": "ツリー型タブのツリーの状態を復元します。<br>fireFox57未満ではオフにしてください。"
    },
    "importLabel": {
        "message": "セッションをインポート"
    },
    "importCaptionLabel": {
        "message": "コンピュータに保存されたセッションを読み込んで現在のセッションに追加します。<br>Session Managerのセッションファイル(.session)にも対応しています。"
    },
    "importButtonLabel": {
        "message": "参照..."
    },
    "importSaveButtonLabel": {
        "message": "インポート"
    },
    "importClearButtonLabel": {
        "message": "クリア"
    },
    "exportLabel": {
        "message": "セッションをエクスポート"
    },
    "exportCaptionLabel": {
        "message": "現在のセッションをコンピュータに保存します。"
    },
    "exportButtonLabel": {
        "message": "エクスポート"
    },
    "removeSessionsLabel": {
        "message": "セッションを削除"
    },
    "removeSessionsCaptionLabel": {
        "message": "現在のセッションを全て削除します。"
    },
    "removeSessionsButtonLabel": {
        "message": "削除"
    },
    "LicenseLabel": {
        "message": "ライセンス"
    },
    "donationLabel": {
        "message": "ご寄付のお願い"
    },
    "donationCaptionLabel": {
        "message": "Tab Session Managerをご利用いただきありがとうございます。<br>アドオンの開発を続けていく上で，皆様のご支援が大きな励みになります。<br>もしあなたがTab Session Managerを気に入ってくれたなら，ご寄付をご検討いただけると幸いです。<br><br>ご寄付はamazon.co.jpのamazonギフト券で受け付けております。<br>Eメールタイプをご購入いただき，以下のメールアドレス宛てにお送りください。<br>email: sienori.firefox@gmail.com"
    },
    "amazonTitleLabel": {
        "message": "amazonギフト券 Eメールタイプ"
    },
    "addonPageLabel": {
        "message": "アドオンページ"
    },


    "importMessage": {
        "message": "セッションをインポートしました。"
    },
    "readFailedMessage": {
        "message": "読み込み失敗"
    },
    "warningRemoveAllMessage": {
        "message": "全てのセッションを削除します。よろしいですか？"
    },
    "sessionLabel": {
        "message": "セッション"
    },
    "sessionsLabel": {
        "message": "セッション"
    },
    "amazonUrl": {
        "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=ja_JP"
    }
}
