{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "विंडो और टैब की स्थिति को सहेजें और फिर से चालू करें| यह स्वचालित बचत का भी समर्थन करता है।"
  },
  "donateWithPaypalLabel": {
    "message": "Donate with PayPal"
  },
  "saveLabel": {
    "message": "सहेजें"
  },
  "initialNameValue": {
    "message": "मौजूदा सत्र को बचाएं"
  },
  "inputSessionNameLabel": {
    "message": "Input session name"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Save only current window"
  },
  "categoryFilterLabel": {
    "message": "Category filter"
  },
  "sortLabel": {
    "message": "Sort"
  },
  "displayAllLabel": {
    "message": "सभी"
  },
  "displayUserLabel": {
    "message": "उपयोगकर्ता द्वारा सहेजा गया"
  },
  "displayAutoLabel": {
    "message": "स्वतः सहेजा गया"
  },
  "newestLabel": {
    "message": "सबसे नया"
  },
  "oldestLabel": {
    "message": "सबसे पुराना"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "open": {
    "message": "खोलें"
  },
  "remove": {
    "message": "हटाएँ"
  },
  "removeConfirmLabel": {
    "message": "इस सत्र को हटाएं?"
  },
  "sessionDeletedLabel": {
    "message": "This session has been deleted."
  },
  "restoreSessionLabel": {
    "message": "Restore"
  },
  "cancelLabel": {
    "message": "रद्द करना"
  },
  "addTagLabel": {
    "message": "Add tag"
  },
  "removeTagLabel": {
    "message": "Remove tag"
  },
  "detailLabel": {
    "message": "Detail"
  },
  "windowLabel": {
    "message": "विंडो"
  },
  "windowsLabel": {
    "message": "विंडोज"
  },
  "tabLabel": {
    "message": "टैब"
  },
  "tabsLabel": {
    "message": "टैब्स"
  },
  "noSessionLabel": {
    "message": "कोई सत्र नहीं है"
  },
  "menuLabel": {
    "message": "Menu"
  },
  "renameLabel": {
    "message": "नाम बदलिए"
  },
  "openInNewWindowLabel": {
    "message": "Open in new window"
  },
  "openInCurrentWindowLabel": {
    "message": "Open in current window"
  },
  "addToCurrentWindowLabel": {
    "message": "Add to current window"
  },
  "replaceCurrentSessionLabel": {
    "message": "Replace with current session"
  },
  "replaceCurrentWindowLabel": {
    "message": "Replace with current window"
  },
  "makeCopySessionLabel": {
    "message": "Make a copy of the session"
  },
  "errorLabel": {
    "message": "Error"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB is not available in your browser."
  },
  "howToSolveLabel": {
    "message": "How to solve this problem"
  },
  "winCloseSessionName": {
    "message": "स्वतः सहेजा गया - विंडो बंद थी"
  },
  "regularSaveSessionName": {
    "message": "स्वतः सहेजा गया - नियमित तौर पर"
  },
  "settingsLabel": {
    "message": "सेटिंग्स"
  },
  "sessionsLabel": {
    "message": "सत्र"
  },
  "informationLabel": {
    "message": "जानकारी"
  },
  "generalLabel": {
    "message": "General"
  },
  "autoSaveLabel": {
    "message": "Auto save"
  },
  "startUpLabel": {
    "message": "Startup"
  },
  "styleLabel": {
    "message": "Style"
  },
  "ifOpenNewWindowLabel": {
    "message": "नई विंडो में सत्र खोलें"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "If unchecked, the session overwrites the current window."
  },
  "ifLazyLoadingLabel": {
    "message": "टैब आलसी लोड हो रहा है"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "When opening a session, the contents of each page are not loaded until you select the tab.<br>If unchecked, memory usage greatly increases when session is restored."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore windows position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore windows position and size when opening session."
  },
  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "स्टार्टअप पर पिछला सत्र फिर से चालू करें"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "जब Firefox शुरू होता है, जो पिछली बार बंद कर दिया गया था सत्र उन्हें फिर से चालू करना करें ।"
  },
  "ifAutoSaveLabel": {
    "message": "सत्र को नियमित रूप से सहेजें"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "सत्र को हर X मिनट में सहेजें|"
  },
  "autoSaveIntervalLabel": {
    "message": "मध्यान्तर (मिनट)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "न्यूनतम मान 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "अधिकतम संख्या सहेजा गया"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "सहेजे गए सत्रों की अधिकतम संख्या (इस तरह से)|"
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "सत्र को बचाओ जब विंडो बंद हो गई थी"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "विंडो को बंद करने पर या फ़ायरफ़ॉक्स से बाहर निकलने पर सत्र को सहेजें।"
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "अधिकतम संख्या सहेजा गया"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "सहेजे गए सत्रों की अधिकतम संख्या (इस तरह से)|"
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Use page title for auto save session name"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "When saving a session automatically, use the title of the opened page as the name of the session."
  },
  "backupLabel": {
    "message": "Backup"
  },
  "ifBackupLabel": {
    "message": "Save backup"
  },
  "ifBackupCaptionLabel": {
    "message": "When Firefox starts up, create a backup file of sessions and save it in the download folder."
  },
  "backupFolderLabel": {
    "message": "Save location"
  },
  "backupFolderCaptionLabel": {
    "message": "Specify the folder to save the backup file. The save location is limited to the folder under Firefox download folder."
  },
  "downloadFolderLabel": {
    "message": "Download folder"
  },
  "backupFilesLimitLabel": {
    "message": "Maximum number of saved backups"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
  },
  "dateFormatLabel": {
    "message": "दिनांक स्वरूप"
  },
  "dateFormatCaptionLabel": {
    "message": "उदाहरण: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Save private window"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "If unchecked, ignores the private window when saving the session."
  },
  "ifSupportTstLabel": {
    "message": "ट्री स्टाइल टैब का समर्थन करता है"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Delay when tree restoration (millisecond)"
  },
  "tstDelayCaptionLabel": {
    "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
  },
  "truncateTitleLabel": {
    "message": "Display session name within one line"
  },
  "truncateTitleCaptionLabel": {
    "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
  },
  "toolBarPopupLabel": {
    "message": "Toolbar popup"
  },
  "toolBarPopupCaptionLabel": {
    "message": "Specify the style of the toolbar popup."
  },
  "widthLabel": {
    "message": "चौड़ाई"
  },
  "heightLabel": {
    "message": "लंबाई"
  },
  "otherLabel": {
    "message": "Other"
  },
  "resetSettingsLabel": {
    "message": "Reset settings"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restore all settings to default."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "importLabel": {
    "message": "सत्रों को आयात करें"
  },
  "importCaptionLabel": {
    "message": "कंप्यूटर पर सहेजे गए सत्र लोड करें और उन्हें सत्र सूची में जोड़ें।<br>यह सत्र प्रबंधक की सत्र फ़ाइल (.सत्र) का भी समर्थन करता है।"
  },
  "importButtonLabel": {
    "message": "ब्राउज़ करें..."
  },
  "importSaveButtonLabel": {
    "message": "आयात करें"
  },
  "importClearButtonLabel": {
    "message": "साफ करें"
  },
  "urlImportLabel": {
    "message": "Import URL list"
  },
  "urlImportCaptionLabel": {
    "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
  },
  "exportLabel": {
    "message": "सत्रों को निर्यात करें"
  },
  "exportCaptionLabel": {
    "message": "Save all sessions to the computer."
  },
  "exportButtonLabel": {
    "message": "निर्यात करें"
  },
  "removeSessionsLabel": {
    "message": "सत्र हटाएं"
  },
  "removeSessionsCaptionLabel": {
    "message": "Delete all sessions."
  },
  "removeSessionsButtonLabel": {
    "message": "हटाएँ"
  },
  "LicenseLabel": {
    "message": "लाइसेन्स"
  },
  "donationLabel": {
    "message": "कृपया एक दान करें"
  },
  "donationCaptionLabel": {
    "message": "टैब सत्र प्रबंधक का उपयोग करने के लिए धन्यवाद।<br>आपका समर्थन एक बड़ा प्रोत्साहन होगा, जैसा कि मैं ऐड-ऑन विकसित करना जारी रखता हूं।\n<br>यदि आप टैब सत्र प्रबंधक पसंद करते हैं, तो मुझे खुशी होगी अगर आप दान करने पर विचार करें|"
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift कार्ड"
  },
  "addonPageLabel": {
    "message": "ऐड-ऑन पृष्ठ"
  },
  "importMessage": {
    "message": "सत्र आयात किए गए|"
  },
  "readFailedMessage": {
    "message": "पठन विफल"
  },
  "warningRemoveAllMessage": {
    "message": "सभी सत्र हटाएं| क्या आपको यकीन है?"
  },
  "sessionLabel": {
    "message": "सत्र"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "यह पृष्ठ टैब सत्र प्रबंधक द्वारा खोला नहीं जा सकता।"
  }
}