<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div id="header">
        <div id="tittle">Tab Session Manager</div>
        <div id="setting"></div>
    </div>
    <div id="optionsArea">
        <div class="selectWrap filterContainer">
            <select id="filter">
            <option id="displayAllLabel" value="displayAll">All</option>
            <option id="displayUserLabel" value="user">User saved</option>
            <option id="displayAutoLabel" value="auto">Auto saved</option>
            
            <option id="winCloseSessionName" value="winClose">Auto saved - Window was closed</option>
            <option id="regularSaveSessionName" value="regular">Auto saved - Regularly</option>
        </select>
        </div>
        <div class="selectWrap sortContainer">
            <select id="sort">
            <option id="newestLabel" value="newest">newest</option>
            <option id="oldestLabel" value="oldest">oldest</option>
        </select>
        </div>
    </div>
    <div id="sessionsArea">
    </div>
    <div id="saveArea">
        <input id="saveName" type="text" placeholder="現在のセッションを保存">
        <input type=button id=saveButton class="save saveLabel" value="save">
    </div>

    <script src="moment.js"></script>
    <script src="../Settings.js"></script>
    <script src="popup.js"></script>
</body>

</html>
