{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "開いているタブやウィンドウを保存し，復元することができます。自動保存にも対応しています。"
    },
    "ifOpenNewWindowLabel": {
        "message": "セッションを新しいウィンドウで開く"
    },
    "ifAutoSaveLabel": {
        "message": "自動保存を有効にする"
    },
    "autoSaveIntervalLabel": {
        "message": "保存間隔(分) : "
    },
    "autoSaveLimitLabel": {
        "message": "自動保存の保存数上限 : "
    },
    "dateFormatLabel": {
        "message": "日付のフォーマット(例YYYY.MM.DD HH:mm:ss) : "
    },
    "save": {
        "message": "保存"
    },
    "initialNameValue": {
        "message": "現在のセッションを保存"
    },
    "displayAllLabel": {
        "message": "全て"
    },
    "displayUserLabel": {
        "message": "ユーザ保存"
    },
    "displayAutoLabel": {
        "message": "自動保存"
    },
    "newestLabel":{
        "message": "新しい順"
    },
    "oldestLabel":{
        "message": "古い順"
    },
    "open":{
        "message": "開く"
    },
    "remove":{
        "message": "削除"
    },
    "windowLabel":{
        "message": "ウィンドウ"
    },
    "windowsLabel":{
        "message": "ウィンドウ"
    },
    "tabLabel":{
        "message": "タブ"
    },
    "tabsLabel":{
        "message": "タブ"
    },
    "noSessionLabel":{
        "message": "セッションはありません"
    }
}