{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Sla de status van vensters en tabbladen op en herstel ze. Het ondersteunt ook automatisch opslaan."
    },
    "donateWithPaypalLabel": {
        "message": "Donate with PayPal"
    },
    "saveLabel": {
        "message": "Opslaan"
    },
    "initialNameValue": {
        "message": "Huidige sessie opslaan"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Save only current window"
    },
    "displayAllLabel": {
        "message": "Alle"
    },
    "displayUserLabel": {
        "message": "Gebruiker opgeslagen"
    },
    "displayAutoLabel": {
        "message": "Automatisch opgeslagen"
    },
    "newestLabel": {
        "message": "Nieuwste"
    },
    "oldestLabel": {
        "message": "Oudste"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Openen"
    },
    "remove": {
        "message": "Verwijder"
    },
    "removeConfirmLabel": {
        "message": "Deze sessie verwijderen?"
    },
    "cancelLabel": {
        "message": "Annuleren"
    },
    "addTagLabel": {
        "message": "Voeg tag toe"
    },
    "removeTagLabel": {
        "message": "Tag verwijderen"
    },
    "windowLabel": {
        "message": "Venster"
    },
    "windowsLabel": {
        "message": "Vensters"
    },
    "tabLabel": {
        "message": "Tabblad"
    },
    "tabsLabel": {
        "message": "Tabbladen"
    },
    "noSessionLabel": {
        "message": "Er is geen sessie"
    },
    "renameLabel": {
        "message": "Hernoemen"
    },
    "openInNewWindowLabel": {
        "message": "In nieuw venster openen"
    },
    "openInCurrentWindowLabel": {
        "message": "Open in bestaand venster"
    },
    "addToCurrentWindowLabel": {
        "message": "Toevoegen aan huidige venster"
    },
    "winCloseSessionName": {
        "message": "Automatisch opgeslagen - venster was gesloten"
    },
    "regularSaveSessionName": {
        "message": "Automatisch opgeslagen - Regelmatig"
    },
    "settingsLabel": {
        "message": "Instellingen"
    },
    "sessionsLabel": {
        "message": "Sessies"
    },
    "informationLabel": {
        "message": "Informatie"
    },
    "generalLabel": {
        "message": "Algemeen"
    },
    "autoSaveLabel": {
        "message": "Automatisch opslaan"
    },
    "startUpLabel": {
        "message": "Starten"
    },
    "styleLabel": {
        "message": "Stijl"
    },
    "ifOpenNewWindowLabel": {
        "message": "Open sessie in een nieuw venster"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "If unchecked, the session overwrites the current window."
    },
    "ifLazyLoadingLabel": {
        "message": "Tab lui laden"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "When opening a session, the contents of each page are not loaded until you select the tab.<br>If unchecked, memory usage greatly increases when session is restored."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Restore previous session at startup"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "When Firefox starts up, restore the session that was closed the last time."
    },
    "ifAutoSaveLabel": {
        "message": "Sla de sessie regelmatig op"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Sla de sessie om de X minuten op."
    },
    "autoSaveIntervalLabel": {
        "message": "Interval (minuten)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Minimum-waarde 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Maximale aantal opgeslagen"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Maximumaantal opgeslagen sessies (op deze manier)."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Sla de sessie op wanneer het venster werd gesloten"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Sla de sessie op bij het sluiten van het venster of bij het afsluiten van Firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Maximale aantal opgeslagen"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Maximumaantal opgeslagen sessies (op deze manier)."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Use page title for auto save session name"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "When saving a session automatically, use the title of the opened page as the name of the session."
    },
    "ifBackupLabel": {
        "message": "Save backup"
    },
    "ifBackupCaptionLabel": {
        "message": "When Firefox starts up, create a backup file of sessions and save it in the download folder."
    },
    "backupFilesLimitLabel": {
        "message": "Maximum number of saved backups"
    },
    "backupFilesLimitCaptionLabel": {
        "message": "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
    },
    "dateFormatLabel": {
        "message": "Datumformaat"
    },
    "dateFormatCaptionLabel": {
        "message": "Voorbeeld: YYYY. MM. DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Save private window"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "If unchecked, ignores the private window when saving the session."
    },
    "ifSupportTstLabel": {
        "message": "Ondersteunt Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Boomstatus herstellen van de Tree Style tabblad. <br> Schakel dit uit voor Firefox-versies ouder dan Firefox 57 (Quantum)."
    },
    "tstDelayLabel": {
        "message": "Delay when tree restoration (millisecond)"
    },
    "tstDelayCaptionLabel": {
        "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
    },
    "truncateTitleLabel": {
        "message": "Display session name within one line"
    },
    "truncateTitleCaptionLabel": {
        "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
    },
    "toolBarPopupLabel": {
        "message": "Toolbar popup"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Specify the style of the toolbar popup."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "importLabel": {
        "message": "Sessies importeren"
    },
    "importCaptionLabel": {
        "message": "Laad sessies die op de computer zijn opgeslagen en voeg ze toe aan de sessielijst.<br>Het ondersteunt ook het sessiebestand van SessionManager (.session)."
    },
    "importButtonLabel": {
        "message": "Blader..."
    },
    "importSaveButtonLabel": {
        "message": "Importeer"
    },
    "importClearButtonLabel": {
        "message": "Wissen"
    },
    "urlImportLabel": {
        "message": "Import URL list"
    },
    "urlImportCaptionLabel": {
        "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
    },
    "exportLabel": {
        "message": "Sessies exporteren"
    },
    "exportCaptionLabel": {
        "message": "Save all sessions to the computer."
    },
    "exportButtonLabel": {
        "message": "Exporteren"
    },
    "removeSessionsLabel": {
        "message": "Sessies verwijderen"
    },
    "removeSessionsCaptionLabel": {
        "message": "Alle sessies verwijderen."
    },
    "removeSessionsButtonLabel": {
        "message": "Verwijder"
    },
    "LicenseLabel": {
        "message": "Licentie"
    },
    "donationLabel": {
        "message": "Doe alstublieft een donatie"
    },
    "donationCaptionLabel": {
        "message": "Bedankt voor het gebruik van Tab Session Manager.<br>Uw steun zal een grote aanmoediging zijn, terwijl ik de add-on verder ontwikkel.<br>Als u van Tab Session Manager houdt, zou ik blij zijn als u zou kunnen overwegen om te doneren."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Kaarten"
    },
    "addonPageLabel": {
        "message": "add-on-pagina"
    },
    "importMessage": {
        "message": "Sessies geïmporteerd."
    },
    "readFailedMessage": {
        "message": "Lezen is mislukt"
    },
    "warningRemoveAllMessage": {
        "message": "Verwijder alle sessies. Weet je het zeker?"
    },
    "sessionLabel": {
        "message": "Sessie"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Deze pagina kan niet worden geopend door Tab Session Manager."
    }
}