{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Менеджер сесій дозволяє зберігати та відновлювати стан вікон та вкладок. Підтримує автоматичні збереження."
    },
    "saveLabel": {
        "message": "Зберегти"
    },
    "initialNameValue": {
        "message": "Зберегти поточну сесiю"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Save only current window"
    },
    "displayAllLabel": {
        "message": "Всі"
    },
    "displayUserLabel": {
        "message": "Користувацькі"
    },
    "displayAutoLabel": {
        "message": "Автозбереження"
    },
    "newestLabel": {
        "message": "Найновіші"
    },
    "oldestLabel": {
        "message": "Найстаріші"
    },
    "aToZLabel": {
        "message": "А-Я"
    },
    "zToALabel": {
        "message": "Я-А"
    },
    "open": {
        "message": "Відкрити"
    },
    "remove": {
        "message": "Видалити"
    },
    "removeConfirmLabel": {
        "message": "Видалити цю сесію?"
    },
    "cancelLabel": {
        "message": "Відміна"
    },
    "addTagLabel": {
        "message": "Add tag"
    },
    "removeTagLabel": {
        "message": "Remove tag"
    },
    "windowLabel": {
        "message": "Вікно"
    },
    "windowsLabel": {
        "message": "Вікна"
    },
    "tabLabel": {
        "message": "Вкладка"
    },
    "tabsLabel": {
        "message": "Вкладки"
    },
    "noSessionLabel": {
        "message": "Немає сесії"
    },
    "renameLabel": {
        "message": "Перейменувати"
    },
    "openInNewWindowLabel": {
        "message": "Відкрити у новому вікні"
    },
    "openInCurrentWindowLabel": {
        "message": "Відкрити у поточному вікні"
    },
    "addToCurrentWindowLabel": {
        "message": "Додати до поточного вікна"
    },
    "winCloseSessionName": {
        "message": "Автозбереження - закриття вікна"
    },
    "regularSaveSessionName": {
        "message": "Автозбереження - регулярне"
    },
    "settingsLabel": {
        "message": "Налаштування"
    },
    "sessionsLabel": {
        "message": "Сесії"
    },
    "informationLabel": {
        "message": "Інформація"
    },
    "generalLabel": {
        "message": "General"
    },
    "autoSaveLabel": {
        "message": "Auto save"
    },
    "startUpLabel": {
        "message": "Startup"
    },
    "styleLabel": {
        "message": "Style"
    },
    "ifOpenNewWindowLabel": {
        "message": "Відкрити сесію у новому вікні"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Якщо вимкнено, сесія перезапише поточне вікно."
    },
    "ifLazyLoadingLabel": {
        "message": "Відкладене завантаження вкладок"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Під час відкриття сесії вміст вкладок не завантажується, поки вкладка не буде активована вручну. <br>При відключенні зросте витрата пам'яті після відновлення сесії."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Відновлювати попередню сесію при запуску"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Під час запуску Firefox, відновити сеанс, який був закритий в останній раз."
    },
    "ifAutoSaveLabel": {
        "message": "Періодично зберігати сесію"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Зберігати сесію через обрані відрізки часу."
    },
    "autoSaveIntervalLabel": {
        "message": "Інтервал (хвилини)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Мінімальне значення 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Максимальна кількість збережень"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Максимальна кількість сесій збережених таким чином."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Зберігати сесію під час закриття вікна"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Зберігати сесію під час закриття вікна або при виході з Firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Максимальна кількість збережень"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Максимальна кількість сесій збережених таким чином."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Use page title for auto save session name"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "When saving a session automatically, use the title of the opened page as the name of the session."
    },
    "dateFormatLabel": {
        "message": "Формат дати"
    },
    "dateFormatCaptionLabel": {
        "message": "Наприклад: YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Зберігати приватне вікно"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "Якщо вимкнено, ігнорує приватне вікно при збереженні сеансу."
    },
    "ifSupportTstLabel": {
        "message": "Підтримка Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Відновлення структури дерева Tree Style Tab. <br>Будь ласка вимкніть цю опцію на версіях Firefox до 57."
    },
    "truncateTitleLabel": {
        "message": "Display session name within one line"
    },
    "truncateTitleCaptionLabel": {
        "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
    },
    "toolBarPopupLabel": {
        "message": "Toolbar popup"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Specify the style of the toolbar popup."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "importLabel": {
        "message": "Імпорт сесій"
    },
    "importCaptionLabel": {
        "message": "Завантажити збережені раніше сесії. <br>Файли SessionManager (.session) також підтримуються."
    },
    "importButtonLabel": {
        "message": "Перегляд..."
    },
    "importSaveButtonLabel": {
        "message": "Імпорт"
    },
    "importClearButtonLabel": {
        "message": "Очистити"
    },
    "exportLabel": {
        "message": "Експорт сесій"
    },
    "exportCaptionLabel": {
        "message": "Зберегти поточну сесію в файл."
    },
    "exportButtonLabel": {
        "message": "Експорт"
    },
    "removeSessionsLabel": {
        "message": "Видалити сесії"
    },
    "removeSessionsCaptionLabel": {
        "message": "Видалити всі поточні сесії."
    },
    "removeSessionsButtonLabel": {
        "message": "Видалити"
    },
    "LicenseLabel": {
        "message": "Ліцензія"
    },
    "donationLabel": {
        "message": "Будь ласка подякуйте автору"
    },
    "donationCaptionLabel": {
        "message": "Дякую, що використовуєте Tab Session Manager. <br> Ваша підтримка буде чудовим стимулом до продовження розробки цього доповнення. <br>Якщо вам сподобався Tab Session Manager, я буду дуже вдячний вашим пожертвуванням."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Сторінка доповнення"
    },
    "importMessage": {
        "message": "Сесія імпортована."
    },
    "readFailedMessage": {
        "message": "Помилка читання"
    },
    "warningRemoveAllMessage": {
        "message": "Будуть видалені ВСІ збережені сесії. Бажаєте продовжити?"
    },
    "sessionLabel": {
        "message": "Сесія"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Цю сторінку не можна відкрити в Tab Session Manager."
    }
}