{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Salva e ripristina lo stato di finestre e schede. Supporta anche il salvataggio automatico."
  },
  "donateWithPaypalLabel": {
    "message": "Dona con PayPal"
  },
  "saveLabel": {
    "message": "Salva"
  },
  "initialNameValue": {
    "message": "Salva sessione corrente"
  },
  "inputSessionNameLabel": {
    "message": "Inserisci un nome per la sessione"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Salva solo la finestra corrente"
  },
  "categoryFilterLabel": {
    "message": "Filtro categorie"
  },
  "sortLabel": {
    "message": "Ordina"
  },
  "displayAllLabel": {
    "message": "Tutto"
  },
  "displayUserLabel": {
    "message": "Salvato dall'utente"
  },
  "displayAutoLabel": {
    "message": "Salvato automaticamente"
  },
  "newestLabel": {
    "message": "Più recente"
  },
  "oldestLabel": {
    "message": "Meno recente"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "open": {
    "message": "Apri"
  },
  "remove": {
    "message": "Elimina"
  },
  "removeConfirmLabel": {
    "message": "Vuoi eliminare questa sessione?"
  },
  "sessionDeletedLabel": {
    "message": "Questa sessione è stata eliminata."
  },
  "restoreSessionLabel": {
    "message": "Ripristina"
  },
  "cancelLabel": {
    "message": "Annulla"
  },
  "addTagLabel": {
    "message": "Aggiungi tag"
  },
  "removeTagLabel": {
    "message": "Rimuovi tag"
  },
  "detailLabel": {
    "message": "Dettagli"
  },
  "windowLabel": {
    "message": "Finestra"
  },
  "windowsLabel": {
    "message": "Finestre"
  },
  "tabLabel": {
    "message": "Scheda"
  },
  "tabsLabel": {
    "message": "Schede"
  },
  "noSessionLabel": {
    "message": "Non è presente alcuna sessione"
  },
  "menuLabel": {
    "message": "Menù"
  },
  "renameLabel": {
    "message": "Rinomina"
  },
  "openInNewWindowLabel": {
    "message": "Apri in una nuova finestra"
  },
  "openInCurrentWindowLabel": {
    "message": "Apri nella finestra corrente"
  },
  "addToCurrentWindowLabel": {
    "message": "Aggiungi alla finestra corrente"
  },
  "replaceCurrentSessionLabel": {
    "message": "Sostituisci con la sessione corrente"
  },
  "replaceCurrentWindowLabel": {
    "message": "Sostituisci con la pagina corrente"
  },
  "makeCopySessionLabel": {
    "message": "Fai una copia della sessione"
  },
  "errorLabel": {
    "message": "Errore"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB non è disponibile nel tuo browser."
  },
  "howToSolveLabel": {
    "message": "Come risolvere questo problema"
  },
  "winCloseSessionName": {
    "message": "Salvato automaticamente - La finestra è stata chiusa"
  },
  "regularSaveSessionName": {
    "message": "Salvato automaticamente - Regolare"
  },
  "settingsLabel": {
    "message": "Impostazioni"
  },
  "sessionsLabel": {
    "message": "Sessioni"
  },
  "informationLabel": {
    "message": "Informazioni"
  },
  "generalLabel": {
    "message": "Generale"
  },
  "autoSaveLabel": {
    "message": "Salvataggio automatico"
  },
  "startUpLabel": {
    "message": "Avvio"
  },
  "styleLabel": {
    "message": "Stile"
  },
  "ifOpenNewWindowLabel": {
    "message": "Apri sessione in una nuova finestra"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Se disattivato, la sessione sovrascrive la finestra corrente."
  },
  "ifLazyLoadingLabel": {
    "message": "Caricamento schede posticipato"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Quando viene aperta una sessione, il contenuto di ogni pagina non viene caricato finché selezioni la scheda.<br>Se disattivato, l'utilizzo della memoria aumenta notevolmente quando la sessione viene ripristinata."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Ripristina posizione delle finestre"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Ripristina la posizione e la dimensione delle finestre durante l'apertura di una sessione."
  },
  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "Ripristina la sessione precedente all'avvio"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "All'avvio di Firefox, ripristina la sessione che era stata chiusa l'ultima volta."
  },
  "ifAutoSaveLabel": {
    "message": "Salva la sessione regolarmente"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Salva la sessione ogni X minuti."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervallo (minuti)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Valore minimo 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Numero massimo salvato"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Numero massimo di sessioni salvate (in questa modalità)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Salva la sessione quando la finestra viene chiusa"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Salva la sessione quando la finestra o Firefox vengono chiusi."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Numero massimo salvato"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Numero massimo di sessioni salvate (in questa modalità)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Usa il titolo della pagina per salvare automaticamente il nome della sessione"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Quando viene automaticamente salvata una sessione, usa il titolo della pagina corrente come nome della sessione."
  },
  "backupLabel": {
    "message": "Backup"
  },
  "ifBackupLabel": {
    "message": "Salva backup"
  },
  "ifBackupCaptionLabel": {
    "message": "All'avvio di Firefox, crea un file di backup delle sessioni e salvalo nella cartella dei download."
  },
  "backupFolderLabel": {
    "message": "Salva posizione"
  },
  "backupFolderCaptionLabel": {
    "message": "Definisci la cartella dove salvare il file di backup. Il percorso deve essere all'interno della cartella dei Download di Firefox."
  },
  "downloadFolderLabel": {
    "message": "Cartella di download"
  },
  "backupFilesLimitLabel": {
    "message": "Numero massimo di backup salvati"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Quando il numero dei file di backup supera questo valore, verranno eliminati a partire dal più vecchio."
  },
  "dateFormatLabel": {
    "message": "Formato data"
  },
  "dateFormatCaptionLabel": {
    "message": "Esempio: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Salva finestra anonima"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Se deselezionato, ignora le finestre anonime durante il salvataggio della sessione."
  },
  "ifSupportTstLabel": {
    "message": "Supporta Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Ritardo del ripristino ad albero (millisecondi)"
  },
  "tstDelayCaptionLabel": {
    "message": "Per ripristinare lo stato dell'alberatura, è necessario un tempo d'attesa per aprire la scheda. Aumenta questo valore se l'alberatura non viene ripristinata correttamente."
  },
  "truncateTitleLabel": {
    "message": "Visualizza il nome della sessione in una riga"
  },
  "truncateTitleCaptionLabel": {
    "message": "Se il nome della sessione nella lista delle sessioni si estende su più righe, viene troncato in un'unica riga."
  },
  "toolBarPopupLabel": {
    "message": "Popup finestra"
  },
  "toolBarPopupCaptionLabel": {
    "message": "Definisce lo stile della finestra popup."
  },
  "widthLabel": {
    "message": "Larghezza"
  },
  "heightLabel": {
    "message": "Altezza"
  },
  "otherLabel": {
    "message": "Altro"
  },
  "resetSettingsLabel": {
    "message": "Ripristina impostazioni"
  },
  "resetSettingsCaptionLabel": {
    "message": "Ripristina tutte le impostazioni."
  },
  "resetSettingsButtonLabel": {
    "message": "Ripristina"
  },
  "importLabel": {
    "message": "Importa sessioni"
  },
  "importCaptionLabel": {
    "message": "Ripristina sessioni salvate sul computer e le aggiunge alla lista delle sessioni.<br>Supporta anche i file sessione di SessionManager (.session)."
  },
  "importButtonLabel": {
    "message": "Sfoglia..."
  },
  "importSaveButtonLabel": {
    "message": "Importa"
  },
  "importClearButtonLabel": {
    "message": "Ripulisci"
  },
  "urlImportLabel": {
    "message": "Importa lista URL"
  },
  "urlImportCaptionLabel": {
    "message": "Crea una sessione da una lista di URL e la aggiunge alla lista delle sessioni.<br>Formato: &lt;URL&gt; &lt;Nome pagina (opzionale)&gt;"
  },
  "exportLabel": {
    "message": "Esporta sessioni"
  },
  "exportCaptionLabel": {
    "message": "Salva tutte le sessioni sul computer."
  },
  "exportButtonLabel": {
    "message": "Esporta"
  },
  "removeSessionsLabel": {
    "message": "Elimina sessioni"
  },
  "removeSessionsCaptionLabel": {
    "message": "Elimina tutte le sessioni."
  },
  "removeSessionsButtonLabel": {
    "message": "Elimina"
  },
  "LicenseLabel": {
    "message": "Licenza"
  },
  "donationLabel": {
    "message": "Per favore, considera una donazione"
  },
  "donationCaptionLabel": {
    "message": "Grazie per utilizzare Tab Session Manager.<br>Il tuo supporto sarà un grande incoraggiamento mentre continuo a sviluppare questo componente aggiuntivo.<br>Se ti piace Tab Session Manager, sarei felice se potessi prendere in considerazione una donazione."
  },
  "amazonTitleLabel": {
    "message": "Buoni Regalo amazon.co.jp"
  },
  "addonPageLabel": {
    "message": "Pagina del componente aggiuntivo"
  },
  "importMessage": {
    "message": "Sessioni importate."
  },
  "readFailedMessage": {
    "message": "Lettura fallita"
  },
  "warningRemoveAllMessage": {
    "message": "Sei sicuro di voler eliminare tutte le sessioni?"
  },
  "sessionLabel": {
    "message": "Sessione"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Questa pagina non può essere aperta da Tab Session Manager."
  }
}