{
    "manifest_version": 2,
    "version": "3.1.0",

    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "default_locale": "en",

    "applications": {
        "gecko": {
            "id": "Tab-Session-Manager@sienori"
        }
    },

    "permissions": ["storage", "unlimitedStorage", "tabs", "cookies", "downloads"],

    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },

    "icons": {
        "16": "icons/icon_min.svg",
        "64": "icons/icon.svg"
    },

    "background": {
        "scripts": ["background/uuid.js", "popup/moment.js", "Settings.js", "background/Sessions.js", "background/save.js", "background/open.js", "background/replace.js", "background/import.js", "background/tag.js", "background/autoSave.js", "background/background.js"]
    },

    "browser_action": {
        "default_icon": {
            "16": "icons/icon_min.svg",
            "64": "icons/icon.svg"
        },
        "default_popup": "popup/popup.html"
    }
}
