{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Speichern und Wiederherstellen aller Fenster und Tabs. Unterstützt automatisches Speicherung."
    },
    "saveLabel": {
        "message": "Speichern"
    },
    "initialNameValue": {
        "message": "Aktuelle Sitzung speichern"
    },
    "displayAllLabel": {
        "message": "Alle"
    },
    "displayUserLabel": {
        "message": "Manuell gespeichert"
    },
    "displayAutoLabel": {
        "message": "Automatisch gespeichert"
    },
    "newestLabel": {
        "message": "Neueste"
    },
    "oldestLabel": {
        "message": "Älteste"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Öffnen"
    },
    "remove": {
        "message": "Löschen"
    },
    "removeConfirmLabel": {
        "message": "Sitzung löschen?"
    },
    "cancelLabel": {
        "message": "Abbrechen"
    },
    "windowLabel": {
        "message": "Fenster"
    },
    "windowsLabel": {
        "message": "Fenster"
    },
    "tabLabel": {
        "message": "Tab"
    },
    "tabsLabel": {
        "message": "Tabs"
    },
    "noSessionLabel": {
        "message": "Keine Sitzung vorhanden"
    },
    "renameLabel": {
        "message": "Rename"
    },
    "openInNewWindowLabel": {
        "message": "Open in new window"
    },
    "openInCurrentWindowLabel": {
        "message": "Open in current window"
    },
    "addToCurrentWindowLabel": {
        "message": "Add to current window"
    },
    "winCloseSessionName": {
        "message": "Auto - Fenster wurde geschlossen"
    },
    "regularSaveSessionName": {
        "message": "Auto - Intervall Regel"
    },
    "settingsLabel": {
        "message": "Einstellungen"
    },
    "sessionsLabel": {
        "message": "Sitzungen"
    },
    "informationLabel": {
        "message": "Informationen"
    },
    "ifOpenNewWindowLabel": {
        "message": "Sitzung im neuen Fenster öffnen"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "If unchecked, the session overwrites the current window."
    },
    "ifLazyLoadingLabel": {
        "message": "Tab - verzögertes Laden"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "When opening a session, the contents of each page are not loaded until you select the tab.<br>If unchecked, memory usage greatly increases when session is restored."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Vorherige Sitzung beim Start wiederherstellen"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Wenn Firefox startet, wiederherstellt die Sitzung, die beim letzte mal geschlossen wurde."
    },
    "ifAutoSaveLabel": {
        "message": "Sitzung regelmäßig sichern"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Speichert die Sitzung im einstellten Zeitabstand."
    },
    "autoSaveIntervalLabel": {
        "message": "Intervall(Minuten)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Minimaler Wert 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Maximal gespeicherte Anzahl"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Sitzung speichern, falls Fenster geschlossen wird"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Speichert die Sitzung, wenn Fenster oder Firefox geschlossen werden."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Maximal gespeicherte Anzahl"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Höchstwert der auf diesem Weg gespeicherten Sitzungen."
    },
    "dateFormatLabel": {
        "message": "Datumformat"
    },
    "dateFormatCaptionLabel": {
        "message": "Beispiel: DD.MM.YYYY ss:mm:HH"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Private Fenster speichern"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "If unchecked, ignores the private window when saving the session."
    },
    "ifSupportTstLabel": {
        "message": "Unterstützung von baumstrukturierte Tabs"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Status des Tree Style Tab wiederherstellen.<br>Bitte deaktivieren, wenn die verwendete Version von Firefox älter als Firefox 57 ist."
    },
    "importLabel": {
        "message": "Sitzungen importieren"
    },
    "importCaptionLabel": {
        "message": "Lokal gespeicherte Sitzungen laden und zu der aktuellen Liste der Sitzungen hin fügen.<br>Session-Dateien von SessionManager (.session) sind auch unterstützt."
    },
    "importButtonLabel": {
        "message": "Auswählen..."
    },
    "importSaveButtonLabel": {
        "message": "Importieren"
    },
    "importClearButtonLabel": {
        "message": "Löschen"
    },
    "exportLabel": {
        "message": "Sitzungen exportieren"
    },
    "exportCaptionLabel": {
        "message": "Aktuelle Sitzung lokal auf dem PC speichern."
    },
    "exportButtonLabel": {
        "message": "Exportieren"
    },
    "removeSessionsLabel": {
        "message": "Sitzungen löschen"
    },
    "removeSessionsCaptionLabel": {
        "message": "Alle aktuellen Sitzungen löschen."
    },
    "removeSessionsButtonLabel": {
        "message": "Löschen"
    },
    "LicenseLabel": {
        "message": "Lizenz"
    },
    "donationLabel": {
        "message": "Bitte spenden Sie uns."
    },
    "donationCaptionLabel": {
        "message": "Danke, dass Sie Tab Session Manager nutzen.<br>Ihre Unterstützung ist ein großer Ansporn bei der Weiterentwicklung dieses Add-ons.<br>Wenn Ihnen Tab Session Manager gefällt, erwägen Sie bitte eine Spende."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Webseite des Add-ons"
    },
    "importMessage": {
        "message": "Sitzungen importiert."
    },
    "readFailedMessage": {
        "message": "Fehler beim Einlesen"
    },
    "warningRemoveAllMessage": {
        "message": "Wollen Sie wirklich alle Sitzungen löschen?"
    },
    "sessionLabel": {
        "message": "Sitzung"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/de\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Diese Seite kann von Tab Session Manager nicht geöffnet werden."
    }
}