{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Менеджер сесій дозволяє зберігати та відновлювати стан вікон та вкладок. Підтримує автоматичні збереження."
    },
    "donateWithPaypalLabel": {
        "message": "Donate with PayPal"
    },
    "saveLabel": {
        "message": "Зберегти"
    },
    "initialNameValue": {
        "message": "Зберегти поточну сесiю"
    },
    "inputSessionNameLabel": {
        "message": "Input session name"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "Save only current window"
    },
    "categoryFilterLabel": {
        "message": "Category filter"
    },
    "sortLabel": {
        "message": "Sort"
    },
    "displayAllLabel": {
        "message": "Всі"
    },
    "displayUserLabel": {
        "message": "Користувацькі"
    },
    "displayAutoLabel": {
        "message": "Автозбереження"
    },
    "newestLabel": {
        "message": "Найновіші"
    },
    "oldestLabel": {
        "message": "Найстаріші"
    },
    "aToZLabel": {
        "message": "А-Я"
    },
    "zToALabel": {
        "message": "Я-А"
    },
    "open": {
        "message": "Відкрити"
    },
    "remove": {
        "message": "Видалити"
    },
    "removeConfirmLabel": {
        "message": "Видалити цю сесію?"
    },
    "sessionDeletedLabel": {
        "message": "This session has been deleted."
    },
    "restoreSessionLabel": {
        "message": "Restore"
    },
    "cancelLabel": {
        "message": "Відміна"
    },
    "addTagLabel": {
        "message": "Додати тег"
    },
    "removeTagLabel": {
        "message": "Видалити тег"
    },
    "detailLabel": {
        "message": "Detail"
    },
    "windowLabel": {
        "message": "Вікно"
    },
    "windowsLabel": {
        "message": "Вікна"
    },
    "tabLabel": {
        "message": "Вкладка"
    },
    "tabsLabel": {
        "message": "Вкладки"
    },
    "noSessionLabel": {
        "message": "Немає сесії"
    },
    "menuLabel": {
        "message": "Menu"
    },
    "renameLabel": {
        "message": "Перейменувати"
    },
    "openInNewWindowLabel": {
        "message": "Відкрити у новому вікні"
    },
    "openInCurrentWindowLabel": {
        "message": "Відкрити у поточному вікні"
    },
    "addToCurrentWindowLabel": {
        "message": "Додати до поточного вікна"
    },
    "replaceCurrentSessionLabel": {
        "message": "Replace with current session"
    },
    "replaceCurrentWindowLabel": {
        "message": "Replace with current window"
    },
    "makeCopySessionLabel": {
        "message": "Make a copy of the session"
    },
    "errorLabel": {
        "message": "Error"
    },
    "indexedDBErrorLabel": {
        "message": "IndexedDB is not available in your browser."
    },
    "howToSolveLabel": {
        "message": "How to solve this problem"
    },
    "winCloseSessionName": {
        "message": "Автозбереження - закриття вікна"
    },
    "regularSaveSessionName": {
        "message": "Автозбереження - регулярне"
    },
    "settingsLabel": {
        "message": "Налаштування"
    },
    "sessionsLabel": {
        "message": "Сесії"
    },
    "informationLabel": {
        "message": "Інформація"
    },
    "generalLabel": {
        "message": "Загальні"
    },
    "autoSaveLabel": {
        "message": "Автоматичне збереження"
    },
    "startUpLabel": {
        "message": "Запуск"
    },
    "styleLabel": {
        "message": "Стиль"
    },
    "ifOpenNewWindowLabel": {
        "message": "Відкрити сесію у новому вікні"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Якщо вимкнено, сесія перезапише поточне вікно."
    },
    "ifLazyLoadingLabel": {
        "message": "Відкладене завантаження вкладок"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Під час відкриття сесії вміст вкладок не завантажується, поки вкладка не буде активована вручну. <br>При відключенні зросте витрата пам'яті після відновлення сесії."
    },
    "isRestoreWindowPositionLabel": {
        "message": "Restore windows position"
    },
    "isRestoreWindowPositionCaptionLabel": {
        "message": "Restore windows position and size when opening session."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Відновлювати попередню сесію при запуску"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Під час запуску Firefox, відновити сеанс, який був закритий в останній раз."
    },
    "ifAutoSaveLabel": {
        "message": "Періодично зберігати сесію"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Зберігати сесію через обрані відрізки часу."
    },
    "autoSaveIntervalLabel": {
        "message": "Інтервал (хвилини)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Мінімальне значення 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Максимальна кількість збережень"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Максимальна кількість сесій збережених таким чином."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Зберігати сесію під час закриття вікна"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Зберігати сесію під час закриття вікна або при виході з Firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Максимальна кількість збережень"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Максимальна кількість сесій збережених таким чином."
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "Use page title for auto save session name"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "When saving a session automatically, use the title of the opened page as the name of the session."
    },
    "backupLabel": {
        "message": "Backup"
    },
    "ifBackupLabel": {
        "message": "Зберігати резервну копію"
    },
    "ifBackupCaptionLabel": {
        "message": "When Firefox starts up, create a backup file of sessions and save it in the download folder."
    },
    "backupFolderLabel": {
        "message": "Save location"
    },
    "backupFolderCaptionLabel": {
        "message": "Specify the folder to save the backup file. The save location is limited to the folder under Firefox download folder."
    },
    "downloadFolderLabel": {
        "message": "Download folder"
    },
    "backupFilesLimitLabel": {
        "message": "Maximum number of saved backups"
    },
    "backupFilesLimitCaptionLabel": {
        "message": "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
    },
    "dateFormatLabel": {
        "message": "Формат дати"
    },
    "dateFormatCaptionLabel": {
        "message": "Наприклад: YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Зберігати приватне вікно"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "Якщо вимкнено, ігнорує приватне вікно при збереженні сеансу."
    },
    "ifSupportTstLabel": {
        "message": "Підтримка Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Відновлення структури дерева Tree Style Tab. <br>Будь ласка вимкніть цю опцію на версіях Firefox до 57."
    },
    "tstDelayLabel": {
        "message": "Delay when tree restoration (millisecond)"
    },
    "tstDelayCaptionLabel": {
        "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
    },
    "truncateTitleLabel": {
        "message": "Display session name within one line"
    },
    "truncateTitleCaptionLabel": {
        "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
    },
    "toolBarPopupLabel": {
        "message": "Toolbar popup"
    },
    "toolBarPopupCaptionLabel": {
        "message": "Specify the style of the toolbar popup."
    },
    "widthLabel": {
        "message": "Ширина"
    },
    "heightLabel": {
        "message": "Висота"
    },
    "otherLabel": {
        "message": "Other"
    },
    "resetSettingsLabel": {
        "message": "Reset settings"
    },
    "resetSettingsCaptionLabel": {
        "message": "Restore all settings to default."
    },
    "resetSettingsButtonLabel": {
        "message": "Reset"
    },
    "importLabel": {
        "message": "Імпорт сесій"
    },
    "importCaptionLabel": {
        "message": "Завантажити збережені раніше сесії. <br>Файли SessionManager (.session) також підтримуються."
    },
    "importButtonLabel": {
        "message": "Перегляд..."
    },
    "importSaveButtonLabel": {
        "message": "Імпорт"
    },
    "importClearButtonLabel": {
        "message": "Очистити"
    },
    "urlImportLabel": {
        "message": "Import URL list"
    },
    "urlImportCaptionLabel": {
        "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
    },
    "exportLabel": {
        "message": "Експорт сесій"
    },
    "exportCaptionLabel": {
        "message": "Save all sessions to the computer."
    },
    "exportButtonLabel": {
        "message": "Експорт"
    },
    "removeSessionsLabel": {
        "message": "Видалити сесії"
    },
    "removeSessionsCaptionLabel": {
        "message": "Delete all sessions."
    },
    "removeSessionsButtonLabel": {
        "message": "Видалити"
    },
    "LicenseLabel": {
        "message": "Ліцензія"
    },
    "donationLabel": {
        "message": "Будь ласка подякуйте автору"
    },
    "donationCaptionLabel": {
        "message": "Дякую, що використовуєте Tab Session Manager. <br> Ваша підтримка буде чудовим стимулом до продовження розробки цього доповнення. <br>Якщо вам сподобався Tab Session Manager, я буду дуже вдячний вашим пожертвуванням."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Сторінка доповнення"
    },
    "importMessage": {
        "message": "Сесія імпортована."
    },
    "readFailedMessage": {
        "message": "Помилка читання"
    },
    "warningRemoveAllMessage": {
        "message": "Будуть видалені ВСІ збережені сесії. Бажаєте продовжити?"
    },
    "sessionLabel": {
        "message": "Сесія"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Цю сторінку не можна відкрити в Tab Session Manager."
    }
}