{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "保存和还原窗口及标签页的状态。支持自动保存。"
    },
    "ifOpenNewWindowLabel": {
        "message": "新建窗口打开会话"
    },
    "ifAutoSaveLabel": {
        "message": "定期保存已打开标签页的状态"
    },
    "autoSaveIntervalLabel": {
        "message": "间隔(分钟)："
    },
    "autoSaveLimitLabel": {
        "message": "以这种方式保存的最大数量："
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "关闭窗口时保存会话"
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "以这种方式保存的最大数量 : "
    },
    "dateFormatLabel": {
        "message": "日期格式(例如 YYYY.MM.DD HH:mm:ss)："
    },
    "ifSupportTstLabel": {
        "message": "支持树样式选项卡(Firefox57 ++): "
    },
    "save": {
        "message": "保存"
    },
    "initialNameValue": {
        "message": "保存当前会话"
    },
    "displayAllLabel": {
        "message": "全部"
    },
    "displayUserLabel": {
        "message": "用户保存"
    },
    "displayAutoLabel": {
        "message": "自动保存"
    },
    "newestLabel":{
        "message": "最新"
    },
    "oldestLabel":{
        "message": "最旧"
    },
    "open":{
        "message": "打开"
    },
    "remove":{
        "message": "移除"
    },
    "windowLabel":{
        "message": "窗口"
    },
    "windowsLabel":{
        "message": "窗口"
    },
    "tabLabel":{
        "message": "标签页"
    },
    "tabsLabel":{
        "message": "标签页"
    },
    "noSessionLabel":{
        "message": "没有会话"
    }
}