{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "開いているタブやウィンドウを保存し，復元することができます。自動保存にも対応しています。"
    },
    "donateWithPaypalLabel": {
        "message": "PayPalで寄付"
    },
    "saveLabel": {
        "message": "保存"
    },
    "initialNameValue": {
        "message": "現在のセッションを保存"
    },
    "saveOnlyCurrentWindowLabel": {
        "message": "現在のウィンドウのみを保存"
    },
    "displayAllLabel": {
        "message": "全て"
    },
    "displayUserLabel": {
        "message": "ユーザ保存"
    },
    "displayAutoLabel": {
        "message": "自動保存"
    },
    "newestLabel": {
        "message": "新しい順"
    },
    "oldestLabel": {
        "message": "古い順"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "開く"
    },
    "remove": {
        "message": "削除"
    },
    "removeConfirmLabel": {
        "message": "このセッションを削除しますか？"
    },
    "cancelLabel": {
        "message": "キャンセル"
    },
    "addTagLabel": {
        "message": "タグを追加"
    },
    "removeTagLabel": {
        "message": "タグを削除"
    },
    "windowLabel": {
        "message": "ウィンドウ"
    },
    "windowsLabel": {
        "message": "ウィンドウ"
    },
    "tabLabel": {
        "message": "タブ"
    },
    "tabsLabel": {
        "message": "タブ"
    },
    "noSessionLabel": {
        "message": "セッションはありません"
    },
    "renameLabel": {
        "message": "リネーム"
    },
    "openInNewWindowLabel": {
        "message": "新しいウィンドウで開く"
    },
    "openInCurrentWindowLabel": {
        "message": "現在のウィンドウで開く"
    },
    "addToCurrentWindowLabel": {
        "message": "現在のウィンドウに追加する"
    },
    "winCloseSessionName": {
        "message": "自動保存 - ウィンドウ終了"
    },
    "regularSaveSessionName": {
        "message": "自動保存 - 定期実行"
    },
    "settingsLabel": {
        "message": "設定"
    },
    "sessionsLabel": {
        "message": "セッション"
    },
    "informationLabel": {
        "message": "情報"
    },
    "generalLabel": {
        "message": "全般"
    },
    "autoSaveLabel": {
        "message": "自動保存"
    },
    "startUpLabel": {
        "message": "起動時"
    },
    "styleLabel": {
        "message": "スタイル"
    },
    "ifOpenNewWindowLabel": {
        "message": "セッションを新しいウィンドウで開く"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "チェックをオフにすると，セッションは現在のウィンドウを上書きします。"
    },
    "ifLazyLoadingLabel": {
        "message": "タブの遅延読み込み"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "セッションを開いたとき，タブを選択するまで各ページの内容を読み込みません。<br>チェックをオフにすると，セッション復元時のメモリ使用量が増大します。"
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "起動時に前回のセッションを復元"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Firefox起動時に，最後に開いていたセッションを開きます。"
    },
    "ifAutoSaveLabel": {
        "message": "定期的にセッションを保存する"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "設定した時間ごとにセッションを保存します。"
    },
    "autoSaveIntervalLabel": {
        "message": "保存間隔(分)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "最小値 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "上限保存数"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "この方法で保存できるセッションの上限"
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "ウィンドウを閉じたときにセッションを保存する"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "ウィンドウを閉じたときやfirefoxの終了時にセッションを保存します。"
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "上限保存数"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "この方法で保存できるセッションの上限"
    },
    "useTabTitleforAutoSaveLabel": {
        "message": "自動保存のセッション名にページのタイトルを使用する"
    },
    "useTabTitleforAutoSaveCaptionLabel": {
        "message": "セッションを自動保存する際，開かれているページのタイトルをセッションの名前として使用します。"
    },
    "ifBackupLabel": {
        "message": "バックアップを保存する"
    },
    "ifBackupCaptionLabel": {
        "message": "Firefoxの起動時にセッションのバックアップファイルを作成し，ダウンロードフォルダに保存します。"
    },
    "backupFilesLimitLabel": {
        "message": "バックアップの上限保存数"
    },
    "backupFilesLimitCaptionLabel": {
        "message": "バックアップファイルの個数がこの値を超えた場合，古いものから順に削除されます。"
    },
    "dateFormatLabel": {
        "message": "日付のフォーマット"
    },
    "dateFormatCaptionLabel": {
        "message": "例 YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "プライベートウィンドウを保存する"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "チェックをオフにすると，セッションの保存時にプライベートウィンドウを無視します。"
    },
    "ifSupportTstLabel": {
        "message": "ツリー型タブに対応"
    },
    "ifSupportTstCaptionLabel": {
        "message": "ツリー型タブのツリーの状態を復元します。<br>FireFox57 (Quantum) 未満ではオフにしてください。"
    },
    "tstDelayLabel": {
        "message": "ツリー復元時のディレイ(ミリ秒)"
    },
    "tstDelayCaptionLabel": {
        "message": "ツリーの状態を復元するにはタブを開く際に待ち時間が必要です。ツリーが正しく復元されない場合にはこの値を大きくしてください。"
    },
    "truncateTitleLabel": {
        "message": "セッションの名前を1行で表示する"
    },
    "truncateTitleCaptionLabel": {
        "message": "セッションリストのセッション名が複数行に渡る場合，1行に切り詰めて表示します。"
    },
    "toolBarPopupLabel": {
        "message": "ツールバーポップアップ"
    },
    "toolBarPopupCaptionLabel": {
        "message": "ツールバーポップアップのスタイルを指定します。"
    },
    "widthLabel": {
        "message": "幅"
    },
    "heightLabel": {
        "message": "高さ"
    },
    "importLabel": {
        "message": "セッションをインポート"
    },
    "importCaptionLabel": {
        "message": "コンピュータに保存されたセッションを読み込んでセッションリストに追加します。<br>Session Managerのセッションファイル(.session)にも対応しています。"
    },
    "importButtonLabel": {
        "message": "参照..."
    },
    "importSaveButtonLabel": {
        "message": "インポート"
    },
    "importClearButtonLabel": {
        "message": "クリア"
    },
    "urlImportLabel": {
        "message": "URLリストをインポート"
    },
    "urlImportCaptionLabel": {
        "message": "URLのリストからセッションを作成し，セッションリストに追加します。<br>フォーマット: &lt;URL&gt; &lt;ページタイトル (任意)&gt;"
    },
    "exportLabel": {
        "message": "セッションをエクスポート"
    },
    "exportCaptionLabel": {
        "message": "全てのセッションをコンピュータに保存します。"
    },
    "exportButtonLabel": {
        "message": "エクスポート"
    },
    "removeSessionsLabel": {
        "message": "セッションを削除"
    },
    "removeSessionsCaptionLabel": {
        "message": "全てのセッションを削除します。"
    },
    "removeSessionsButtonLabel": {
        "message": "削除"
    },
    "LicenseLabel": {
        "message": "ライセンス"
    },
    "donationLabel": {
        "message": "ご寄付のお願い"
    },
    "donationCaptionLabel": {
        "message": "Tab Session Managerをご利用いただきありがとうございます。<br>アドオンの開発を続けていく上で，皆様のご支援が大きな励みになります。<br>もしあなたがTab Session Managerを気に入ってくれたなら，ご寄付をご検討いただけると幸いです。"
    },
    "amazonTitleLabel": {
        "message": "amazonギフト券 Eメールタイプ"
    },
    "addonPageLabel": {
        "message": "アドオンページ"
    },
    "importMessage": {
        "message": "セッションをインポートしました。"
    },
    "readFailedMessage": {
        "message": "読み込み失敗"
    },
    "warningRemoveAllMessage": {
        "message": "全てのセッションを削除します。よろしいですか？"
    },
    "sessionLabel": {
        "message": "セッション"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=ja_JP"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/ja\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "このページはTab Session Managerでは開けません。"
    }
}