{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Kaydedin ve pencerelerin ve sekmelerin durumunu onarın. Bu otomatik kaydetmeyi de destekler."
    },
    "saveLabel": {
        "message": "Kaydet"
    },
    "initialNameValue": {
        "message": "Geçerli oturumu kaydet"
    },
    "displayAllLabel": {
        "message": "Tümü"
    },
    "displayUserLabel": {
        "message": "Kullanıcı kaydedildi"
    },
    "displayAutoLabel": {
        "message": "Otomatik kaydedildi"
    },
    "newestLabel": {
        "message": "En yeni"
    },
    "oldestLabel": {
        "message": "En eski"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Açık"
    },
    "remove": {
        "message": "Sil"
    },
    "removeConfirmLabel": {
        "message": "Delete this session?"
    },
    "cancelLabel": {
        "message": "Cancel"
    },
    "windowLabel": {
        "message": "Pencere"
    },
    "windowsLabel": {
        "message": "Pencereler"
    },
    "tabLabel": {
        "message": "Sekme"
    },
    "tabsLabel": {
        "message": "Sekmeler"
    },
    "noSessionLabel": {
        "message": "Oturum yok"
    },
    "renameLabel": {
        "message": "Rename"
    },
    "openInNewWindowLabel": {
        "message": "Open in new window"
    },
    "openInCurrentWindowLabel": {
        "message": "Open in current window"
    },
    "addToCurrentWindowLabel": {
        "message": "Add to current window"
    },
    "winCloseSessionName": {
        "message": "Otomatik kaydedildi - Pencere kapatıldı"
    },
    "regularSaveSessionName": {
        "message": "Otomatik kaydedildi - Düzenli olarak"
    },
    "settingsLabel": {
        "message": "Ayarlar"
    },
    "sessionsLabel": {
        "message": "Oturumlar"
    },
    "informationLabel": {
        "message": "Bilgi"
    },
    "ifOpenNewWindowLabel": {
        "message": "Yeni penceredeki açık oturumlar"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Kontrol işareti koyulduysa, oturum geçerli pencerenin üzerinde yazar."
    },
    "ifLazyLoadingLabel": {
        "message": "Sekme yavaş yükleniyor"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Bir oturum açtığında, her sayfanın içeriği siz sekme seçene kadar her sayfanın içeriği yüklenmez.<br>Kontrol işareti konulursa, oturum onarıldığında bellek kullanımı artar."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Restore previous session at startup"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "When Firefox starts up, restore the session that was closed the last time."
    },
    "ifAutoSaveLabel": {
        "message": "Oturumu düzenli olarak kaydet"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Her dizi zamanında oturumu kaydet."
    },
    "autoSaveIntervalLabel": {
        "message": "Aralık(dakika)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Minimum değer 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Maksimum sayı kaydedildi"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Bu şekilde kaydedilen maksimum oturum."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Pencere kapandığında oturumu kaydet"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Pencere kapanırken veya firefoxtan çıkarken oturumu kaydet."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Kaydedilen maksimum sayı"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Bu şekilde kaydedilen maksimum sayı."
    },
    "dateFormatLabel": {
        "message": "Tarih formatı"
    },
    "dateFormatCaptionLabel": {
        "message": "Örn YYYY.AA.GG SS:dd:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Save private window"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "If unchecked, ignores the private window when saving the session."
    },
    "ifSupportTstLabel": {
        "message": "Ağaç Stili Sekmeyi Destekler"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Ağaç Stili Sekme'nin ağaç durumunu onar.<br> Eğer fireFox 57'den düşükse lütfen kapatın."
    },
    "importLabel": {
        "message": "Oturumları al"
    },
    "importCaptionLabel": {
        "message": "Bilgisayara kayıtlı oturumları yükle ve oturum listesine ekle.<br>Bu ayrıca SessionManager'in oturum dosyasını destekler(.oturum)."
    },
    "importButtonLabel": {
        "message": "Gözat..."
    },
    "importSaveButtonLabel": {
        "message": "İçe aktar"
    },
    "importClearButtonLabel": {
        "message": "Temizle"
    },
    "exportLabel": {
        "message": "Oturumları dışa aktar"
    },
    "exportCaptionLabel": {
        "message": "Geçerli oturumları bilgisayara kaydet."
    },
    "exportButtonLabel": {
        "message": "Dışa Aktar"
    },
    "removeSessionsLabel": {
        "message": "Oturumları sil"
    },
    "removeSessionsCaptionLabel": {
        "message": "Tüm geçerli oturumları sil."
    },
    "removeSessionsButtonLabel": {
        "message": "Sil"
    },
    "LicenseLabel": {
        "message": "Lisans"
    },
    "donationLabel": {
        "message": "Lütfen bir bağış yapın"
    },
    "donationCaptionLabel": {
        "message": "Sekme Oturum Yöneticisi'ni kullandığınız için teşekkürler.<br>Desteğiniz eklentiyi geliştirmem için büyük bir teşvik olacak.<br>Sekme Oturum Yöneticisi'ni beğendiyseniz, bağış yapmayı dikkate alırsanız memnun olurum."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "eklenti sayfası"
    },
    "importMessage": {
        "message": "Oturum içe aktarıldı."
    },
    "readFailedMessage": {
        "message": "Okuma başarısız oldu"
    },
    "warningRemoveAllMessage": {
        "message": "Tüm oturumlar silinsin mi? Tamam mı?"
    },
    "sessionLabel": {
        "message": "Oturum"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Bu sayfa Sekme Oturum Yöneticisi tarafından açılamaz."
    }
}