{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Kaydedin ve pencerelerin ve sekmelerin durumunu onarın. Bu otomatik kaydetmeyi de destekler."
  },
  "donateWithPaypalLabel": {
    "message": "Donate with PayPal"
  },
  "saveLabel": {
    "message": "Kaydet"
  },
  "initialNameValue": {
    "message": "Geçerli oturumu kaydet"
  },
  "inputSessionNameLabel": {
    "message": "Input session name"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Yalnızca mevcut pencereyi kaydet"
  },
  "categoryFilterLabel": {
    "message": "Category filter"
  },
  "sortLabel": {
    "message": "Sort"
  },
  "displayAllLabel": {
    "message": "Tümü"
  },
  "displayUserLabel": {
    "message": "Kullanıcı kaydedildi"
  },
  "displayAutoLabel": {
    "message": "Otomatik kaydedildi"
  },
  "newestLabel": {
    "message": "En yeni"
  },
  "oldestLabel": {
    "message": "En eski"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "open": {
    "message": "Açık"
  },
  "remove": {
    "message": "Sil"
  },
  "removeConfirmLabel": {
    "message": "Bu oturum silinsin mi?"
  },
  "sessionDeletedLabel": {
    "message": "This session has been deleted."
  },
  "restoreSessionLabel": {
    "message": "Restore"
  },
  "cancelLabel": {
    "message": "Vazgeç"
  },
  "addTagLabel": {
    "message": "Etiket ekle"
  },
  "removeTagLabel": {
    "message": "Etiketi kaldır"
  },
  "detailLabel": {
    "message": "Detail"
  },
  "windowLabel": {
    "message": "Pencere"
  },
  "windowsLabel": {
    "message": "Pencereler"
  },
  "tabLabel": {
    "message": "Sekme"
  },
  "tabsLabel": {
    "message": "Sekmeler"
  },
  "noSessionLabel": {
    "message": "Oturum yok"
  },
  "menuLabel": {
    "message": "Menu"
  },
  "renameLabel": {
    "message": "Yeniden adlandır"
  },
  "openInNewWindowLabel": {
    "message": "Yeni pencerede aç"
  },
  "openInCurrentWindowLabel": {
    "message": "Mevcut pencerede aç"
  },
  "addToCurrentWindowLabel": {
    "message": "Mevcut pencereye ekle"
  },
  "replaceCurrentSessionLabel": {
    "message": "Replace with current session"
  },
  "replaceCurrentWindowLabel": {
    "message": "Replace with current window"
  },
  "makeCopySessionLabel": {
    "message": "Make a copy of the session"
  },
  "errorLabel": {
    "message": "Error"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB is not available in your browser."
  },
  "howToSolveLabel": {
    "message": "How to solve this problem"
  },
  "winCloseSessionName": {
    "message": "Otomatik kaydedildi - Pencere kapatıldı"
  },
  "regularSaveSessionName": {
    "message": "Otomatik kaydedildi - Düzenli olarak"
  },
  "settingsLabel": {
    "message": "Ayarlar"
  },
  "sessionsLabel": {
    "message": "Oturumlar"
  },
  "informationLabel": {
    "message": "Bilgi"
  },
  "generalLabel": {
    "message": "Genel"
  },
  "autoSaveLabel": {
    "message": "Otomatik kaydet"
  },
  "startUpLabel": {
    "message": "Başlangıç"
  },
  "styleLabel": {
    "message": "Biçim"
  },
  "ifOpenNewWindowLabel": {
    "message": "Yeni penceredeki açık oturumlar"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Kontrol işareti koyulduysa, oturum geçerli pencerenin üzerinde yazar."
  },
  "ifLazyLoadingLabel": {
    "message": "Sekme yavaş yükleniyor"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Bir oturum açtığında, her sayfanın içeriği siz sekme seçene kadar her sayfanın içeriği yüklenmez.<br>Kontrol işareti konulursa, oturum onarıldığında bellek kullanımı artar."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore windows position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore windows position and size when opening session."
  },
  "ifOpenLastSessionWhenStartUpLabel": {
    "message": "Başlangıçta son oturumu yeniden yükle"
  },
  "ifOpenLastSessionWhenStartUpCaptionLabel": {
    "message": "Firefox başlatıldığında, son kapatılan oturumu yeniden yükle."
  },
  "ifAutoSaveLabel": {
    "message": "Oturumu düzenli olarak kaydet"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Her dizi zamanında oturumu kaydet."
  },
  "autoSaveIntervalLabel": {
    "message": "Aralık(dakika)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minimum değer 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maksimum sayı kaydedildi"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Bu şekilde kaydedilen maksimum oturum."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Pencere kapandığında oturumu kaydet"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Pencere kapanırken veya firefoxtan çıkarken oturumu kaydet."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Kaydedilen maksimum sayı"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Bu şekilde kaydedilen maksimum sayı."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Otomatik kaydedilen oturum adı için sayfa başlığını kullan"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Bir oturumu otomatik olarak kaydederken, oturum adı olarak açılan sayfanın başlığını kullan."
  },
  "backupLabel": {
    "message": "Backup"
  },
  "ifBackupLabel": {
    "message": "Yedeklemeyi kaydet"
  },
  "ifBackupCaptionLabel": {
    "message": "Firefox başlatıldığında, oturumların yedeklemeleri için bir dosya oluştur ve indirilenler dosyasına kaydet."
  },
  "backupFolderLabel": {
    "message": "Save location"
  },
  "backupFolderCaptionLabel": {
    "message": "Specify the folder to save the backup file. The save location is limited to the folder under Firefox download folder."
  },
  "downloadFolderLabel": {
    "message": "Download folder"
  },
  "backupFilesLimitLabel": {
    "message": "En fazla kayıtlı yedekleme sayısı"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Yedeklemelerin sayısı bu değeri aştığında, en eskiden başlayıp yukarı doğru silinirler."
  },
  "dateFormatLabel": {
    "message": "Tarih formatı"
  },
  "dateFormatCaptionLabel": {
    "message": "Örn YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Gizli pencereyi kaydet"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Eğer işaretli değilse, oturumu kaydederken gizli pencereyi yok sayar."
  },
  "ifSupportTstLabel": {
    "message": "Ağaç Stili Sekmeyi Destekler"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Ağaç restorasyonunda gecikme (milisaniye)"
  },
  "tstDelayCaptionLabel": {
    "message": "Ağacın durumunu geri yüklemek için sekmeyi açmak için bekleme süresi gerekiyor. Ağaç düzgün şekilde geri yüklenmezse bu değeri artırın."
  },
  "truncateTitleLabel": {
    "message": "Oturum adını tek satırda görüntüle"
  },
  "truncateTitleCaptionLabel": {
    "message": "Oturum listesindeki oturum adı tek bir satırdan uzunsa, tek satır üzerinde kısaltılır ve görüntülenir."
  },
  "toolBarPopupLabel": {
    "message": "Araç çubuğu açılır penceresi"
  },
  "toolBarPopupCaptionLabel": {
    "message": "Araç çubuğu açılır penceresinin biçimini belirleyin."
  },
  "widthLabel": {
    "message": "Genişlik"
  },
  "heightLabel": {
    "message": "Yükseklik"
  },
  "otherLabel": {
    "message": "Other"
  },
  "resetSettingsLabel": {
    "message": "Reset settings"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restore all settings to default."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "importLabel": {
    "message": "Oturumları al"
  },
  "importCaptionLabel": {
    "message": "Bilgisayara kayıtlı oturumları yükle ve oturum listesine ekle.<br>Bu ayrıca SessionManager'in oturum dosyasını destekler(.oturum)."
  },
  "importButtonLabel": {
    "message": "Gözat..."
  },
  "importSaveButtonLabel": {
    "message": "İçe aktar"
  },
  "importClearButtonLabel": {
    "message": "Temizle"
  },
  "urlImportLabel": {
    "message": "URL listesini içe aktar"
  },
  "urlImportCaptionLabel": {
    "message": "URL listesinden bir oturum oluşturun ve oturum listesine ekleyin.<br>Format: &lt;URL&gt; &lt;sayfa başlığı (isteğe bağlı)&gt;"
  },
  "exportLabel": {
    "message": "Oturumları dışa aktar"
  },
  "exportCaptionLabel": {
    "message": "Tüm oturumları bilgisayara kaydet."
  },
  "exportButtonLabel": {
    "message": "Dışa Aktar"
  },
  "removeSessionsLabel": {
    "message": "Oturumları sil"
  },
  "removeSessionsCaptionLabel": {
    "message": "Tüm oturumları sil."
  },
  "removeSessionsButtonLabel": {
    "message": "Sil"
  },
  "LicenseLabel": {
    "message": "Lisans"
  },
  "donationLabel": {
    "message": "Lütfen bir bağış yapın"
  },
  "donationCaptionLabel": {
    "message": "Sekme Oturum Yöneticisi'ni kullandığınız için teşekkürler.<br>Desteğiniz eklentiyi geliştirmem için büyük bir teşvik olacak.<br>Sekme Oturum Yöneticisi'ni beğendiyseniz, bağış yapmayı dikkate alırsanız memnun olurum."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "eklenti sayfası"
  },
  "importMessage": {
    "message": "Oturum içe aktarıldı."
  },
  "readFailedMessage": {
    "message": "Okuma başarısız oldu"
  },
  "warningRemoveAllMessage": {
    "message": "Tüm oturumlar silinsin mi? Tamam mı?"
  },
  "sessionLabel": {
    "message": "Oturum"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Bu sayfa Sekme Oturum Yöneticisi tarafından açılamaz."
  }
}