{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Enregistrer et restaurer l’état des fenêtres et onglets. Il prend également en charge la sauvegarde automatique."
    },
    "saveLabel": {
        "message": "Enregistrer"
    },
    "initialNameValue": {
        "message": "Enregistrer la session actuelle"
    },
    "displayAllLabel": {
        "message": "Tout"
    },
    "displayUserLabel": {
        "message": "Utilisateur enregistré"
    },
    "displayAutoLabel": {
        "message": "Enregistrement automatique"
    },
    "newestLabel": {
        "message": "Plus récent"
    },
    "oldestLabel": {
        "message": "Plus ancien"
    },
    "open": {
        "message": "Ouvrir"
    },
    "remove": {
        "message": "Supprimer"
    },
    "removeConfirmLabel": {
        "message": "Delete this session?"
    },
    "cancelLabel": {
        "message": "Cancel"
    },
    "windowLabel": {
        "message": "Fenêtre"
    },
    "windowsLabel": {
        "message": "Fenêtres"
    },
    "tabLabel": {
        "message": "Onglet"
    },
    "tabsLabel": {
        "message": "Onglets"
    },
    "noSessionLabel": {
        "message": "Il n’y a pas de session"
    },
    "winCloseSessionName": {
        "message": "Auto Saved - Fenêtre était fermée"
    },
    "regularSaveSessionName": {
        "message": "Auto sauvé - régulièrement"
    },
    "settingsLabel": {
        "message": "Paramètres"
    },
    "sessionsLabel": {
        "message": "Sessions"
    },
    "informationLabel": {
        "message": "Information"
    },
    "ifOpenNewWindowLabel": {
        "message": "Ouvrir la session dans une nouvelle fenêtre"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "Si cette case est cochée, la session écrase la fenêtre en cours."
    },
    "ifLazyLoadingLabel": {
        "message": "Chargement différé onglet"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "Lors de l'ouverture d'une session, le contenu de chaque page n'est pas chargé tant que vous n'avez pas sélectionné l'onglet. <br> Si cette case est cochée, l'utilisation de la mémoire augmente lorsque la session est restaurée."
    },
    "ifAutoSaveLabel": {
        "message": "Enregistrer la session régulièrement"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Enregistrer la session chaque heure réglée."
    },
    "autoSaveIntervalLabel": {
        "message": "Interval(minutes)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Valeur minimale 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Nombre maximum enregistré"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Nombre maximal de sessions enregistrées de cette façon."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Enregistrer la session lorsque la fenêtre était fermée"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Enregistrer la session lors de la fermeture de la fenêtre ou lorsque vous quittez firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Nombre maximum enregistré"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Nombre maximal de sessions enregistrées de cette façon."
    },
    "dateFormatLabel": {
        "message": "Format de date"
    },
    "dateFormatCaptionLabel": {
        "message": "Ex AAAA.MM.JJ HH:m:ss"
    },
    "ifSupportTstLabel": {
        "message": "Prend en charge l'onglet Style de l'arbre"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Restaurer l'état de l'arbre de l'onglet Style de l'arbre.<br>Veuillez le désactiver s'il est inférieur à fireFox 57."
    },
    "importLabel": {
        "message": "Importer des sessions"
    },
    "importCaptionLabel": {
        "message": "Charger les sessions enregistrées sur l’ordinateur et ajoutez-les à la liste de session.<br>Il prend également en charge les fichiers de session de SessionManager (.session)."
    },
    "importButtonLabel": {
        "message": "Feuilleter..."
    },
    "importSaveButtonLabel": {
        "message": "Importer"
    },
    "importClearButtonLabel": {
        "message": "Nettoyer"
    },
    "exportLabel": {
        "message": "Exporter des sessions"
    },
    "exportCaptionLabel": {
        "message": "Enregistrer la session actuelle sur l’ordinateur."
    },
    "exportButtonLabel": {
        "message": "Exporter"
    },
    "removeSessionsLabel": {
        "message": "Supprimer des sessions"
    },
    "removeSessionsCaptionLabel": {
        "message": "Supprimez tous les sessions."
    },
    "removeSessionsButtonLabel": {
        "message": "Supprimer"
    },
    "LicenseLabel": {
        "message": "Licence"
    },
    "donationLabel": {
        "message": "S’il vous plaît faire un don"
    },
    "donationCaptionLabel": {
        "message": "Merci d'utiliser Tab Session Manager.<br>Votre soutien sera un grand encouragement alors que je continue de développer l'extension.<br>Si vous aimez Tab Session Manager, je serais heureux si vous pouviez envisager un don."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp Cartes Cadeaux"
    },
    "addonPageLabel": {
        "message": "page complémentaire"
    },
    "importMessage": {
        "message": "Sessions importées."
    },
    "readFailedMessage": {
        "message": "Lire a échoué"
    },
    "warningRemoveAllMessage": {
        "message": "Supprimer toutes les sessions. Est-ce OK ?"
    },
    "sessionLabel": {
        "message": "Session"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Cette page ne peut pas être ouvert par Tab Session Manager."
    }
}