{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "Enregistrer et restaurer l’état des fenêtres et onglets. Prend également en charge la sauvegarde automatique."
    },
    "saveLabel": {
        "message": "Enregistrer"
    },
    "initialNameValue": {
        "message": "Enregistrer la session actuelle"
    },
    "displayAllLabel": {
        "message": "Toutes"
    },
    "displayUserLabel": {
        "message": "Enregistrées par l'utilisateur"
    },
    "displayAutoLabel": {
        "message": "Enregistrées automatiquement"
    },
    "newestLabel": {
        "message": "Plus récentes"
    },
    "oldestLabel": {
        "message": "Plus anciennes"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "Ouvrir"
    },
    "remove": {
        "message": "Supprimer"
    },
    "removeConfirmLabel": {
        "message": "Supprimer cette session ?"
    },
    "cancelLabel": {
        "message": "Annuler"
    },
    "windowLabel": {
        "message": "Fenêtre"
    },
    "windowsLabel": {
        "message": "Fenêtres"
    },
    "tabLabel": {
        "message": "Onglet"
    },
    "tabsLabel": {
        "message": "Onglets"
    },
    "noSessionLabel": {
        "message": "Il n’y a pas de session"
    },
    "renameLabel": {
        "message": "Rename"
    },
    "openInNewWindowLabel": {
        "message": "Open in new window"
    },
    "openInCurrentWindowLabel": {
        "message": "Open in current window"
    },
    "addToCurrentWindowLabel": {
        "message": "Add to current window"
    },
    "winCloseSessionName": {
        "message": "Auto - À la fermeture d'une fenêtre"
    },
    "regularSaveSessionName": {
        "message": "Auto - Sauvegardes régulières"
    },
    "settingsLabel": {
        "message": "Paramètres"
    },
    "sessionsLabel": {
        "message": "Sessions"
    },
    "informationLabel": {
        "message": "Informations"
    },
    "ifOpenNewWindowLabel": {
        "message": "Ouvrir la session dans une nouvelle fenêtre"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "If unchecked, the session overwrites the current window."
    },
    "ifLazyLoadingLabel": {
        "message": "Chargement différé des onglets"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "When opening a session, the contents of each page are not loaded until you select the tab.<br>If unchecked, memory usage greatly increases when session is restored."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "Restaurer la dernière session au démarrage"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "Au démarrage de Firefox, restaurer la session qui était en cours lors de sa fermeture."
    },
    "ifAutoSaveLabel": {
        "message": "Enregistrer régulièrement la session"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Enregistrer la session toutes les X minutes."
    },
    "autoSaveIntervalLabel": {
        "message": "Intervalle (minutes)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "Valeur minimale 0.1"
    },
    "autoSaveLimitLabel": {
        "message": "Nombre maximum enregistrées"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Nombre maximal de sessions enregistrées de cette façon."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "Enregistrer la session à la fermeture d'une fenêtre"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Enregistrer la session lors de la fermeture de la fenêtre ou lorsque vous quittez Firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "Nombre maximum enregistrées"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Nombre maximal de sessions enregistrées de cette façon."
    },
    "dateFormatLabel": {
        "message": "Format de date"
    },
    "dateFormatCaptionLabel": {
        "message": "Ex AAAA.MM.JJ HH:m:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "Enregistrer les fenêtres privées"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "If unchecked, ignores the private window when saving the session."
    },
    "ifSupportTstLabel": {
        "message": "Prendre en charge Tree Style Tab"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Restaurer l'état du panneau des onglets de Tree Style Tab.<br>Veuillez désactiver pour les versions antérieures à Firefox 57 (Quantum)."
    },
    "importLabel": {
        "message": "Importer des sessions"
    },
    "importCaptionLabel": {
        "message": "Charger les sessions enregistrées sur l’ordinateur et les ajouter à la liste de session.<br>Les fichiers de session de SessionManager (.session) sont également pris en charge."
    },
    "importButtonLabel": {
        "message": "Parcourir..."
    },
    "importSaveButtonLabel": {
        "message": "Importer"
    },
    "importClearButtonLabel": {
        "message": "Nettoyer"
    },
    "exportLabel": {
        "message": "Exporter les sessions"
    },
    "exportCaptionLabel": {
        "message": "Enregistrer la session actuelle sur l’ordinateur."
    },
    "exportButtonLabel": {
        "message": "Exporter"
    },
    "removeSessionsLabel": {
        "message": "Supprimer des sessions"
    },
    "removeSessionsCaptionLabel": {
        "message": "Supprimer toutes les sessions."
    },
    "removeSessionsButtonLabel": {
        "message": "Supprimer"
    },
    "LicenseLabel": {
        "message": "Licence"
    },
    "donationLabel": {
        "message": "Veuillez faire un don"
    },
    "donationCaptionLabel": {
        "message": "Merci d’utiliser le module \"Gestionnaire de Session\". <br>Votre soutien sera un grand encouragement, car je continue à développer l’add-on. <br> Si vous aimez Session Manager, je serais heureux si vous pourriez envisager de faire un don."
    },
    "amazonTitleLabel": {
        "message": "Cartes Cadeaux (amazon.co.jp)"
    },
    "addonPageLabel": {
        "message": "Page de l'extension"
    },
    "importMessage": {
        "message": "Sessions importées."
    },
    "readFailedMessage": {
        "message": "Échec de lecture"
    },
    "warningRemoveAllMessage": {
        "message": "Voulez-vous vraiment supprimer toutes les sessions ?"
    },
    "sessionLabel": {
        "message": "Session"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/fr\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "Cette page ne peut pas être ouvert par Tab Session Manager."
    }
}