{
    "extName": {
        "message": "Tab Session Manager"
    },
    "extDescription": {
        "message": "保存和还原窗口及标签页的状态。支持自动保存。"
    },
    "saveLabel": {
        "message": "保存"
    },
    "initialNameValue": {
        "message": "保存当前会话"
    },
    "displayAllLabel": {
        "message": "全部"
    },
    "displayUserLabel": {
        "message": "用户保存"
    },
    "displayAutoLabel": {
        "message": "自动保存"
    },
    "newestLabel": {
        "message": "最新"
    },
    "oldestLabel": {
        "message": "最旧"
    },
    "aToZLabel": {
        "message": "A-Z"
    },
    "zToALabel": {
        "message": "Z-A"
    },
    "open": {
        "message": "打开"
    },
    "remove": {
        "message": "移除"
    },
    "removeConfirmLabel": {
        "message": "删除课程"
    },
    "cancelLabel": {
        "message": "取消"
    },
    "windowLabel": {
        "message": "窗口"
    },
    "windowsLabel": {
        "message": "窗口"
    },
    "tabLabel": {
        "message": "标签页"
    },
    "tabsLabel": {
        "message": "标签页"
    },
    "noSessionLabel": {
        "message": "没有会话"
    },
    "renameLabel": {
        "message": "Rename"
    },
    "openInNewWindowLabel": {
        "message": "Open in new window"
    },
    "openInCurrentWindowLabel": {
        "message": "Open in current window"
    },
    "addToCurrentWindowLabel": {
        "message": "Add to current window"
    },
    "winCloseSessionName": {
        "message": "自动保存 - Window 已关闭"
    },
    "regularSaveSessionName": {
        "message": "自动保存 - 定期"
    },
    "settingsLabel": {
        "message": "设置"
    },
    "sessionsLabel": {
        "message": "课程"
    },
    "informationLabel": {
        "message": "资讯"
    },
    "ifOpenNewWindowLabel": {
        "message": "新建窗口打开会话"
    },
    "ifOpenNewWindowCaptionLabel": {
        "message": "如果选中，会话将覆盖当前 Window。"
    },
    "ifLazyLoadingLabel": {
        "message": "标签延迟加载"
    },
    "ifLazyLoadingCaptionLabel": {
        "message": "When opening a session, the contents of each page are not loaded until you select the tab.<br>If unchecked, memory usage greatly increases when session is restored."
    },
    "ifOpenLastSessionWhenStartUpLabel": {
        "message": "在启动时恢复以前的会话"
    },
    "ifOpenLastSessionWhenStartUpCaptionLabel": {
        "message": "当Firefox启动时，恢复上次关闭的会话。"
    },
    "ifAutoSaveLabel": {
        "message": "定期保存已打开标签页的状态"
    },
    "ifAutoSaveCaptionLabel": {
        "message": "Save the session every set time."
    },
    "autoSaveIntervalLabel": {
        "message": "间隔(分钟)"
    },
    "autoSaveIntervalCaptionLabel": {
        "message": "最小值0.1"
    },
    "autoSaveLimitLabel": {
        "message": "最大数量"
    },
    "autoSaveLimitCaptionLabel": {
        "message": "Maximum number of saved sessions in this way."
    },
    "ifAutoSaveWhenCloseLabel": {
        "message": "关闭窗口时保存会话"
    },
    "ifAutoSaveWhenCloseCaptionLabel": {
        "message": "Save the session when closing the window or when exiting firefox."
    },
    "autoSaveWhenCloseLimitLabel": {
        "message": "最大数量"
    },
    "autoSaveWhenCloseCaptionLabel": {
        "message": "Maximum number of saved sessions in this way."
    },
    "dateFormatLabel": {
        "message": "日期格式"
    },
    "dateFormatCaptionLabel": {
        "message": "例如 YYYY.MM.DD HH:mm:ss"
    },
    "ifSavePrivateWindowLabel": {
        "message": "保存隐私窗口"
    },
    "ifSavePrivateWindowCaptionLabel": {
        "message": "如果未勾选，保存会话时将忽略隐私窗口。"
    },
    "ifSupportTstLabel": {
        "message": "支持树样式选项卡"
    },
    "ifSupportTstCaptionLabel": {
        "message": "Restore tree state of Tree Style Tab.<br>Please turn it off if it is less than fireFox 57."
    },
    "importLabel": {
        "message": "导入课程"
    },
    "importCaptionLabel": {
        "message": "Load sessions saved on the computer and add them to the session list.<br>It also supports SessionManager's session file (.session)."
    },
    "importButtonLabel": {
        "message": "浏览..."
    },
    "importSaveButtonLabel": {
        "message": "导入"
    },
    "importClearButtonLabel": {
        "message": "清除"
    },
    "exportLabel": {
        "message": "导出课程"
    },
    "exportCaptionLabel": {
        "message": "Save the current session on the computer."
    },
    "exportButtonLabel": {
        "message": "导出"
    },
    "removeSessionsLabel": {
        "message": "删除课程"
    },
    "removeSessionsCaptionLabel": {
        "message": "删除所有当前课程。"
    },
    "removeSessionsButtonLabel": {
        "message": "删除"
    },
    "LicenseLabel": {
        "message": "许可证书"
    },
    "donationLabel": {
        "message": "请捐款"
    },
    "donationCaptionLabel": {
        "message": "Thank you for using Tab Session Manager.<br>Your support will be a big encouragement as I continue to develop the add-on.<br>If you like Tab Session Manager,I would be pleased if you could consider donation."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp 电子礼品卡"
    },
    "addonPageLabel": {
        "message": "附加页面"
    },
    "importMessage": {
        "message": "进口课程"
    },
    "readFailedMessage": {
        "message": "读取失败"
    },
    "warningRemoveAllMessage": {
        "message": "Delete all sessions. Is it OK?"
    },
    "sessionLabel": {
        "message": "课程"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=zh_CN"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/zh-CN\/firefox\/addon\/tab-session-manager\/?src=optionpage"
    },
    "replacedPageMessage": {
        "message": "这个页面不能被Tab课程管理员打开。"
    }
}